<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="来源：译言网 原文：https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty | 存档 作者：Alec Wilkinson 译者：雪白滴熊   我现在可以承认，我能通过高中数学考试是因为我作弊了。这件事已经不会给我带来任何损害。我会加减乘除，但涉及到X,Y和等式时，我就束手无策了。考试的时候，我坐在鲍勃·艾斯纳、布鲁斯·盖尔芬德、泰">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约客 | 对于美的追求：张益唐解开了一道纯数学难题">
<meta property="og:url" content="https://freeknight.cf/2019/12/16/the-pursuit-of-beauty/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="来源：译言网 原文：https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty | 存档 作者：Alec Wilkinson 译者：雪白滴熊   我现在可以承认，我能通过高中数学考试是因为我作弊了。这件事已经不会给我带来任何损害。我会加减乘除，但涉及到X,Y和等式时，我就束手无策了。考试的时候，我坐在鲍勃·艾斯纳、布鲁斯·盖尔芬德、泰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ipfs.globalupload.io/QmZCqmn82KX3EmNE959b74iQrz7uUaJrwd8M4Z69jwH1ad">
<meta property="og:updated_time" content="2019-12-16T02:50:40.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纽约客 | 对于美的追求：张益唐解开了一道纯数学难题">
<meta name="twitter:description" content="来源：译言网 原文：https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty | 存档 作者：Alec Wilkinson 译者：雪白滴熊   我现在可以承认，我能通过高中数学考试是因为我作弊了。这件事已经不会给我带来任何损害。我会加减乘除，但涉及到X,Y和等式时，我就束手无策了。考试的时候，我坐在鲍勃·艾斯纳、布鲁斯·盖尔芬德、泰">
<meta name="twitter:image" content="https://ipfs.globalupload.io/QmZCqmn82KX3EmNE959b74iQrz7uUaJrwd8M4Z69jwH1ad">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/12/16/the-pursuit-of-beauty/"/>





  <title>纽约客 | 对于美的追求：张益唐解开了一道纯数学难题 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/12/16/the-pursuit-of-beauty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纽约客 | 对于美的追求：张益唐解开了一道纯数学难题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T10:33:24+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/16/the-pursuit-of-beauty/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/16/the-pursuit-of-beauty/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>来源：译言网</p>
<p>原文：<a href="https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty" target="_blank" rel="noopener">https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty</a> | <a href="https://web.archive.org/web/20191216022136/https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty?verso=true" target="_blank" rel="noopener">存档</a></p>
<p>作者：<a href="https://web.archive.org/web/20191216022136/https://www.newyorker.com/contributors/alec-wilkinson" target="_blank" rel="noopener">Alec Wilkinson</a></p>
<p>译者：雪白滴熊</p>
</blockquote>
<p><img src="https://ipfs.globalupload.io/QmZCqmn82KX3EmNE959b74iQrz7uUaJrwd8M4Z69jwH1ad" alt=""></p>
<p>我现在可以承认，我能通过高中数学考试是因为我作弊了。这件事已经不会给我带来任何损害。我会加减乘除，但涉及到X,Y和等式时，我就束手无策了。考试的时候，我坐在鲍勃·艾斯纳、布鲁斯·盖尔芬德、泰德·查普曼或者唐尼·张伯伦（这些聪明人的字迹我辨认得出来）旁边，我的注意力在他的桌子和老师的眼睛间游走。这种我不具有的数学天赋在我的侄女，艾米·威尔金森身上展示得淋漓尽致。她是芝加哥大学的教授。从艾米那儿，我第一次听说张益唐，新罕布什尔大学的一位兼职微积分教师。他过着隐士般的生活。张益唐获了不少奖，就在九月份，他因解开了一道横亘一百五十多年的难题而荣获麦克阿瑟奖。</p>
<p>张益唐2010年解开的这道题，隶属于数论，纯数学的分支之一。正如可以把应用数学和工程学归到一类，也可以把纯数学和艺术哲学归到一类。张益唐说，“我的计算结果在现实中一无用处。”英国数学家G.H.哈迪在1940年写道，“在所有的艺术与科学学科中，数学是最纯粹、最出世的。”伯特兰·罗素称，数学为那些沉默逃离现实世界的人们提供了一处避难所。哈迪充分相信数学精确的美感。他写到，一道像张益唐所证明的数学难题，“应该类似于一个纯粹的、泾渭分明的星座，而不是分散在银河中的星团。”伯克利大学的数学教授爱德华·弗伦克尔称张益唐的证明蕴含着“文艺复兴的美感”。他的意思是，虽然证明过程异常复杂，但其基本框架却简洁明了。在纯数学领域追寻美是种本能。去年，英国的神经学家发现，当人们看到自己觉得很美的数学题时，脑中被激活的区域，同欣赏艺术与音乐时并无二致。</p>
<p>张益唐所解决的难题通常被称为“有限间隔”。这涉及到素数——那些只能被1和自身整除的数：2、3、5、7等等——在无限数字中，特别是当数字大到一本书都写不开时，是否存在一个范围可以找到两个连续的素数。2005年，圣何塞州立大学的教授丹尼尔·戈德斯顿、布达佩斯阿尔弗雷德·莱利数学研究所的研究员平兹、和伊斯坦堡海峡大学的伊尔德里姆曾合力试图解决这个难题。他们比任何人都要更接近答案：是否有这个范围，以及它将是多少。戈德斯顿以为他此生都不会看到答案，他说，“我曾以为解决此题是不可能的。”</p>
<p>张益唐，他叫自己Tom，在2001年发表了自己唯一的一篇论文，没有引起任何波澜。2010年，他55岁。哈迪曾写道，“任何数学家都不应该忘记，数学是年轻人的游戏。数学的这个特点比其他任何隶属艺术或科学的学科都要明显。”他还写道，“我不曾听说有任何重大的数学发现是由50岁以上的人做出的。”1991年，张益唐在普渡大学凭借其在代数几何领域的研究得到了博士学位。张益唐与自己的导师，T.T.莫的关系并不融洽。莫最近在自己的网站上评价学生时代的张益唐，“当我看着他的眼睛，我看到的是一个不安分的灵魂、过于旺盛的精力和一个想到达北极的探索者。”没有导师的支持，张益唐离开普渡大学时没有发表一篇学术文章，这让他难以找到与学术研究有关的工作。他（有时和朋友一起）曾在肯塔基的列克星敦和纽约短暂的居住并工作过。在肯塔基，他加入了一个立志推广中国民主进程的组织。这个组织的口号是“自由、民主、法治、多元”。组织中的一员，一名化学研究员为糊口开了一家赛百味。另一位组织成员说，“由于张益唐对于数字非常敏感，他并邀请入伙。”张益唐管账，他告诉我，“有时候，如果店里很忙，我也帮着收钱。虽然我知道怎么做三明治，但我并不常干。”不工作的时候，张益唐会去肯塔基大学的图书馆阅读有关代理几何和数论的期刊。他说，“多年以来，我并没有寄希望于数学。”</p>
<p>“你肯定不快乐。”</p>
<p>他耸耸肩，“我的生活并不总是如意。”</p>
<p>在一位朋友的帮助下，1999年，张益唐终于得到了新罕布什尔大学的教职。2010年，他开始钻研素数间隔问题，但并不确定该如何解决这个难题。“我在想，门在哪里？”张益唐说，“在试图解决这道难题的过程中，许多数学家都相信应该有一扇门，但他们找不到。我试了好几扇门、好几种方法，都没有成功。然后，我开始怀疑并没有门。”</p>
<p>“你曾经感到沮丧吗？”</p>
<p>“我曾感到疲劳，”他说，“但更多的时候，我只是感到平静。我喜欢边散步边思考。这是我的方式。我的妻子看到就会说，‘你在干什么？’我回答，‘我在工作。我在思考。’她并不理解。她问，‘你是什么意思？’”张益唐说，这种事情说不清楚，“我没有办法告诉她。”</p>
<p>纽约大学理工学院的数学教授迪恩·杨称，在试图解难题时，数学家“就像试图在迷宫中寻找出路。当你想要证明一个定理时，你可能对自己到底要去向何方一无所知。通常，灵光一现，你就会找到正确的路。在下一次尝试解决难题时，这种情况还会发生。”</p>
<p>张益唐少言寡语，同时他又非常讲究守礼。最近有一次，当我们一起散步时，他举着墨镜问我，“我能用这个吗？”就像问我要不要先检查一下一样。他并不热衷回答有关自己和其成就的问题。我们第一次见面时，在聊了一个半小时后，他说，“我有一个问题。”我们当时正在聊他的童年。“你还有多少问题要问？”他非常依赖三个回答，“可能吧”、“不太”以及“不太可能”。因为缺乏自信，他总说“我们”而不是“我”，比如说“我们可能不认为这个方法很重要。”偶尔在准备要说话时，他会先哼一声。当发表了自己的算法后，他被邀请去位于普林斯顿的高级研究学院进修半年。受伯克利大学数学研究所之托，电影人乔治·西塞里拍了一部张益唐的纪录片，名为“在无限中计数”。在片子中，高级研究所的一员彼得·萨纳克说，一天，他碰到张益唐并跟他打招呼，张益唐说你好，并告诉他这是他十天来说的第一句话。萨纳克觉得即使对数学家来说，这也有些太过了。于是，他邀请张益唐每周同他吃一次午餐。</p>
<p>芝加哥大学的数学教授马修·埃默顿也在普林斯顿见到了张益唐。“我不觉得他是一般人。”埃默顿告诉我，“他不爱交际。给我感觉，他是个内性的人。他还得过另一个奖，所以他身边的人都在谈论这个奖。对于得奖这件事，可能大多数数学家都很低调。但张益唐显得过于低调了，这事儿似乎对他没有丝毫影响。”2013年，迪恩·杨参加了张益唐在哥伦比亚大学做的三次讲座。“你以为他会炫耀或者显示自己有多聪明。”杨说，“他的讲座很棒，但他根本没有一丝炫耀的意思。”在得奖结果出来之前，哈佛的教授丘成桐听说了张益唐的论文，邀请他到哈佛讲座。这是张益唐给出的第一场与论文有关的讲座。大概有五十人参加了讲座。一位参与者、哈佛数学教授觉得张益唐的讲座“非常令人费解”。他补充道，“这个难题本身就难以用言语传达，因为所有东西都依靠微妙的、专业层面的理解。”另一位哈佛教授巴里·马祖尔告诉我，他“被张益唐的热诚、勇敢与独立所打动。”</p>
<p>在新罕布什尔，张益唐在数学与信息科技大楼的三层办公。他的办公室里有一张桌子、一个电脑、两把椅子、一个白板和一些书架。通过窗户，能看到橡树的树枝。书架上有诸如“希尔伯特空间引论”和“椭圆曲线、模形式、与费马大定理”之类的书，还有一些关于现代史和他所钟爱的拿破仑的书，另外还有几本中文的莎士比亚（对他来说，和伊丽莎白时期的英语相比，中文的版本更容易理解）。</p>
<p>马萨诸塞州波士顿大学数学系主任埃里克·格林贝格在2003到2010年期间，同张益唐在新罕布什尔共事。“Tom非常谦逊守礼，从不要求什么。”格林贝格告诉我，“我们知道他在钻研很重要的难题。他用铅笔和纸演算，唯一的副本存在电脑里。每个月，我都会去他的办公室问他，‘你介意我做一下备份吗？’当然，所有的东西都在他脑袋里。在这方面，他天赋异禀。”</p>
<p>张益唐的记忆力异常惊人。他的朋友雅各布·迟说，“有时候，我会带他去派对。他不说话，而是在观察了解每个人。我说，‘请和别人说说话，这是基本的礼貌。’他说，‘我喜欢听你说。’六个月后，他还能说出当时谁坐在哪、谁发起了对话、以及谁说了什么。”</p>
<p>“我可能认为社交是浪费时间。”张益唐说，“也有可能是因为我有些害羞。”</p>
<p>几年前，张益唐把车卖了，因为他不怎么开车。他租的公寓距离学校大约四公里。离去校园，他都和学生一起坐校车。他说，坐校车的时候他在思考。一周七天，他大概早晨八点或九点到学校，待到晚上六点或七点。最长的一次脑袋放空不思考的日子持续了两周。有时，他晚上思考着数学难题入睡，早晨醒来后会接着思考这道难题。他的办公室外有一条长廊，他喜欢去那儿走走。不然，他会去外面走走。</p>
<p>张益唐同妻子在长岛的一家中餐馆相遇，他的妻子是那里的女招待。他们的婚姻已经维持了十二年。她的妻子名叫亚玲，但她称自己为Helen。一个他俩都认识的朋友将张益唐带到了这家中餐馆，并指着亚玲。“他说，‘你觉得那个女孩怎么样？’”张益唐回忆道。与此同时，她也在观察考量他。为了追亚玲，连着几个月，张益唐每周都到纽约来。第二年的夏天，亚玲来到了新罕布什尔。然而，她不喜欢新罕布什尔的冬天，她搬到了加州，并在一家美容沙龙工作。她和张益唐在圣何塞有房子。学校放假的时候，张益唐会过去度假。</p>
<p>直到去年张益唐因其证明结果被提升为教授前，他的工作岗位一直岌岌可危。“我当时是数学系主任。我不得不隔三差五提醒张益唐，他的职位并不是终身的。”埃里克·格林贝格说，“我们非常感谢他，但这也保证不了什么。他总是说他非常感激在新罕布什尔度过的这段时光。”</p>
<p>张益唐花了好几年研究有限间隔问题，却仍然无法找到那扇门。“我们看不到任何希望。”他说。之后，2012年3月的一个午后，“在五到十分钟时间里，那扇门开了。”</p>
<p>张益唐当时在科罗拉多的普韦布洛，他来拜访在科罗拉多州立大学普韦布洛分校当音乐教授的朋友雅各布·迟。几个月前，迟提醒张益唐，他曾答应要教迟的儿子朱利斯微积分。因为朱利斯明年就高中毕业了，迟打电话给张益唐问，“你说话算话吗？”张益唐在迟的家里待了一个月。每天早晨，他教朱利斯一个小时。“他没有固定的课程安排。”朱利斯告诉我，“所有的东西都在他脑子里。有一次他提到，他电话本上没有一个电话，因为他都记着呢。”</p>
<p>张益唐打算在科罗拉多好好休息，因此没有带任何笔记。7月3号，他在迟家的后院散步。“我们住在山里。那时出现了一只鹿，他就一边抽烟一边看着鹿。”迟说。“没有鹿，”张益唐说，“我只是一边散步一边思考。这是我的方式。”他就这么神情恍惚地走了半个小时。</p>
<p>在1945年出版的“数学领域的发明心理”一书中，雅克·哈德玛德引用一位数学家的话，“对我来说，特别是我独处的时候，我经常发现自己在另一个世界。数字像活了一样。突然，问题的答案就会出现在我眼前。”在迟家的后院，张益唐有类似的感受。“我看到了数字、等式和一些难以言表的东西。”张益唐说，“那东西非常独特。可能是数字、可能是等式——一个谜，或者一个愿景。虽然有许多细节需要填补进去，但我知道，我们需要的是证明。然后，我就回屋了。”</p>
<p>这个突破，张益唐并没有对迟提起。那天晚上，为了普韦布洛7月4日（注：美国独立日）的音乐会，迟去彩排。张益唐和他同去。“音乐会后，他一直在哼‘星条旗永不落’。”迟说，“他只说，‘这首歌太棒了。’”</p>
<p>我问张益唐，“你聪明吗？”他回答，“可能，有一点吧。”张益唐1955年生于上海。他的母亲是在政府机关做秘书，父亲是位大学教授，专攻电气工程。还是个小男孩的时候，他就开始“想要知道与数学有关任何信息。”他说，“我对数学求知若渴。”他的父母因为工作搬到北京，他和祖母仍留在上海。因为革命，学校关门了。他几乎把所有时间都用在阅读数学书籍上。这些书是他花了不到一美元在书店买的。他特别喜欢“十万个为什么”系列丛书。这部书有物理卷、化学卷、生物卷和数学卷。当有什么不明白的，他说，“我试着自己解决难题，因为没人能帮我。”</p>
<p>张益唐十三岁的时候搬到了北京。十五岁时，他和母亲被派到乡下的农场去种地。他的父亲被派到另一个农场。如果张益唐读书被看到的话，他会被告知，不要再读了。他说，“人们觉得对于阶级斗争，数学无足轻重。”几年后，他回到北京。他得到了一份在工厂造锁的工作。他开始学习，希望能考取中国最好的大学之一，北京大学。“我花了几个月去学习高中物理和化学，又花了几个月学习历史。这是有些匆忙。”被录取的时候他二十三岁。“第一年，我们学习微积分和线性代数——这令人振奋。”张益唐说，“在最后一年，我选择数论作为我的专攻领域。”然而，张益唐的教授坚持认为他应该转向代数几何，这是教授自己的专攻领域。“我曾研究过代数几何，但我并不喜欢。”张益唐说，“那时候在中国，仍流行这样的观念：个人应该以整个组织、整个国家的利益为重。教授认为代数几何比数论更重要。他强迫我改方向。因为他是校长，所以他有这个权力。”</p>
<p>1984年的夏天，普渡大学的T.T.莫来到北京大学，并邀请张益唐在内的几名学生（他们都是由中国教授推荐的）到他的学院继续深造。他的专攻领域之一是雅可比猜想，张益唐对此非常感兴趣。几何代数领域的雅可比猜想，1939年被提出后，到现在一直无解。这个猜想规定了几个简单的条件，满足的话，可以解决一系列复杂的等式。它的难度超出了一个研究学生的能力，只有最杰出的几何代数学家才可能解出。因其难解程度，一位数学家称这个猜想为一个“灾难性的难题”。在论文中，张益唐提出了一个弱形式，也就是说，他试图证明雅可比猜想所关联暗示的问题，而不是猜想本身。</p>
<p>得到博士学位后，张益唐告诉莫，他要继续研究数论。“我并不开心。”莫告诉我，“然而，我尊重学生选择的权利。所以我微笑着同他道别。过去的22年间，我对他一无所知。”</p>
<p>毕业后，大部分中国学生不是选择信息科技就是金融领域。在中国时就认识张益唐的佩里·唐在因特尔的工作。1999年，他给张益唐打电话。唐说，“我觉得张益唐没有找到与学术有关的工作很不公平。”他和张益唐在北京大学时的一位同学，当上了新罕布什尔大学的数学教授。当这个朋友提起他想找人教微积分时，唐推荐了张益唐。“他决定接受这份临时的工作。”唐说。</p>
<p>在2012年下半年，张益唐完成了论文“素数的有限间隔”；之后，他花了几个月时间一板一眼的查验每一步，用他的话说，“这很无聊”。2013年4月17日，没告诉任何人，他把论文寄给“数学年刊”，学术界最权威的杂志。在“数学年刊”的档案室里，你可以找到各种未发表的论文，它们声称解开了每个存在以及不存在的数学难题。一位数学家告诉我，其中一些论文来自于“学习了许多数学知识，然后疯掉的人”。这些人经常宣称，对于难题，除了自己其他所有算法都是错误的。或者他们称，自己一下子解决了好几个难题，或者“他们称自己利用物理学的统一场论解决了一个著名的难题”。像“数学年刊”之类的期刊，总是对从没听过的名字持怀疑态度。</p>
<p>2013年，“数学年刊”收到了950篇论文，接受了37篇。接受与发表之间，一般相隔一年。普林斯顿大学教授、数学年刊的编辑尼古拉斯·凯兹告诉我，当收到一篇论文时，“我们会快速读一遍，以评估其价值。”之后的深度阅读可以长达数月。“当有我无法评估的论文价值时，我的角色就是知道应该向谁发问。”凯兹说，“对张益唐这篇论文，被问到的人很快地回复说，‘如果这篇论文是正确的，那很棒。但你应该格外小心。这个人曾发过一篇错误的论文。他从没发表那篇论文，但他也没有吸取教训、加以改正。’”他指的是张益唐播在网站arxiv.org上的一篇论文。为了使论文更快地被看到，数学家们经常在向期刊投稿前，将论文播到这个网站上。2007年，张益唐播了一篇论文，其中的论证并不充分。这篇论文与另一个著名的难题，朗道-西格尔零点猜想有关。他把这篇论文扔在那儿没管，因为他想要再修改它。</p>
<p>凯兹把“素数的有限间隔”这篇论文发给了两位审阅人。其中一位是罗格斯大学的亨里克·伊万尼克教授，张益唐的论文属于他的专攻领域之内。“我看了几分钟。”伊万尼克告诉我，“我的第一印象是：许多推断都是错误的。然后我想到，我还有别的工作。或许我应该先把它放一放。他毕竟是个无名小卒。然后我朋友打电话给我，他也在审阅这篇论文。我们将会在高级研究所一起待一周。本来打算做点别的工作，但我们还是决定读读这篇论文。”</p>
<p>伊万尼克和他的朋友，多伦多大学的约翰·弗里德兰德教授集中精力审阅这篇论文。“在这种情况下，你并不是从头读到尾。”伊万尼克说，“你首先要看观点在哪里。从2005年起，就没有关于这个难题的论文了。这个问题实在是太难解了。当我们越读越多，我们发现这篇论文正确的可能性越来越大。大概两天后，我们开始查看论文的完整性与相关性。几天后，我们逐行检验。这份工作不是为了说这篇论文不错，我们要检验的是这篇论文是否完全正确。”</p>
<p>几周后，伊万尼克和弗里德兰德给凯兹回信，“我们完成了对张益唐的论文‘素数的有限区间’的研究。”他们继续写道，“论文的主要结论是一流的。作者成功的证明了素数分布领域的一个具有里程碑意义的定理。虽然我们巨细无遗地研究了这篇论文，我们没有找到任何瑕疵……我们强烈建议‘数学年刊’接受这篇论文。”</p>
<p>张益唐一得到“数学年刊”的回信，就给在圣何塞的妻子打电话。“我说，‘留意媒体和报纸’，”张益唐说，“‘你可能看到我的名字，’我的妻子说，‘你喝多了吧？’”</p>
<p>没有公式能够预测素数的出现——它们的出现看起来毫无规律。公元前300年，欧几里得证明，素数是无限的。想象所有的数字都在一条线上，常数是绿色的，素数是红色的。一开始，线上有许多红色的数字：2、3、5、7、11、13、17、19、23、29、31、37、41、43、47.这些是小于50的素数。在1到100间有25个素数；在1到1,000间有168个素数；在1到1,000,000间，有78,498个素数。随着素数越来越大，两个相邻素数之间的距离也越来越大。</p>
<p>素数有许多既新奇又神秘莫测的特点，使得数学家们对它趋之若鹜。孪生素数相差2；表兄弟素数相差4；六素数相差6；相邻素数之间的距离越来越大。从克里斯考德威尔和G.H.霍纳克“珍奇的素数”一书中，我了解到，绝对素数指的是无论所含数字如何排列都是素数的数：199；919；991.令人拍手叫绝的素数有666在中间。700666007是个令人叫绝的回文素数，因为它从前往后读和从后往前读都是一样的。环形素数是指数字一环一环推移重组（第一个数字放到最后一位，原来的第二位数字变成第一位），都是素数的数：1193，1931，9311，3119.还有立方素数、卡伦素数、弯曲数字素数（只含有弯曲数字0，6，8，9的素数）。一个减去多少仍是素数的数被称为可减素数，比如1987.反素数是把数字完全颠倒过来还是素数的数，比如389，983.巨大素数是含有多于10,000个数字的数，多孔素数指的是只含有有孔数字（0，4，6，8，9）的素数。还有梅森素数、极小素数、比亚邦特素数、平台素数（两头的数字小，中间数字都相同的素数，比如177771）、雪球素数（即使不用写完所有数字，也是素数的数，比如73939133）、泰坦尼克素数、瓦格斯塔夫质数、沃尔-孙-孙素数、沃斯滕霍姆素数、伍德尔素数和亚伯勒素数（既不含0也不含1的素数）。</p>
<p>“素数的有限间隔”对于解开孪生素数猜想很有帮助。这个在19世纪被提出的猜想指的是无论你在数字线上走都远，即使素数之间的距离越来越大，你总能找到一对素数相差2.到如今，孪生素数猜想仍然无解。欧几里得的证明说明了素数是无限的，但并未指出两个素数间的距离有多远。张益唐证明了在无限素数的情况下，在有限间隔里，总有两个素数。</p>
<p>“你不得不承认这是从无到有的过程。”埃里克·格林贝格说，“我们之前只是不知道而已。这就像我们一直认为宇宙是广阔无垠的，直到有一天我们找到了边界。”你可以想想一把作用于绿色与红色的数字线上的标尺。张益唐选择了一把长达70,000,000的标尺，因为这么大的数字比较容易证明他的猜想（如果他能证明孪生素数猜想，那么这把标尺的长度应该是2）。这把标尺可以在数字线上任意移动，并可以无数次括住两个素数。对于无限个数适用的东西不一定对所有东西都适用。比如说，有无限个数是偶数，也有无限个数不是偶数，因为它们是奇数。类似的，这把标尺可以在数字线移动无数次却没有括住两个素数。</p>
<p>从张益唐的结论中可以推衍出：有一个小于70,000,000的数字，可以准确定义无限对素数间的距离。一位数学家告诉我，可以借助鸽巢原理推断出这个结论。你有无限只鸽子，这指的是无限对素数。你还有70,000,000个鸽巢，有巢针对相差2的一对素数，有巢针对相差3的，等等。每只鸽子都会进一个巢。最终，有一个巢会有无限只鸽子。你不可能知道是哪个巢。可能有许多个巢，也可能有70,000,000个巢，但至少有一个巢还有无限只鸽子。</p>
<p>虽然发现了这个间隔的存在，但张益唐对于找到最小的可以定义这个间隔的数字并不感兴趣。他觉得这是一个纯技术问题，一个典型的体力活——杰出的数学家称之为“惟利是图”。然而，在张益唐的结论发表后的一周内，世界各地的数学家们开始争相寻找这个最小的间隔。活动的观察者之一，加利福尼亚大学洛杉矶分校的陶哲轩教授发起了一个项目，倡议数学家们通力合作缩小范围，而不是“争强好胜”。</p>
<p>这个名为“博学者8”的项目开始于2013年3月，持续了大约一年时间。同时依赖于英国年轻数学家詹姆士·梅纳德的成果，参与者们逐渐将这个有限间隔降至246.“再往下降有不少问题。”陶哲轩说，“对计算能力的要求越来越高——有人用一台高性能电脑计算了两周才得到上面的结果。理论层面也存在问题。运用现有的方法，因为一个仍无解的‘奇偶校验的问题’，我们永远得不到比6更小的间隔。”奇偶校验的问题指的是有某些特质的素数不能被现有的方法检测到。陶哲轩说，“我们并没想过自己能将间隔降到2，并证明孪生素数猜想，但这是一趟有趣的旅途。”</p>
<p>“有什么是一个数学家该具备的素质？”</p>
<p>“心无旁贷，”张益唐说。当时，在蒙蒙细雨中，我们俩在校园里散步。“同时，要永远做自己。”他接着说，“或许有时候横亘在你面前的问题既复杂又冗长，你需要凭借自己的直觉从中提炼出主要观点。”</p>
<p>当我们走到他的办公室，我问他是如何找到解决问题的那扇门。在一块白板上，他写下“格林贝格-平兹-伊尔德里姆”和“邦别里-弗里德兰德-伊万尼克”。他说，“第一篇论文有关有限间隔，第二篇是在算术级数领域中有关素数分布的论文。我将两者相比较，同时基于我这些年在图书馆读到的知识，加入了我自己的创新。”</p>
<p>当我问彼得·萨奈克张益唐是如何得出结论的，他说，“他所做的事情是在不可能中寻找可能。大概40年前，解决这个难题似乎毫无希望，但在2005年，格林贝格-平兹-伊尔德里姆到了那扇门的门前。每个人都以为，我们已经非常接近答案了。但直到2011年，没有人取得任何进步。邦别里-弗里德兰德-伊万尼克发表了另一篇重要的论文，但你没办法将这篇论文同格林贝格的那篇融合在一起。这篇论文基于一些限定条件，使得其不能被灵活利用。之后，张益唐出现了。许多人只是机械般运用各种定理。他们认为，如果结果是正确的，那就可以，我就能用了。但这个方法在邦别里-弗里德兰德-伊万尼克这篇论文上行不通，因为它不够灵活。你得采纳我的话，因为就算对一位数学家来说，这也是难以解释明白的。张益唐对邦别里-弗里德兰德-伊万尼克的结论理解得非常透彻，以至于能够跨过那座桥，灵活的运用这个结论。从数学的角度来看，这是他最厉害的地方。他将邦别里-弗里德兰德-伊万尼克提出的关于素数分布的技巧打造成可以一个运用到任何素数研究上的工具。通过他，这个19世纪就存在的论断得到了进一步发展。”</p>
<p>“我们的限定条件需要放得更宽。”伊万尼克告诉我，“我们尝试过，但失败了。我们并没有坚持很久，因为失败后，你开始设想，是某些天然的屏障导致了失败。于是我们放弃了。”</p>
<p>我问他是否对张益唐的结论感到惊讶。“张益唐的所作所为令人叫绝。”他说，“他的论文是伟大的作品。当你提起数论，大部分美感来自其组织构架。张益唐完全理解这一点，虽然他一直是一个人工作。这是他令人惊讶的地方。他神奇地进一步发展了之前论文中的不少论断。”</p>
<p>张益唐采用了一个简单方法，却用其非常复杂的形式来寻找被称为筛子的素数。筛子由希腊人埃拉托色尼发明，他被称为当代的阿基米德。假如说用一个简单的筛子来寻找1000以内的素数，你把所有的数字都写下来，之后划掉2的倍数，它们都不是素数，因为是偶数。之后划掉3的倍数、5的倍数，接着继续。最后只能划掉31的倍数，不能再大了。张益唐用了与别人不同的一个筛子。当数字变得很大时，这个筛子也能筛掉数字。格林贝格-平兹-伊尔德里姆的论文证明了，两个素数间的距离小于素数间的平均距离。他们没有得出准确的间隙。张益唐成功地在一定程度上扩大了这个筛子的适用范围。</p>
<p>我问张益唐是否在钻研新的难题。“我有两到三个想要解决的难题。”他说，“有限间隔是成功的，但我还有别的事情做。”</p>
<p>“那会很有价值吗？”</p>
<p>“是的。”</p>
<p>据其他数学家说，张益唐正在完善他关于朗道-西格尔零点猜想的论文。“如果他成功了，那将比现在更加轰动。”彼得·萨奈克说，“我们不知道他离成功有多近，但他已经证明他是个天才。这毫无疑问。他也证明了他能够解决横亘已久的难题。基于此，他解决这个难题并非没有可能。他说不定会成功。”</p>
<p>“许多人曾试图解决那道难题。”伊万尼克说，“他是个内敛的人。没什么事能让他着急。如果需要十年时间来解决这个难题，这对他来说是可以接受的。除非你在攻克一个已经解决的难题（这很无聊），或者一个解法一开始就很明确的难题，（在攻克数学难题时）你经常会停滞不前、陷入困境。但张益唐愿意花更多的时间在困境中挣扎。”</p>
<p>像张益唐这种只钟情超级难题的人并不常见。为了得到终身教职，学者会频繁地发表论文，这经常意味着在一个领域内不断完善自己的著作成果。对于这一点，张益唐丝毫不感兴趣。他看起来与世无争，对于别人都当上教授而自己仍是名普通教师一事，也并无怨恨之情。认识他的人都不觉得他适合做终身教授。“我觉得他的做法很聪明。”迪恩·杨告诉我，“如果你是名出色的微积分老师，学校会变得非常依赖你。你既便宜又值得信赖，学校没有理由解雇你。当你做了几年教师后，教学就变得自动程式化了。你有大把的时间来思考，只要你愿意活得简朴些。当然也有人会选择非终身的教职，但通常情况下，这些人很疯狂、有人格障碍、生活混乱、也不好打交道，因为他们觉得自己没有得到足够的尊重。显然，张益唐不这么认为。”</p>
<p>一天，我到达张益唐办公室时，他正在泡茶。他的桌子上有一张写有等式的纸，纸上有一支钢笔。“我收到了一封来自老友的信。”他说，“我们已经好久没联系了，现在他找到了我。”</p>
<p>他从抽屉里拿出剪刀剪开了信封，他缓慢而小心的动作就像在进行某种仪式。信是用中文写的。他浅坐在椅子上，慢慢地读着。他放下信，从信封中拿出一张照片。照片中，一个男人、一个女人和一个小孩坐在沙发上，背景是一袭窗帘。他又读了一遍信，然后把信放回信封，把信封放进抽屉，之后关上了抽屉。“他的新地址在皇后区。”他说。他拿起了茶，吹了吹，看着我。杯中升起袅袅茶烟，就像竖起了一堵墙。</p>
<p>我咨询了哈迪关于年龄的问题——哈迪写道，“一位数学家可以直到六十岁仍精力旺盛，但你不能指望他还能有什么有创意的点子。”</p>
<p>“这个说法可能对我并不适用。”张益唐说。他放下了茶杯，向窗外望去。“我仍相信我的直觉，”他说，“我仍对自己有信心。我仍有不少愿景。”</p>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/zhangyitang/" rel="next" title="张益唐问答录">
                <i class="fa fa-chevron-left"></i> 张益唐问答录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/two-exiles/" rel="prev" title="许知远 | 两种流放">
                许知远 | 两种流放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>