<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="本文转载自季风书园的回响工作室。 致敬季风书园，你还可以关注季风书园的博客及微信公众号（搜索【回响编辑部】即可）    我们又无数次回到鲁迅的铁屋子中。 愚蠢者鼾声大作，犬儒者则在装睡，弱懦者从不相信自己，奴性者散布着岁月静好除暴安良的谎言，只有一帮痛苦极了的清醒者，明知无用，还要用血肉之躯去撼动这冰冷的铁屋。 好在清醒者越来越多，个别人变成了一大群人，人性虽然有那么多致命之处，然而不丢掉常识和">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="季风主题书单 | 那些可敬可叹的抗争，才是通往未来的道路">
<meta property="og:url" content="https://freeknight.cf/2019/08/19/fight-jifeng/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="本文转载自季风书园的回响工作室。 致敬季风书园，你还可以关注季风书园的博客及微信公众号（搜索【回响编辑部】即可）    我们又无数次回到鲁迅的铁屋子中。 愚蠢者鼾声大作，犬儒者则在装睡，弱懦者从不相信自己，奴性者散布着岁月静好除暴安良的谎言，只有一帮痛苦极了的清醒者，明知无用，还要用血肉之躯去撼动这冰冷的铁屋。 好在清醒者越来越多，个别人变成了一大群人，人性虽然有那么多致命之处，然而不丢掉常识和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/04/e5a3b0e99fb3.png?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-16.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-17.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-18.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-19.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-20.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-21.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-22.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-23.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-24.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-25.jpg?w=736">
<meta property="og:image" content="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-26.jpg?w=736">
<meta property="og:updated_time" content="2019-08-28T05:05:20.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="季风主题书单 | 那些可敬可叹的抗争，才是通往未来的道路">
<meta name="twitter:description" content="本文转载自季风书园的回响工作室。 致敬季风书园，你还可以关注季风书园的博客及微信公众号（搜索【回响编辑部】即可）    我们又无数次回到鲁迅的铁屋子中。 愚蠢者鼾声大作，犬儒者则在装睡，弱懦者从不相信自己，奴性者散布着岁月静好除暴安良的谎言，只有一帮痛苦极了的清醒者，明知无用，还要用血肉之躯去撼动这冰冷的铁屋。 好在清醒者越来越多，个别人变成了一大群人，人性虽然有那么多致命之处，然而不丢掉常识和">
<meta name="twitter:image" content="https://jifeng.files.wordpress.com/2019/04/e5a3b0e99fb3.png?w=736">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/08/19/fight-jifeng/"/>





  <title>季风主题书单 | 那些可敬可叹的抗争，才是通往未来的道路 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/08/19/fight-jifeng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">季风主题书单 | 那些可敬可叹的抗争，才是通往未来的道路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T11:30:23+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/19/fight-jifeng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/19/fight-jifeng/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载自季风书园的<a href="https://jifeng.wordpress.com/2019/06/18/那些可敬可叹的抗争，才是通往未来的道路-季风/" target="_blank" rel="noopener">回响工作室</a>。</p>
<p>致敬季风书园，你还可以关注季风书园的<a href="https://jifeng.wordpress.com/" target="_blank" rel="noopener">博客</a>及微信公众号（搜索【回响编辑部】即可）</p>
</blockquote>
<p><img src="https://jifeng.files.wordpress.com/2019/04/e5a3b0e99fb3.png?w=736" alt=""></p>
<blockquote>
<p>我们又无数次回到鲁迅的铁屋子中。</p>
<p>愚蠢者鼾声大作，犬儒者则在装睡，弱懦者从不相信自己，奴性者散布着岁月静好除暴安良的谎言，只有一帮痛苦极了的清醒者，明知无用，还要用血肉之躯去撼动这冰冷的铁屋。</p>
<p>好在清醒者越来越多，个别人变成了一大群人，人性虽然有那么多致命之处，然而不丢掉常识和底线，就有重获勇气的可能。于是铁屋上沾上了斑斑血迹，但也渐渐露出了一丝缝隙，原来抗争并非螳臂挡车，而且，必要且有用。</p>
<p>希望与绝望都是虚妄。“改变正在发生，一切不是徒劳。”</p>
</blockquote>
<ul>
<li><h3 id="不服从的正当性"><a href="#不服从的正当性" class="headerlink" title="不服从的正当性"></a>不服从的正当性</h3></li>
</ul>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-16.jpg?w=736" alt="无标题"></p>
<h4 id="恶法-关于英国工党执政十三年期间法律之爆炸性分析"><a href="#恶法-关于英国工党执政十三年期间法律之爆炸性分析" class="headerlink" title="恶法 : 关于英国工党执政十三年期间法律之爆炸性分析"></a>恶法 : 关于英国工党执政十三年期间法律之爆炸性分析</h4><p>[英]菲利普·约翰斯顿 / 范进学 / 上海三联书店 / 2017-12</p>
<p>过去十三年，新工党通过琐碎的规则、健康和安全的愚蠢行为、草率的法律和吹毛求疵的法规让我们疯狂。从摇篮到坟墓，我们一直被政府这一保姆窥探、暴露、追捕、教训和威吓。所有这些，是因为政府及其机构做什么事情都没有比干涉我们的生活更好。如果政府管理好国家，情况将不会如此糟糕，但我们不得不忍受高税收、街头犯罪、晚点和肮脏的火车、一不合理和不成比例的罚款和收费、存心刁难的停车限制、公共部门的过度浪费、荒谬的欧洲指令、无用的和不负责任的政府官员、多元文化主义者、好管闲事。在《恶法(关于英国工党执政十三年期间法律之爆炸性分析)》这部爆炸性和开创性的新书中，菲利普·约翰斯顿暴露了恶法一那些令人烦恼的法律、法规和政府愚蠢行为让今天的英国人经常处于噩梦之中。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-17.jpg?w=736" alt="无标题"></p>
<h4 id="统治与教育-从国民到公民"><a href="#统治与教育-从国民到公民" class="headerlink" title="统治与教育 : 从国民到公民"></a>统治与教育 : 从国民到公民</h4><p>徐贲 / 中央编译出版社 / 2016-1</p>
<p>教育是一个美好的字眼，是人类一种饮食一样自然的需要。教育是为了让人明白道理，不是为了让统治者能更方便、更随心所欲地统治他们。</p>
<p>现代的国民教育，当它是民主的公民教育时，可以帮助人民变得更智慧，更有自我治理的能力；当它是专制统治的臣民教育或党民教育时，却使人民 变得愚昧、顺从，既没有自我治理的能力，也没有自我实现的意愿。我们关注国民教育，期待的是第一种，警惕的是第二种。</p>
<p>本书关注三种与国民教育有关的基本“政体原型”：古典共和、现代民主共和、现代专制或极权。我所关心的基本问题是，民主与专制的政体区别，如何形成了完全不同的国民教育。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-18.jpg?w=736" alt="无标题"></p>
<h4 id="论不服从"><a href="#论不服从" class="headerlink" title="论不服从"></a>论不服从</h4><p>[美]艾里希•弗洛姆 / 叶安宁 / 上海译文出版社 / 2017-5</p>
<p>一个有信仰的君子如何说“不”</p>
<p>人类究竟是否有未来，文明究竟是否会终结，端赖我们是否秉持怀疑的能力、批判的能力和不服从的能力。——艾里希·弗洛姆</p>
<p>在《论不服从》这本文集中，艾里希•弗洛姆清楚说明了“ 服从”和“不服从”究竟意味什么 ：服从人性和人道社会的目标，不服从各种偶像。他的论述至今仍有相关意义：反对盲从因袭，对司空见惯的“陋识”部分持批判的立场。弗洛姆的洞见结合了社会和政治现象所获得的心理学，促使他在一段时期内支持美国社会党，投身和平运动，呼吁采取裁军步骤。在这些活动中，他对各类人云亦云的“常识”以及官方的政治话语实践了他的不服从态度，他所服从的是心智健全的思考方式，与阿尔伯特•施韦泽、伯特兰•罗素等先知哲人们秉持的理念一脉相承。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-19.jpg?w=736" alt="无标题"></p>
<h4 id="西方公民不服从的传统"><a href="#西方公民不服从的传统" class="headerlink" title="西方公民不服从的传统"></a>西方公民不服从的传统</h4><p>何怀宏 编 / 吉林人民出版社 / 2011-1</p>
<p>“公民不服从”作为西方社会弱势群体表达意愿的方式，其发轫可以追溯到古希腊的传统，然则迟至20世纪，甘地领导印度人民对抗英国殖民统治和马丁·路德·金率领美国黑人反抗种族隔离制度，才使得“公民不服从”变成为声势浩大的群众运动。此一运动深刻根植于西方的伦理及宗教传统，并通过诉诸公众的良知达到祛除社会不正义的目标，其强烈的道德意识和强大的感召力，一直深受学界的关注。</p>
<p>《西方公民不服从的传统》意在提供西方“公民不服从”运动理论与实践的全面图景，书中除收入柏拉图、梭罗、甘地、马丁·路德·金等人所著有关公民不服从的经典文章外，亦收录阿伦特、罗尔斯、德沃尔金等学者有关此一论题的研究成果。</p>
<ul>
<li><h3 id="变革如何发生？"><a href="#变革如何发生？" class="headerlink" title="变革如何发生？"></a>变革如何发生？</h3></li>
</ul>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-20.jpg?w=736" alt="无标题"></p>
<h4 id="变革如何发生"><a href="#变革如何发生" class="headerlink" title="变革如何发生"></a>变革如何发生</h4><p>[英]邓肯·格林 / 王晓毅 / 社会科学文献出版社 / 2018-10</p>
<p>社会充满了潜在的“变革推动者”，他们推动改善公共服务，改革法律和制度，保护人权，使最边缘群体获得更多的公平，并拓深对大量类似问题的认知。这些推动者包括各种运动的组织者和参与者、政府官员、开明企业家、负责任的知识分子。基于大量第一手案例和许多新的个案研究，以及在世界各地采访草根社会活动家及社会组织的经历，加上乐施会独有的全球经验，本书所回答的问题是：变革是如何发生的，我们，包括政府、社会组织、企业、领袖、社会运动的组织者和参与者、雇员和普通民众，怎样才能创造不同于过往的明天。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-21.jpg?w=736" alt="无标题"></p>
<h4 id="社会与政治运动讲义"><a href="#社会与政治运动讲义" class="headerlink" title="社会与政治运动讲义"></a>社会与政治运动讲义</h4><p>赵鼎新 / 社会科学文献出版社 / 2012-1</p>
<p>对于社会运动、政治运动以及革命的研究在国内一直未见专著。本书可以弥补这一空白。本书对社会运动与革命进行了界定并评述了其研究方法，综合论述了西方社会运动和革命理论的发展，阐述了集体行为以及情感在社会运动中的作用。并提出了研究社会运动的宏观影响因素：变迁、结构以及话语。强调了国家在社会运动发展中的重要作用。并对社会运动研究领域内的几个重要理论作了一定的评述。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-22.jpg?w=736" alt="无标题"></p>
<h4 id="观念的力量"><a href="#观念的力量" class="headerlink" title="观念的力量"></a>观念的力量</h4><p>[英] 以赛亚·伯林 / 胡自信 / 魏钊凌 / 译林出版社 / 2019-4</p>
<p>书斋里生长起来的观念，为何拥有改变世界的力量？</p>
<p>《观念的力量》收录伯林此前不曾集结成书的22篇文章，从伯林对自身学术道路的梳理，到令他成名的俄国思想家研究，再到令他享誉世界的自由论述，无不以优雅的文字和磅礴的论证，证明伟大的观念可以革新人类对世界、对自身的理解，而可怕的观念也可以给世人带来厄运和灾难。</p>
<p>马克思主义、浪漫主义、自由和犹太复国主义，伯林对这些迥然不同的观念的论述都包含在这部精彩的文集中……观念不再仅仅是观念，没有人能像伯林这样，将它们光辉或不那么光辉的历史，都抽丝剥茧地写出来。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-23.jpg?w=736" alt="无标题"></p>
<h4 id="美丽灵魂-黑暗中的反抗者"><a href="#美丽灵魂-黑暗中的反抗者" class="headerlink" title="美丽灵魂 : 黑暗中的反抗者"></a>美丽灵魂 : 黑暗中的反抗者</h4><p>[美] 埃亚勒·普雷斯 / 刘静雯 / 三辉图书/中信出版集团 / 2017-5</p>
<p>在世俗认可的观念与看似坚实的制度面前，“说不”是一件极需理智的头脑和道德勇气的事情。在本书中，记者埃亚勒·普雷斯以多年的观察、采访入手，以神经科学、组织行为学和道德心理学的前沿实验成果为辅助，讲述并分析了四个普通人如何为“正义”发声的故事。</p>
<p>从“二战”前庇护犹太难民的瑞士移民局警官，到巴尔干种族屠杀中拯救异族难民的塞尔维亚人；从违抗军令为巴勒斯坦受难者提供援助的以色列士兵，到华尔街揭露客户存款黑幕的分析员——在一个个看似简单的举动背后，他们打破偏见，捍卫良知，凸显出平凡灵魂中亦有抵抗“平庸之恶”的巨大力量。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-24.jpg?w=736" alt="无标题"></p>
<h4 id="人民之眼-观众时代的民主"><a href="#人民之眼-观众时代的民主" class="headerlink" title="人民之眼 : 观众时代的民主"></a>人民之眼 : 观众时代的民主</h4><p>[美]杰弗瑞·爱德华·格林 / 孙仲 / 陶力行 / 张鑫炎 / 华夏出版社 / 2018-4</p>
<p>大多数公民在大多数情况下并非用其声音与政治发生关联的决策制定者，而是用眼睛与政治发生关联的观众，他们不仅很少参与政治决策，甚至对很多政治事务没有明确的意见。在探索一种将观众身份这一难题纳入考虑的政治理论时，格林的方法是复活并发展一种在民主理论中已被遗忘的选项：被称为“平民政治式民主”的思想流派。通过回到马克斯·韦伯这位最早的平民政治式民主理论家，通过检审他的两位极具影响力的后继者(卡尔·施米特和约瑟夫·熊彼特)的贡献，以及，通过求助于另一些对政治观众身份的重要性有敏锐察觉的作者们(如亚里士多德、莎士比亚和本杰明·贡斯当)，格林试图重建一种以目光为隐喻的平民政治式民主理论，将之恢复为民主思想中的另一种切实可行的范式。</p>
<ul>
<li><h3 id="未来在哪？"><a href="#未来在哪？" class="headerlink" title="未来在哪？"></a>未来在哪？</h3></li>
</ul>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-25.jpg?w=736" alt="无标题"></p>
<h4 id="通往尊严的公共生活"><a href="#通往尊严的公共生活" class="headerlink" title="通往尊严的公共生活"></a>通往尊严的公共生活</h4><p>徐贲 / 三辉图书/中央编译出版社 / 2016-1</p>
<p>尊严是一种以它自身为目的的道德价值，它并不为达到任何其他目的服务，更不能为其他目的而被牺牲掉。失去尊严的人不能自由选择自己的行动，也不能为自己的行为担负责任。如果我们反对将任何人像奴隶或牲口一般地非人化或作非人对待，那么我们就必须维护和捍卫每一个人的尊严，包括那些反对和破坏尊严这一普世价值的人们。唯有如此，尊严才能真正成为一种普世价值，一种连它的敌人也不能不自己需要的做人的保障。</p>
<p>比起十年前我开始写作这本书的时候，今天正义和尊严问题已经在中国受到了更多人的重视。就我本人而言，在这十年间基本没有改变的是，我在思考正义问题时所运用的一个判断价值（当然不是唯一价值）仍然是尊严：不仅是个人的尊严，而且也是每个公民在群体公共生活的尊严。</p>
<p><img src="https://jifeng.files.wordpress.com/2019/07/e697a0e6a087e9a298-26.jpg?w=736" alt="无标题"></p>
<h4 id="人民自己-人民宪政主义与司法审查"><a href="#人民自己-人民宪政主义与司法审查" class="headerlink" title="人民自己 : 人民宪政主义与司法审查"></a>人民自己 : 人民宪政主义与司法审查</h4><p>[美国] 拉里·克雷默 / 田雷 / 译林出版社 / 2010-10</p>
<p>在这一突破性地阐释了美国整个司法审查系统的著作中，拉里·克雷默揭示出，美国的建国者们曾经争取和创造了一个与当今美国人所认为的主流模式非常不同的系统，他们对公民的职责与权利曾有着与现在截然不同的看法。“人民主权”不是一个抽象的历史概念，“人民”的概念也不仅仅是一个在竞选辞中使用的修辞手法。宪法意义的问题曾引起激烈的公开辩论，政府的行动也曾受到过欢迎或抵制。美国人曾将宪法视为他们日常生存和生活的一部分，他们在法律以及政治意义上的主权是积极的，而不是抽象的。</p>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/travels-with-my-censor/" rel="next" title="何伟 | 与审查者同行">
                <i class="fa fa-chevron-left"></i> 何伟 | 与审查者同行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/the-right-to-privacy/" rel="prev" title="隐私权（THE RIGHT TO PRIVACY）">
                隐私权（THE RIGHT TO PRIVACY） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不服从的正当性"><span class="nav-number">1.</span> <span class="nav-text">不服从的正当性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#恶法-关于英国工党执政十三年期间法律之爆炸性分析"><span class="nav-number">1.1.</span> <span class="nav-text">恶法 : 关于英国工党执政十三年期间法律之爆炸性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统治与教育-从国民到公民"><span class="nav-number">1.2.</span> <span class="nav-text">统治与教育 : 从国民到公民</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论不服从"><span class="nav-number">1.3.</span> <span class="nav-text">论不服从</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西方公民不服从的传统"><span class="nav-number">1.4.</span> <span class="nav-text">西方公民不服从的传统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变革如何发生？"><span class="nav-number">2.</span> <span class="nav-text">变革如何发生？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变革如何发生"><span class="nav-number">2.1.</span> <span class="nav-text">变革如何发生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会与政治运动讲义"><span class="nav-number">2.2.</span> <span class="nav-text">社会与政治运动讲义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观念的力量"><span class="nav-number">2.3.</span> <span class="nav-text">观念的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美丽灵魂-黑暗中的反抗者"><span class="nav-number">2.4.</span> <span class="nav-text">美丽灵魂 : 黑暗中的反抗者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人民之眼-观众时代的民主"><span class="nav-number">2.5.</span> <span class="nav-text">人民之眼 : 观众时代的民主</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来在哪？"><span class="nav-number">3.</span> <span class="nav-text">未来在哪？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通往尊严的公共生活"><span class="nav-number">3.1.</span> <span class="nav-text">通往尊严的公共生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人民自己-人民宪政主义与司法审查"><span class="nav-number">3.2.</span> <span class="nav-text">人民自己 : 人民宪政主义与司法审查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>