<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="到这篇文章刊出之时，也许可以在熟人之间吹一句牛：我已经整整干了五十年出版。五十年，不是小数了，满够吹吹的。五十年里，有三分之一年头在编《读书》杂志，似乎更可以一吹。因为据说这杂志名满天下，至少是一度名满年轻的知识界。 其实，说五十年，已属夸大。连头搭尾，无非在出版界正正式式干了四十五年。以后五年，已经让你“颐养天年”了，只不过是自己还赖在这行业里插科打诨混日子而已。至于《读书》杂志，尽管在这里担任">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="沈昌文 | 出于无能 —— 忆《读书》">
<meta property="og:url" content="https://freeknight.cf/2020/03/12/shenchangwen/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="到这篇文章刊出之时，也许可以在熟人之间吹一句牛：我已经整整干了五十年出版。五十年，不是小数了，满够吹吹的。五十年里，有三分之一年头在编《读书》杂志，似乎更可以一吹。因为据说这杂志名满天下，至少是一度名满年轻的知识界。 其实，说五十年，已属夸大。连头搭尾，无非在出版界正正式式干了四十五年。以后五年，已经让你“颐养天年”了，只不过是自己还赖在这行业里插科打诨混日子而已。至于《读书》杂志，尽管在这里担任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-15T02:57:05.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沈昌文 | 出于无能 —— 忆《读书》">
<meta name="twitter:description" content="到这篇文章刊出之时，也许可以在熟人之间吹一句牛：我已经整整干了五十年出版。五十年，不是小数了，满够吹吹的。五十年里，有三分之一年头在编《读书》杂志，似乎更可以一吹。因为据说这杂志名满天下，至少是一度名满年轻的知识界。 其实，说五十年，已属夸大。连头搭尾，无非在出版界正正式式干了四十五年。以后五年，已经让你“颐养天年”了，只不过是自己还赖在这行业里插科打诨混日子而已。至于《读书》杂志，尽管在这里担任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2020/03/12/shenchangwen/"/>





  <title>沈昌文 | 出于无能 —— 忆《读书》 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2020/03/12/shenchangwen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沈昌文 | 出于无能 —— 忆《读书》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T11:36:55+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/12/shenchangwen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/12/shenchangwen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到这篇文章刊出之时，也许可以在熟人之间吹一句牛：我已经整整干了五十年出版。五十年，不是小数了，满够吹吹的。五十年里，有三分之一年头在编《读书》杂志，似乎更可以一吹。因为据说这杂志名满天下，至少是一度名满年轻的知识界。</p>
<p>其实，说五十年，已属夸大。连头搭尾，无非在出版界正正式式干了四十五年。以后五年，已经让你“颐养天年”了，只不过是自己还赖在这行业里插科打诨混日子而已。至于《读书》杂志，尽管在这里担任过什么什么名义，可是第一没赶上创办这杂志时一年光景的最辉煌岁月，第二在大部分时间里都只不过在这里干个兼差，到了最后的几年，有可能一心一意、象模象样地来干一番了，可是裁判员time-out的哨音响起来了。</p>
<p>朋友们约我回忆《读书》杂志，当然可以让我满足自己的发表欲，但更重要的，是觉得应当趁这机会把编杂志的真实情况说说。我在这杂志年头不少，不过所干的活，充其量是一个“管家”。我们（我和几位长期坚持的同事）之所以可以在中国社会转型的最复杂年代里，把一个思想评论杂志长期坚持下来，读者越来越多（从两三万到十三四万，这也许可以说是“发扬光大”吧），靠的无非是认识到自己的局限和无能。为了写这回忆，把这意思同老同事吴彬、赵丽雅她们商量，大家都赞赏这看法。因一己之无能，才能联络到那么多的能人，把这么一个其内容远远超过我们知识水平的杂志，有声有色地办了恁多年——这可以说是我们的共识。</p>
<p>下面是一些回忆片断，大体上按时间顺序写的。　</p>
<h3 id="一、思想评论杂志"><a href="#一、思想评论杂志" class="headerlink" title="一、思想评论杂志"></a>一、思想评论杂志</h3><p>《读书》杂志创刊于1979年4月，实际筹划工作是从1978年底开始的。1978年底，这是中国历史上的重要时刻。八十年代人们艳称的“十一届三中全会”，就在这年11月召开。想象得出，这次会议过后，思想界包括出版界的活跃盛况。在这情况下怎么会产生这么一个杂志，我无法言其详，但有一点是确定无疑的，那就是在当时的思想氛围下，一些屡经沧桑的老人想重新办起一个他们创办过的理想的杂志。我以后在《陈原出版文集》中读到：</p>
<p>“抗日战争胜利后，我回到上海。生活书店把原来一个宣传推广的刊物《读书与出版》改成一个以书籍为中心的思想评论的综合性杂志，由史枚主编，1947年春史枚调香港，由我接办。编委会有周建人，杜国庠（守素），戈宝权，陈翰伯和我五人，我们每个月聚会一次，定选题，分任务，一直出到1948年冬，因政治环境恶化而停刊。回头一望，这个杂志在那‘黎明前最黑暗的’时刻，起了我们预想不到的作用，特别是第一线刊物《民主》、《消息》、《文萃》相继被迫停刊，这个小刊物对国统区广大读者还是起到一定作用的。”(第464页)</p>
<p>很明显，后来确定的《读书》杂志的宗旨：“以书为中心的思想评论刊物”，所来有自。我当时并不很知道这个宗旨的分量，无非是执行而已。有一天，听一位舆论界的领导人在嘟囔：一家出版社，怎么办起思想评论杂志来了，那不已经有了《红旗》吗！这一下，我才怵然有觉，知道自己在干什么。</p>
<p>回头看看创刊当时的组织安排，应当也是大手笔所为。《读书》创办时，是属于国家出版局政策研究室的，机构则放在人民出版社，出版名义是生活读书新知三联书店（当时不是独立机构，仅有一名义而已）。的确，这一来，出版界的各路英雄豪杰很大一批集合在一起了。</p>
<p>我不是一个坚定的马克思主义者，也不是坚定的别的什么主义者。等到我不时因为自己没把“思想评论”搞好而到有关机关去做检讨时，心里免不了常常浮起一个念头：干吗还要搞什么“思想评论”呢？咱们不如专门去做些书刊评介得了。在老前辈们的主持下，总算没让我退缩。现在来看，前人们为我们创办、设计、坚持了这么一个“思想评论”杂志，它的意义和价值，实在不下于我们后来盖造的那座大楼。我敢说，三联书店后来在我主持下，费尽牛劲盖个把大楼也许还算勉强做到了，可是就我个人说，怎么也不会有这魄力和能耐去办出一个“思想评论杂志”来。</p>
<h3 id="二、“CC俱乐部”-一"><a href="#二、“CC俱乐部”-一" class="headerlink" title="二、“CC俱乐部”(一)"></a>二、“CC俱乐部”(一)</h3><p>《读书》的老前辈，列出名单有一大批，细说太繁。这里只先说两位“帅上之帅”——陈翰伯和陈原。</p>
<p> “文化大革命”中，两位都是出版界“黑帮”头头，屡被戴高帽子游斗。特别在反“复辟回潮”时，被认为是出版业“复辟”主将，革命小将们于是将这“二陈”命名为“CC俱乐部”。应当说小将们看得很准，因为其后，虽然形势不变，但凡论及改革开放早期出版界种种兴革，都离不开这“二陈”大名，尤其是提到《读书》和人民出版社、商务印书馆。至少就我在《读书》的经历言，将此C与彼C合称，信其不诬也。</p>
<p>陈翰伯同我说事，常说的一句话是：我点头你就做，我摇头你甭干。凡事一弄清情况，他马上就yes or no，绝少拖延不决。但这不是说他没民主作风。《读书》1981年四月号上那篇《两周年告读者》，是他亲自执笔的。此老当时已贵为全国出版行业的最高行政主管，但还是四十年代办报的那种亲历亲为作风，亲自为报刊写社论。他为写此文，找我谈了不止一次，了解情况，征求意见。后来写出初稿，再让我提意见。我当时为创刊号上那篇题为《读书无禁区》的文章，觉得压力太大，请他关注。他要我仔仔细细地说了情况，于是在文章中加了一大段态度鲜明的支持这篇文章的话。此后十多年，我不时诵习此文，深深觉得自己同前辈相比差距太大。十几年里，我为《读书》执笔的代表编辑部说话的文字可谓多矣，可哪一篇有过如此鲜明的态度！</p>
<p>陈翰伯老人同我讲的另一番话，也是我永远牢记的。</p>
<p>有一次，我为《读书》写了一点什么文字，拿去给陈老看。他看后找我去，慎重其事地对我说：沈昌文，你以后写东西能不能永远不要用这种口气：说读者“应当”如何如何。你知道，我们同读者是平等的，没权利教训读者“应当”做什么不“应当”做什么。你如果要在《读书》工作，请你以后永远不要对读者用“应当”这类字眼。</p>
<p>我以前多次听此老发挥过永远不要把《读书》办成机关刊物的宏论，说实话，听后并没有太在意。这次此老一发挥，听了以后，从根本上改变了自己的业务观念。到《读书》前，我已有近三十年的编辑出版工龄，可算已是老于“编辑”此道了。但是可怜见的，到了这时，我才懂得编辑对读者的正确态度应当如何。《读书》以后的许多做法，都是在陈翰老这番谈话的影响下产生出来的。</p>
<h3 id="三、“CC俱乐部”（二）"><a href="#三、“CC俱乐部”（二）" class="headerlink" title="三、“CC俱乐部”（二）"></a>三、“CC俱乐部”（二）</h3><p>另一个“C”，即陈原先生。此公同我较熟。1954年，我在人民出版社当校对，忽被奉派到总编室给总编辑们当秘书。当时陈原先生是领导成员之一，我就坐在他对面。如是者三几年，日日受他薰陶。可以说，这几年是我一生的出版学徒生涯中收获最多的一段，我称它为我的“研究生阶段”。照这说法，陈先生当然是我“研究生导师”了。</p>
<p>现在陈原先生主持《读书》，他的种种主张，我听了下来，许多并不陌生。原来1957年以前，他们这些解放后中国出版界第一代元老，思想开明的，天天所议论的振兴出版的做法，大多是“以文会友”，“言之成理，持之有故”，“作家是衣食父母”，“开放唯心主义”，“重印解放前学术旧著”，研究日本明治时期的翻译经验，“拿来主义”等等，谈及的作家主要是：陈寅恪，陈登原，陈达，张荫麟，陈岱孙，吴文藻等等。这些“话头”，我天天耳濡目染，等于白天黑夜都在给我上新课。可惜的是，到1957年话头都给打断。过了二十多年，基本上还是这么些人，又借《读书》杂志把“话头”接上。现在来看，情况比较分明：四十年代的一些开明知识分子，提出了关于发展中国思想文化的话头，但他们并没有可能实现自己的理想。（这类“话头”，可能源头还在“五四”，恕我浅学，难以说清其间关系。）五十年代上半期，想接这“话头”，没接上。直到八十年代初，才接上。这几次接“话头”的活动中，陈原先生秉其才干，应当说都是干将或主将。也正是这样，《读书》的资源应当说是几十年前就已准备了的，所以一创办，就能办出名声来。</p>
<p>陈原先生在《读书》提出种种纲领、主张，最后还要审定重要稿件。他为人温和，不如翰伯先生的峻急。但在关键问题上也绝不妥协。记得有一位著名的诗人和翻译家，写了感时的旧诗在《读书》发表。某日我们忽然收到署名“某某办公室”的来信，并附一文，批评说是这些诗反党反社会主义云云。这文章发不发？《读书》众帅反复讨论，最后，陈原老一句名言，获得大家首肯：“《读书》的性格，应当是容许发表各种不同意见，但不容许打棍子”。此文经各人反复阅读，认为不是争鸣，而是“棍子”，乃退。</p>
<p>《读书》的性格，经过这件大事，我们这些后辈又更加清楚一些。</p>
<p>说到这里，还需要特别提一下作为老共产党员的这两位CC的一个教导，这更是对我整个编辑生涯产生重大作用的。大家知道，办刊物时常要受命“回顾”或“检讨”。黎澍同志生前一次即向我十分感慨地说，刊物这玩意，白纸印上黑字，多久以后即使再情移势转，人家也可以根据你当时的文章同你算帐。我在《读书》，一个任务就是专门应付这种“回顾”。其时当然紧张万分，乃至惊慌失措，上海人的坏脾气“投五投六”至此毕露无遗。这时两位老人总是劝我定下心来好好学习新近的党的十几大文选，以及邓小平同志的有关文章。他们的想法很干脆：任何临时举措都是这些文件管着的。你学后觉得自己所做大关节目不错，没有违悖以上文件的大精神，便不必慌乱。若不是两老常让我吃这种“定心丸”，我那时不知会走到什么错路上去，到了今天七十岁就不能这么优闲地回忆往事了。</p>
<h3 id="四、“哪壶不开提哪壶”"><a href="#四、“哪壶不开提哪壶”" class="headerlink" title="四、“哪壶不开提哪壶”"></a>四、“哪壶不开提哪壶”</h3><p>《读书》创办初期，事情也真好做。我们觉得哪里有文章可写，组织几个朋友写文章“冲”一下，似乎就能赢得一大批读者。那时的“社会效益”，至少在我个人理解，指的就是“冲决罗网”。当然也有界线，比如顾准的文章，尽管极为欣赏，当时只发表了一些（应当说顾文是《读书》杂志首先在国内发表的），但有的就不敢发。</p>
<p>如是冲法，不久就有报应。社会上一椿椿大事出来，要传媒检讨过去。我是奉命代表杂志同上面对话的。我自小当过秘书，同上面对话这套活路还擅长，总之是不抗命就是。多半是运气使然，居然每次检讨还都过去。每次同我一起开会的商务印书馆的一位领导以后同我说过，想不到你运气那么好，每当要议论你们的事，总是有别的大事把上面的注意力岔开去了。</p>
<p>但做事不能只靠运气。以后咋办？去请教管事的朋友。一位官场上的老朋友点拨我说：你们的问题很清楚，是“哪壶不开提哪壶”。回来细想，这话对极了。我们原来的思路，多半是看哪里有事儿会热，或已经在热，赶紧去凑把火。我们又不是新闻杂志（那时说实话也没那么多的新闻杂志），干这干吗？</p>
<p>打这以后，决心避开热点。首先要有信心，究竟当前是改革开放的大形势，路数尽多，何必拘于一点二点。许多问题看来很冷，你可以去把它们烧热，热到了大家都来关注的时候，赶紧抽身。记得某年是“文革”多少周年，不少同行在准备大制作。我们根据“避热”的设想，把同“文革”有关的文章，在三月份前全都发完。到有关指示下来，我们已经两手空空，欢欢喜喜地同大家一起遵命行事了。听说有少数同行，因未见及这点而遭“灭门”之祸。</p>
<p>说这么些故事，似乎在张扬自己的乖巧机智。其实，归根结蒂说来，即使乖巧，究竟并不是行事的基本。《读书》编辑部内，更不用说编辑部外，有不少耿直的朋友，他们在十几二十年里为《读书》作了贡献而最后却做了“焦大”。我相信，这些“焦大”绝对比我辈更关心中国的进步，而最后却给咀里塞满了粪。我们谈论乖巧，绝不要忘记往往是这些“焦大”们为我辈乖巧者铺了路。就以上面那位朋友说的检讨过关的故事来说，我清楚地记得有那么一次，正在讨论《读书》问题的节骨眼儿上，有一个“友邻刊物”出了大事，领导忙于到那里去灭火，只能让我在会上枯坐两小时愉快的冷板凳了。这里，显然是同行中的某一位“焦大”无意之中帮助了我！</p>
<h3 id="五、史老"><a href="#五、史老" class="headerlink" title="五、史老"></a>五、史老</h3><p>谈起“焦大”，我眼前会浮现出一个个热诚的朋友的影子。这里先要讲的，是人们不大了解的而同《读书》关系极深的一位老人——史枚先生。</p>
<p>史老是《读书》创办时的执行副主编。他是三联书店的老前辈，又是革命工作的老长辈，据说他在三四十年代担任过上海共产党组织的什么什么领导，直至被捕。1957年此公受厄，情形也十分戏剧化。当时他对支部一些事有意见，写大字报提出，进而又条分缕析，越说越带劲，到了“反击”开始，他还兀自不休，坚持自己的看法，终归覆灭。在这前后，我们就在一个屋子里工作，天天听他议论，不敢接口，只是暗中奇怪他的执拗。</p>
<p>“文革”中间，史老也要参加“战斗”。他找了半天，找到我以及另外几个同事合伙，从事写作。他知道，我们这些人不会同他“窝里反”。干校期间，我同史老又在一个班排劳动，在当时生活极其困难的条件下，他又是一个大名鼎鼎的“老右派”，却每天要站着读马列著作（主要是《反杜林论》）个把小时。为什么要“站读马列”（完全没有人强迫他），我请教过他。他说习惯如此。此外，此公不苟言笑。闲书似乎只读《诗经》。又再读些、写些经济学方面的东西。</p>
<p>我进《读书》，有一部分原因可能是冲着他。因为以此老的固执，很难找到彼此知心的下手。我也许勉强可算上一个。我在未进《读书》时即同他闲谈过这刊物，也听到一些传闻。据说创刊号那篇极为叫座的头条文章《读书无禁区》，原来标题是《读书也要破除禁区》，他改为如此。这一改，使我以后每次都要在向上面检讨工作时用好多口舌说明读书毕竟还是要禁区，此文的标题只是“文学笔法”而已。我知道，我的解释史老不会同意，但在我而言，固亦不得不尔，此“焦大”与“焦二”的区别所在乎？</p>
<p>史老编杂志，不主张改动作者文章，遇有同作者不同观点时，写编者按语交代。这种“君子坦荡荡”的作风，显然不大适合实际情形。我佩服他，而又不得不婉言相劝，企图改正他。到无奈时，他愤然掷稿而去，说：“随你们办！”我知道他不会太生我气，也就妄自行之了。</p>
<p>到了1984年，出事了。那时社会上来了什么大事，史老据说给上面什么人写了信，内容当然又是不识时务的。以后传闻挨了批。所有这些，我都不知详情，因为辈份太低，不必与闻。某日下午，史老找我闲谈，情绪激动，对时事讲了许多个人看法，说时往往前言不搭后语，词意不甚连贯，要不是我在事先已有一些“小道消息”，准保听不懂他在说什么。我毕竟不更事，没有看出他的这种异常的严重性，只是保持平时习惯，“执弟子之礼甚恭”，洗耳恭听，间或劝慰一二句空话。他谈了几十分钟，愤然回家。</p>
<p>那知就在当天晚上，出了大事。第二天凌晨，史老家里来电话，说老人家当晚脑溢血，早上已送医院。我赶到医院。已经人事不省。没多久，溘然长逝了！</p>
<p>我们以后经常以史老为戒，处理稿件和问题更求婉转妥贴。但我当时即已感到，现在回忆往事时更加省悟到，就人品言，我学得的这点所谓人情世故，哪及得上史枚老的梗直。他是为《读书》开路的若干“焦大”中比较典型的一个！</p>
<h3 id="六、“《读书》服务日”"><a href="#六、“《读书》服务日”" class="headerlink" title="六、“《读书》服务日”"></a>六、“《读书》服务日”</h3><p>既不便直抒胸臆而又要办“思想评论”，我们这些人水平又低，怎么办？大约就在史枚同志去世前后，我们想出一个办法：多向社会请教。</p>
<p>上面说过，我从1954年起就接受了“作家是出版社的衣食父母”说，还受过陈原诸长辈的“以文会友”的训练（例如，当时我背过若干文化名人的字、号，因为如给冯友兰先生写信，直称“友兰先生”据说为不敬，人们教我要称“芝生先生”。这种训练，现在在后人看来当然只能成为笑柄了。）“文革”中，包括我在内，又都反过来批这“谬论”。其甚者，还连作者一起批上。因为他们中间有不少是“地主资产阶级的孝子贤孙”。但是，这毕竟很快过去。到八十年代初，我们已经目这批判为荒谬，而更加信从1954年接受的主张了。</p>
<p>其实《读书》开办之初，老领导就十分注意向社会请教。陈翰伯老人等据说亲自带董秀玉等同事在北京和去外地求教。我去《读书》后，觉得这是一个好办法，但当时没有经常做，还没制度化。起先也凑热闹办过一些“沙龙”、“俱乐部”之类，但依我多年在“阶级斗争”风浪中的熏染，觉得这些名义都不保险，每次这类集会都好象在做地下活动。例如“俱乐部”，依我这年龄，一听见这词，想起的就是那年头被批过的“裴多菲俱乐部”，这如何可以搞得？正在无奈间，某日看到电视机厂在搞“售后服务”，忽然悟到，我们的“衣食父母”，无论作者读者，都是顾客。彼可“售后服务”，我辈文化人岂不可乎？因于某年某月，正式打起“《读书》服务日”招牌，象象样样，大大方方地干起来了。</p>
<p>“《读书》服务日”每月至少一次，租个咖啡馆，摆上十来张桌子，请我们的作者、读者随意坐下，随便喝咖啡聊天。我和几位同事周旋其间，借机了解信息，讨教主意。有一些常客，每月必来，譬如王蒙先生，对我们帮助尤多。我们强调此类集会没有主题，不拘形式，甚至有时分不清来的是谁。偶而开过一二次有主题的座谈会，后来觉得，终不若这种散漫的形式更有收获。因为是“售后服务”，商业操作，心中了无牵挂，不必临深履薄，所以容易办下去。有时也有洋人驾到，我们只譬如是他们来采购东西的顾客，同样接待，心中并无“里通外国”的畏惧。更有甚者，有的企业家兼文化人光临，谈得高兴，临行掏出支票，说今日全由他付帐，我们也觉得却之不恭，受之不愧。记得那位牟其中先生，当其未最发迹和未最倒霉时，即常有此种豪举。</p>
<p>“服务日”过后，够我们编辑部消化好长一个时候。大家兜情况，想选题，深入组稿，所有这些这时都有了动力。我们编辑部里边，小猫三只、四只，不靠社会力量，焉克臻此。尤其是前面说过的，既要避开热点，又要找寻未来的热点；既要谈思想，要评论是非，又非得借助于已出的书（此之谓“以书为中心”），没有一大批文化人的群策群力，这些绝难办到。好在编辑部里边实际办事的人包括我在内都是“小文化人”，胸无成竹，事无定见，学无定说，不受一宗一派拘束，更无一恩一怨羁绊，因而接受大文化人的种种指教窒碍甚少，关系容易融洽。我以后常说，我们的这种方式，可称“谈情说爱”，办法是同各色各样的作者、读者交流思想感情，目的是从他们那里汲取知识资源。而所有这些，说得难听，实际上还是一种对知识资源的“贪污盗窃”，只不过彼此都心甘情愿而已。</p>
<p>我很珍视当年《读书》杂志这种谋取社会支持的“系统工程”（恕我学习使用这类大字眼），它帮助我们一些小人物把这么一个刊物坚持下来。</p>
<h3 id="七、思想性和可读性"><a href="#七、思想性和可读性" class="headerlink" title="七、思想性和可读性"></a>七、思想性和可读性</h3><p>《读书》局面一打开，便面临一个思想性同学术性的矛盾问题。这是时时困厄我们的一个难题，必须把它解决好。</p>
<p>搞思想评论，不得不求助于学问家。因为有了学术底子，思想评论方有深度。有时限于语言环境，更不能不多关涉些学术。但是《读书》究竟不是学术刊物，“学术”这个差使我们没法全都包下来。要同“学术”挂勾，而又不能专门谈学术，难矣！</p>
<p>八十年代是个新见迭出，佳作纷陈的时代。不管你谈不谈专门的学术，一个无可避免的问题是：新、奇、怪。这三个字当年出诸刘心武先生之口，标明有识之士对这问题的重视。但这一来，矛盾又来了。简单说，就是不少人觉得新、奇、怪的文章看不懂。当时吴甲丰老人的反应最利害。他举了“机制”一词同我们再三讨论，认为太洋气。他当然精于洋文，也完全知道mechanism这词儿，可就是不习惯“机制”这劳什子。另一方面，《读书》周围年轻朋友越来越多，他们再三提出，过去一辈学人思路旧了，思维方式太老，要通过《读书》去改造他们。所有这些，对《读书》都是个严重挑战。乃至在编辑部，有时分歧也很利害。</p>
<p>我们开了些座谈会，听取意见，就我个人说，会上吕叔湘老人的话最让我心折。他说：</p>
<p>“《读书》有《读书》的风格，这就不容易。很多杂志没有自己的风格。什么是《读书》的风格？正面说不好，可以从反面说，就是‘不庸俗’……可是‘不庸俗’要自然形成，不可立意求‘不庸俗’。那样就会矜持，就会刻意求工、求高、求深，就会流于晦涩。”</p>
<p>“新不一定就不好，但也不一定就好。……比新不新更重要的是货色真不真。但是辨别货色真不真要有点经验，而认识新不新则毫不费力。因此不知不觉就以新为真了。（当然，也有人认为凡新都假。）”</p>
<p>“编《读书》这样的刊物，要脑子里有一个general reader（翻成‘一般读者’有点词不达意，应是‘有相当文化修养的一般读者’）。要坚守两条原则：（1）不把料器当玉器，更不能把鱼眼睛当珠子；（2）不拿十亿人的共同语言开玩笑。否则就会走上‘同人刊物’的路子。同人刊物也要，一家之言嘛。但是不能代替为‘一般读者’服务的刊物。而况《读书》已经取得这样的地位。”</p>
<p>吕老真是认真，会上说了话，会后又寄来自己亲笔整理的信稿，因此我可以如上原样引用。打这以后，编辑部再三磨合，大体上有这么些共识：必须鼓励新见，更要发掘的新见，但无论新见旧识，着眼点都首先是是否能在思想上促进中国的现代化，而不是其他。其次，《读书》不是学术性杂志，文章可读与否，是它的生命线。它是知识分子的高级休闲刊物，应当可供他们“卧读”，而不是同人的学术杂志。我甚至还这么说过，在这新潮迭出，佳见纷陈的年代，也许我们要修改一下“内容决定形式”这一老规矩。对当前《读书》来说，来稿如此丰富，因此选稿标准在不少情况下也许是“形式决定内容”。把形式上的可读放在第一位，是此时此地吸引读者的重要办法。这话给学者们听了当然不以为然，但在我辈文化商人说则可能是必要的！</p>
<p>总而言之，思想性和可读性，应是《读书》杂志始终不渝的目标。在这想法之下，我们以后发表了不少有新见而又写得好看的文章，例如赵一凡、钱满素、张宽、崔之元、汪晖、樊纲、刘军宁等学人的专论或通讯。无论新老学人，赞同或不赞同他们的观点，都觉得文章是如吕老所说，不拿“十亿人的共同语言开玩笑的”。</p>
<h3 id="八、得道多助（一）"><a href="#八、得道多助（一）" class="headerlink" title="八、得道多助（一）"></a>八、得道多助（一）</h3><p>一说到吕叔湘老人，我按捺不住，禁不住再写一些。</p>
<p>我是编了《读书》才认识吕老的。不过此前闻名已久。在我十几岁在上海某个角落里工读的年代，所自学的书文，不少出自吕老的笔下。特别是英语，要没有他的书（还有上海葛传椝 教授的书）的指点，以我在上海工部局小学受到的那些基本训练，似乎终也读不成一本英文书。编了《读书》，我常去他那里请教，把我的自学情况告诉他，求他指点。从此我们熟起来。</p>
<p>吕老关心《读书》的程度，真是我从未见过的。每期杂志一出，没几天，往往就会收到一信，谈他的意见。我知道他喜欢这杂志，但也有不少意见，特别在排校和语言上，认为杂志的毛病挺大。他对我的责备有时很严厉，特别是觉得我们办事不认真，编校关把不严，但鼓励也多。象1989年12月这样的信，几乎经常收到：</p>
<p>“12期断断续续翻看了大约一半文章，发现一些误植，另纸录呈。我总觉得误植太多总是《读书》的一个缺点，需要在条件允许的范围内改进。顺祝</p>
<p>新年逢凶化吉，遇难呈祥！”</p>
<p>但他不只指出缺失，还不断表扬佳作，特别是积极表扬年轻人的文章，如1991年8月一信中说：“我最佩服的是樊纲写的《股份制度考》，与上期所登合看，使我这样的外行也明白了股份制度是怎么回事以及结合中国目前情况的利弊得失。不象有些文章，看下去似乎句句都懂，看完了却不知道是怎么回事。”</p>
<p>吕老最关心杂志上文章的可读性。有一次，他来信谈到文章中的“新名词”和“新句法”，他说，这些“一望而知不是汉语里固有的东西，而是从国外‘引进’的。既是从外国引进的，那就应该很容易翻成外文，可偏偏总是翻不过去。如果照字面硬翻，外国人看了也不懂。这就值得我们好好的想一想了。”不过，尽管如此，吕老还是大体肯定了《读书》上的文章，他在另一封信里又说：“这样的文章在《读书》里毕竟是少数，多数文章都还是鲜明生动，能让读者手不释卷的。”</p>
<p>他不大赞成用“代沟”来解释文章不可读的合理性。他说：“不同年龄的读者题材的兴趣可能有不同的倾向（其实也不尽然，在年轻人中爱好古典文史的也大有人在），至于在质量高低、文字优劣的鉴别上，顶多有些小出入，不会大相迳庭。如果有一‘代沟’观念横亘胸中，那就在稿件取舍上难免会出现偏颇。希望您和秀玉同志再同编辑部诸位同志研究研究这个问题”。</p>
<p>吕老除了指正错失外，还告诉我不少学问上的门径，乃至改正我的信上的失误。有一次我不知为何用了“如何如何厉害”来形容事情的极致，他说：“‘利害’乃正体（广东语言可证），‘厉害’是folketymology，只是因为鲁迅这样写了，很多人跟着写。”</p>
<p>吕老知道我编《读书》只是兼差，因此他还关心我的整个业务。有一次他直率地指出：“我觉得三联在组稿、编排、装帧等方面胜过其他出版社，但编辑校对方面太薄弱。想亦有同感。”</p>
<p>在这样的老作家耐心扶植之下编一份杂志，你说有多幸福。何况，《读书》周围的这样的作家何止一个两个，吕老以外，金克木、张中行、柯灵等等，还可举出许多。金克木先生对我的教诲，不如吕老的具体，但一读他在《读书》三周年时写的短文（刊《读书》1983年第一期140页），便可知他对我们的关注了。</p>
<h3 id="九、得道多助（二）"><a href="#九、得道多助（二）" class="headerlink" title="九、得道多助（二）"></a>九、得道多助（二）</h3><p>对《读书》的编辑工作有帮助的，还有相当多无名的读者，也就是吕叔湘老人说的general reader。我是每天晚上才有时间编《读书》的。下班前常常要找些东西带回家去做，其中《读书》的来信来稿，我总是等不及管文书的同事处理后再交我，而从收发室迫不及待地直接取走。原因无他，这些大部分是陌生人的读者，对我来说是太重要了，等不及到明天再读到他们的信稿。</p>
<p>我已不大记得这些无名读者作者的名字，现在也难以查考。记得上海一位刘宏图先生，几乎月月来信，后来成了朋友，现在听说已经作古。秦朔、黄湘等若干位大学生，当年也常来信来稿，现在都已学有大成。我手边保留若干纪录的，是一位沈自敏先生。</p>
<p>沈先生在社会科学院近代史研究所工作，因为离得近，几乎三天两头照面。他是积学的专家，也搞翻译，并非“无名”，说他是《读书》的作者更为相当。但他不多写东西，而很愿向我提意见，遂更莫逆。他对我提的很重要的一个意见是：《读书》多年经营，已成“风格”，整个说“风望”也还可以。目前比较需要努力的，是“风骨”。自此之后，我们谈话总是离不开“风骨”一语。沈先生博学，风骨问题往往从刘勰等人谈起，而我只略知沈先生的征引，而未能细细寻绎文意。但即如此，也知道他的意思是勉励我们要保持自己独立个性，不为种种上上下下的流俗所影响。“风骨”之不足，正至少是我个人缺点之所在，沈先生是看得很准的。同他谈一次，我就惭愧一次。沈先生身体很弱，往往扶病拄杖而来，这本身就象征着一个自由知识分子的风骨，宁不令人感动！。</p>
<p>1997年沈先生逝世，他的讣告中有这样的话，更加深了我对他的认识，亦可见此公的“风骨”是为人所公认的：</p>
<p>“沈自敏先生为人讲原则，有一贯之道，正直耿介，心口如一，对学界的不正之风和社会上的丑恶现象或是痛斥或是嘲讽。而对于朋友，他总是热诚相待，对于子女，更是舐犊情深。他无世故城府，有赤子之心，好与青年结忘年交，与他们促膝探讨书中事，议论天下事。他的过世，使家人、亲属和朋友的世界顿失一种声音、一种颜色。“</p>
<p>我常常要在《读书》的编后絮语里发点牢骚，其实大多也只是无病呻吟。但它们之所成，大多得力于编杂志的当晚读到的读者来信。奇怪的是，我在“编后絮语”里欲吞又吐的那几句话一发表，不三几天就会收到读者的反响。他们不只完全了解我的心曲，而且表达了充分的理解和支持。所有这些，都使我觉得，耗一点业余时间来编这杂志，不只不冤，而且是我在艰难的文化“爬坡”活动中最大的精神支持。</p>
<h3 id="十、得道多助（三）"><a href="#十、得道多助（三）" class="headerlink" title="十、得道多助（三）"></a>十、得道多助（三）</h3><p>办成《读书》，不只靠知识界有名、无名人物，当然也要靠官场，即领导。我在上面，似乎只讲上峰对我们的要求，而未及对我辈呵护的一面。这显然不够全面。</p>
<p>一个思想评论杂志能坚持二十来年，没有上面的宽容是难办到的。这里举一两件事。</p>
<p>我记得，1983年中，社会上有些大事，什么什么地方一讨论，有地位很高的人觉得《读书》问题不少，甚至连它的存在似乎成了问题，至少要改变性质，不再“思想评论”，而成为纯粹的书评刊物。大伙儿为这愁得不得了。</p>
<p>1983年夏天热的时候，要我去开一个会，说是传达胡乔木1983年7月29日在全国通俗政治理论读物评选奖大会上的讲话。很奇怪，乔公开讲未久，忽而讲到了同通俗政治理论读物似乎关系不大的《读书》杂志。他指出这个刊物“编得不错，我也喜欢看”。《读书》存在的问题，主要是“不够名副其实”，没有“满足广大读者更多方面的需要”。接着又说：“《读书》月刊已经形成了它的固定的风格了，它有自己的读者范围，可能不宜改变或至少不宜做大的改变。”他希望仍然把《读书》杂志办下去而另外办一个刊物，来满足另一些需要。看来，乔公已经知道有一种声音要停办或对它作“大的改变”，而他显然并不支持这意见。听到这里，我简直要跳起来——喔！这不解放了吗？</p>
<p>原先以为，“淘气”一场，闯了大祸，现在如此结局，简直喜出望外。当然，这不是说我们已有的“淘气”都淘对了。以后，在众帅爷领导下，大家好好总结经验，的确也发现不少做错了的地方（例如前面说到的“哪壶不开提哪壶”），由是改变了一些做法。但由这，使我们产生了一个想法。这就是杨振宁博士近来关于教育问题说的话：“淘气好玩的孩子好不好？我的回答很简单，我觉得很好。也许淘气的孩子会做一些打破一件东西的事，但从长远看这没有特别的重要性。”我们编了几年杂志，的确也做了一些“打破一件东西的事”。但是，毕竟通过实践，慢慢琢磨到怎么才能把杂志编得不出格而又耐看。十几二十年，路就是这么走过来的。</p>
<p>胡乔木的这个讲话现在收在《胡乔木谈新闻出版》一书中（第508-524页）。在这本书里，也还有不少别的精彩论述，例如作者常常为下属设想一些具体的选题，对一些文章提出具体的修改意见，等等，这里不去说它了，而最为我个人觉得亲切的，便是对我们这种刚刚迈步的淘气行为的宽容。用现在准确的语言说，这大概就是我们常说的“引导”。我觉得，这真是领导文化出版的好方法。</p>
<p>类似的“引导”，还有一次，过程也许更加曲折。</p>
<p>1987年某日，忽然收到“胡办”送来一信，其中有乔公写给我和董秀玉女士的亲笔信（秀玉女士当时大概还在香港工作，但她是一直担负《读书》的领导工作的）。我虽然在出版界混迹多年，到这时为止，却从未同部长以上的高干打过交道，更不会有高干知道我的名字。乔公在信中很客气地说，要给《读书》投一稿，是他为自己的新诗集《人比月光更美丽》写的后记，“如何是好，诸希裁夺”，云云。此信看后大惊，因为我在上面说过，此前若干时候，亦有“某办”来信，批评我们的文章反党反社会主义云云，此“办”虽非那“办”，但是都是迳直向下级来信，如是所为者何？请教了一下朋友，说看来这只是投稿，并无别故，敬请放心。于是我们复信表示欢迎，并对稿子提了一些意见。乔公全部采纳我们的意见，并说：“来信对一个投稿人的礼貌用语似越常规，以后希望平等相待，此不特没有平等就没有民主，彼此说话亦有许多不方便也。”某日又到上面汇报工作之时，顺及此事，并表明乔公对《读书》十分关怀，着实张扬了一下。不知是不是我个人神经过敏，似乎从此清风霁月，《读书》杂志欣然过关，没有人再嚷嚷《读书》不听话了。我至今不知，乔公亲自作书投稿，是不是亦属对下属扶持或引导，但它确实起了这种作用。我居于底层，不明上峰情形，于乔公更是素昧平生，从未谋得一面，所以此举必无我个人的“人情”在内。想必乔公也是爱读《读书》的，所以偶加呵护。不论如何，故事两则，姑记于此，详细情形容史家另行研究考证去吧。</p>
<h3 id="十一、另一位老人"><a href="#十一、另一位老人" class="headerlink" title="十一、另一位老人"></a>十一、另一位老人</h3><p>从《读书》站稳脚跟到成长发展，我个人以为，就内容来说，有三个特色给了我们很大帮助，这就是：专栏文章、海外学人文章和青年学子新论。</p>
<p>这三者似乎是不能分开的。专栏文章中，固然有黄裳、张中行、辛丰年、金克木、王蒙、吕叔湘、柏元、谷林等国内学者的论述，更有大量海外学者的作品，特别是董鼎山先生和亢泰先生，从一开始就给了我们很大帮助。而在创刊二三年后，国内派出留学的学者成长起来了。首先是张隆溪、赵一凡先生，然后刘小枫、李长声、丁泽多位，他们和不定期出国的陈平原、黄子平、葛剑雄、王晓明、吴岳添等，组成了一支坚强的作者队伍，成为《读书》的台柱。在这同时，海外的支持也一日多似一日。有标志性的有两件事。一件是在陈冠中先生帮助下，在台北出了繁体字版；另一件是高希均先生出资每期赠送北京的大学生1000本刊物。</p>
<p>在这里，列举大事和开列名单必然是挂一漏万的。我想说的只是，所有这些特色的形成，追本溯源，不能不提及一位著名的文化人：冯亦代先生。</p>
<p> 冯先生真称得上是一个蔼然长者。我同他打交道时，常产生一个疑问：象他那么谦和，那么乐于助人，怎么1957年也会遭厄。冯先生当时担任《读书》副主编。他同史老两人，一主外，一主内，是领导我们大家的两位副帅。冯先生对《读书》的贡献应当说象海上的冰山，能看到的只是一角，大量淹没在海水之深处。要知道，在《读书》工作过的无论帅、将、兵，大多是搞政治宣传出身的，所熟的是有关宣传部门的人员，社会科学专家，尤其是马克思主义的学者。著名的文化人，举例说，钱锺书、金克木，大概都不是旧交。而只有冯老在这些方面知之极稔。主要是在他带领之下，我们才结识了这些老人。而又正逢其时，这些大知识分子在“文革”劫难之余，极思有所作为。例如金克木先生，找他组稿之初，有人就曾提醒，他是不肯随便写作的，去了多半碰壁。哪知在冯老等人介绍之下，金老不但应允所请，而且每应允一文，往往寄来二至三篇。后来索性将所作一律寄给奔走联系的赵丽雅同事，凡《读书》来不及用的稿件，均可由她代转出去。追本思源，这些都出于冯老的最初引荐。</p>
<p>冯老又精于西文，因此很快通过他开辟了海外途径。首先响应的是他的旧识董鼎山先生。以后韩素音女士等，络绎不绝。最早让我们了解海外社会科学新思潮的重要的，是韩女士向我们推荐的《第三次浪潮》，由这才开始了对“后工业社会”的逐步了解。</p>
<p>冯亦代老人对《读书》的这种贡献，后来更惠及三联书店。1986年1月三联书店独立建制，要不是我们在此前若干年里编《读书》时受过冯老等众帅的耐心薰陶，深受启发，并蒙他们移交给我们一大批作者关系，相信凭我（即使连带上极为能干的董秀玉女士）是无法把它办成一个有如此文化品味的出版单位的。1987年秀玉女士赴港主持香港三联书店工作，又把这种文化品味带到香港。冯老的默默助人，乐育后进，其成就竟有如此者。现在他卧病斗室，我每次见他，总不免想起这些往事，而不胜惆怅。</p>
<h3 id="十二、“阁楼上的疯男女”"><a href="#十二、“阁楼上的疯男女”" class="headerlink" title="十二、“阁楼上的疯男女”"></a>十二、“阁楼上的疯男女”</h3><p>如此这般地宣扬了一番的《读书》杂志，大家知道，实际操作人员并不多。除了众“帅”，实际当差的，包括我在内，三五人而已。也许是人少的好处，这三五人比较能够齐心协力，不大有我告你状，你惹我厌，乃至整个“窝里反”的情形，这可能是办好杂志的根本之一。</p>
<p>《读书》创办之后，社会上找不到高学历的人才。因而我们的从业人员，说得好都是“自学成材”，或如我之自学而不成材。从未公开招聘，都是各方面推荐而得，内部掌握的标准，实际上唯有一条：好人家子弟。“好人家”也者，既不指红五类，也不指黑五类，只指家庭中文化素质较高，从而品德学识也略好。如斯而已。多少年下来，编辑部人员进进出出，前前后后也终有十数位了吧，这里为省笔墨，只说几位女将，以概其余。</p>
<p>一位是吴彬女士。吴女士在《读书》真正是开天辟地，进来的时间比我还早，可算是元老。原来是工人，似乎是油漆工还是什么的，但是自学甚勤，尤稔文学。她的优长之一是识大体，明全局，特擅“主外”。多少年《读书》的头条文章，不少由她组写，照我看实在是为《读书》立了头功一椿。吴女士读书博闻强记。某年我赴美，与刘再复先生共席。刘先生谈及自己的研究，忽引诗一首，最后仿佛有“sang fei yi”三个声音。我当场问，“此为何指”，他指了一下桌上的鸡翅膀，说这就是（他以为我没听清yi音）。不知我从来于诗词之道极为贫乏，整句诗原就没听清，刘兄一指鸡翅膀更是丈二和尚摸不着头脑，还以为此公现在改行做餐饮了。万般无奈，只好把这三个声音牢牢记住。归来向女才子吴彬请教这个“鸡翅膀”的故事。吴听后大笑，说这不是“身无彩凤双飞翼”吗？我当然赧然。但过去在她面前出洋相已不只一次二次，也就老着脸皮过去了。</p>
<p>另一位是赵丽雅女士。赵女士原是卡车司机，因喜读《读书》，在报刊著文评论，从而参加了编辑部行列。她办事不事声张，埋头苦干，特别能做“苦力”。赵女士见作者羞涩寡言，然而分手之后，你也许会收到锦笺一纸，蝇头小楷，骈四俪六，情真意挚，进退得体，使君读后难忘，从而决心引《读书》为知己，为它写稿不休。张中行老人即为一例。(详见张老所作《赵丽雅》) 赵女士现在离开《读书》，专门研究《诗经》，以“扬之水”之名，已成巨著一册(《诗经名物新证》)。我相信她的大著并不会“扬之水”，而必然会“扬于世”的。我先后与两位《诗经》专家共事，一是史枚老人，一为赵女士。虽有他们再三薰陶，我至今只会背“关关什么”一句而已（“关关”下两字，识得而不会写，故略），岂不愧杀！</p>
<p>第三位是贾宝兰女士。贾女士学历稍强，即所谓“工农兵学员”，不论如何，是有经济学专业训练的。编辑部内，她也沈默寡言，认真工作，不事声张。她主持经济学稿件的编辑工作，二十来年，始终其事。这方面的工作，如前述吕叔湘老人谈到的樊纲先生谈股份制稿，即出其手，大家都是称赞的。</p>
<p>几位女士，搭上我一个老汉业余操作，共同构成所谓“阁楼上的疯男女”。“阁楼”云云，并非如文学理论家所想象有什么隐喻，只是写实而已。因为在整个八十年代里，《读书》编辑部或居危楼，或入地下，使我辈时时有“过亭子间生活”的感觉。三数人居陋室而不疲，亦不管这刊物是否评上了什么奖(大概从来没有评上过)，有什么名声，兀自操作不休，此之谓“疯”，不亦宜哉！</p>
<p>讲到这里，已到全文最后，但还得交代一件重要事实。如是三数人，包括鄙人在内，还有一位年高望重的领导在管着我们：这就是画家丁聪先生。丁聪先生是整个《读书》杂志编辑部中最高龄也最埋头苦干的一位。他不来编辑部，但管《读书》的版式，从创刊迄今，孜孜不休。版式之事，何等枯燥。象我这样的出版学徒出身，到现在也已倦于此事。丁老著名画家，画作等身，现在为一《读书》，真正献身，成为这刊物地地道道的“无名英雄”。现在“平面设计”大行其市，找人设计版式并非难事，但象丁伯伯（编辑部内，自鄙人以下，均学吴彬那样尊称丁老如此）那样，几十年来始终为这事忙碌，难矣！这里自然还得提一下丁老与陈四益先生合作的诗画合璧，这也是为《读书》生色的。我相信，丁老喜欢《读书》的，就是CC两帅以及其他豪杰所创立的思想解放的风格，所以愿意献身。我每次见到丁老的版式样，总是想到这点，从而产生动力。</p>
<h3 id="十三、谈自己"><a href="#十三、谈自己" class="headerlink" title="十三、谈自己"></a>十三、谈自己</h3><p>写到最后，到了“十三”这一不祥之数，现在把它留给自己。</p>
<p>老人爱谈往事，如我辈不学者，更只能借往事来炫耀过去，借此满足虚荣。上面十二则里，明说别人，实际上处处没忘掉自己，在在要唠叨几句自己并不光彩的过去。现在还能说什么？说说思想吧。</p>
<p>我从十三岁离开正规学校，拜师学手艺，十九岁在穷愁潦倒之际幸而考入出版社，当了校对，以此开始出版生涯。我是尝过失业失学的苦的，所以大约在做出版工作的头三十年里，勤勤恳恳，只求捧住饭碗，做个惟命是从的“乖孩子”。接手编《读书》以后，大吃一惊，原来现在要做的事，需要独立思考，不能只靠“乖”吃饭。虽有众“帅”在位，可以遮荫，但是还得靠自己去思索和操作。</p>
<p>大约在五十年代末、六十年代初，我因工作需要，为了反修，学了一些马列。当年影响最深的，是列宁批判考茨基的论述。我们的革命导师指出，叛徒考茨基的所作所为，无非是在资产阶级社会里“跪着造反”，这实际上为当时的执政者更好地效劳，而不是革命者所应为，所以称之为“叛徒”。</p>
<p>过了二十年编《读书》杂志，迂有思想新颖而职业习惯告诉我要谨慎的文章，我往往想起列宁的这些名言。我当时想，我们允不允许一些人采取言论上“跪着造反”的形式来为我们这个社会更好地效劳呢？</p>
<p>我得承认，我是一个怯懦者，想到而大多不能做到。我当年在编发顾准前辈的文章时，就有过应当允许“跪着造反”这念头，但临了还是扣了一些篇不敢发，更不用说别的稿件了(感谢后来有同行把顾文集印成书了）。所以，对于在《读书》工作的这些年，我所惭愧的只是，许多事没有按列宁的教导认真去做。</p>
<p>还有一点，也是我多年感到不足的。1949年，我学过一些新闻学理论，听先师王季深先生说，在延安时凯丰曾对丁玲说，《解放日报》应当打破惯例，好的小说也可以上头条。我在随后几十年里总想学习这种精神，打破陈规旧框，在编排形式上也有一些创新而终未能如愿，始终引为一憾事。直到去年，见到一家同行某期只发两篇大作而成一期，真是大手笔，颇有革命先辈凯丰同志所说的精神。我做编辑恁多年，不只内容，为什么连形式也不敢创新一下呢？</p>
<p>所以，回忆往事，关于自己，只能说声惭愧。1993年起蒙准不当出版社领导，专编《读书》，颇思有所作为，但也说多做少。例如作品奖，讲座，丛刊，等等，或虎头蛇尾，或畏难缩手。1995年底得悉要把《读书》彻底交出，起初颇感突兀，海外朋友更有种种猜测，而后细想，也并非不是好事。因为我过去所依赖的各位，特别是《读书》诸帅，或为古人，或已退隐，现在再想要用“无能”的旧法编杂志，也没辙了。我实在不是编“思想评论刊物”的料，历史的这一页，应当翻过去了。　</p>
<p>总结在《读书》这些年，略有所成，均得力于自承无能，于是才能较好地执行《读书》众帅意图，才能同许多名流学人打成一片，也才能少出一些事端。整个八十年代，是英雄辈出的时代。“世无英雄，遂使竖子成名。”现在世多英雄，遂使无能者有效力之所了。这道理是明显的。本文以“无能”为主题，开篇说过，曾经征求吴彬等女士意见，她们都是赞成的。吴女士对此，除赞成外更有新见。她觉得，我们不仅无能，更全面地说，应是：“无为–无我–无能”——十足的一个“三无世界”。她这么说，更全面更好。但因原题已打上电脑，也不改了，只把吴女士的想法附记于此，并表赞同，以备参酌。</p>
<p>　　　　　　　　　　　　　　　　　　　 2000年10月</p>
<p>附记：对《读书》的创办、发展出过力的，当然不止上面提到的这些师友，限于篇幅，无法一一列举，请谅。  </p>
<hr>
<p>参考资料：</p>
<ol>
<li><a href="https://core.ac.uk/download/pdf/41457898.pdf" target="_blank" rel="noopener">《读书》杂志的编辑思想及其意义</a></li>
</ol>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/bbs/" rel="next" title="BBS和网络公共空间">
                <i class="fa fa-chevron-left"></i> BBS和网络公共空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/13/the-internet-is-for-everyone/" rel="prev" title="互联网是为每个人服务的（The Internet is for Everyone）">
                互联网是为每个人服务的（The Internet is for Everyone） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、思想评论杂志"><span class="nav-number">1.</span> <span class="nav-text">一、思想评论杂志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、“CC俱乐部”-一"><span class="nav-number">2.</span> <span class="nav-text">二、“CC俱乐部”(一)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、“CC俱乐部”（二）"><span class="nav-number">3.</span> <span class="nav-text">三、“CC俱乐部”（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、“哪壶不开提哪壶”"><span class="nav-number">4.</span> <span class="nav-text">四、“哪壶不开提哪壶”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、史老"><span class="nav-number">5.</span> <span class="nav-text">五、史老</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、“《读书》服务日”"><span class="nav-number">6.</span> <span class="nav-text">六、“《读书》服务日”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、思想性和可读性"><span class="nav-number">7.</span> <span class="nav-text">七、思想性和可读性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、得道多助（一）"><span class="nav-number">8.</span> <span class="nav-text">八、得道多助（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、得道多助（二）"><span class="nav-number">9.</span> <span class="nav-text">九、得道多助（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、得道多助（三）"><span class="nav-number">10.</span> <span class="nav-text">十、得道多助（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、另一位老人"><span class="nav-number">11.</span> <span class="nav-text">十一、另一位老人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、“阁楼上的疯男女”"><span class="nav-number">12.</span> <span class="nav-text">十二、“阁楼上的疯男女”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、谈自己"><span class="nav-number">13.</span> <span class="nav-text">十三、谈自己</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>