<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="原文：https://www.wired.com/1993/02/crypto-rebels/ 作者：Steven Levy  中文译文：  这是全世界的调查局、国家安全局、信贷机构与激增的密码朋克，公民自由主义者，百万富翁黑客之间的对抗。关键在于：隐私在21世纪还能否存在？  Cygnus Support是一家快速发展的硅谷公司，通过向自由软件用户提供支持来赚钱，它们的办公氛围似乎让人联想起黑">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="WIRED | 加密反叛者（Crypto Rebels）">
<meta property="og:url" content="https://freeknight.cf/2019/12/09/crypto-rebels/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="原文：https://www.wired.com/1993/02/crypto-rebels/ 作者：Steven Levy  中文译文：  这是全世界的调查局、国家安全局、信贷机构与激增的密码朋克，公民自由主义者，百万富翁黑客之间的对抗。关键在于：隐私在21世纪还能否存在？  Cygnus Support是一家快速发展的硅谷公司，通过向自由软件用户提供支持来赚钱，它们的办公氛围似乎让人联想起黑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-11T15:13:09.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIRED | 加密反叛者（Crypto Rebels）">
<meta name="twitter:description" content="原文：https://www.wired.com/1993/02/crypto-rebels/ 作者：Steven Levy  中文译文：  这是全世界的调查局、国家安全局、信贷机构与激增的密码朋克，公民自由主义者，百万富翁黑客之间的对抗。关键在于：隐私在21世纪还能否存在？  Cygnus Support是一家快速发展的硅谷公司，通过向自由软件用户提供支持来赚钱，它们的办公氛围似乎让人联想起黑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/12/09/crypto-rebels/"/>





  <title>WIRED | 加密反叛者（Crypto Rebels） | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/12/09/crypto-rebels/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WIRED | 加密反叛者（Crypto Rebels）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T20:15:11+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术理念/" itemprop="url" rel="index">
                    <span itemprop="name">技术理念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/09/crypto-rebels/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/09/crypto-rebels/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<a href="https://www.wired.com/1993/02/crypto-rebels/" target="_blank" rel="noopener">https://www.wired.com/1993/02/crypto-rebels/</a></p>
<p>作者：Steven Levy</p>
</blockquote>
<p>中文译文：</p>
<blockquote>
<p><strong>这是全世界的调查局、国家安全局、信贷机构与激增的密码朋克，公民自由主义者，百万富翁黑客之间的对抗。关键在于：隐私在21世纪还能否存在？</strong></p>
</blockquote>
<p>Cygnus Support是一家快速发展的硅谷公司，通过向自由软件用户提供支持来赚钱，它们的办公氛围似乎让人联想起黑客们自由奔放的时代。尽管Cygnus位于US 101边上的购物中心式商业园中，但它的特点是宽敞的大教堂天花板悬在杂乱无章的球形工作间中。 椽子里搭着一个床垫。 接待处后面的走廊上是一个装满休闲食品和软饮料的厨房。</p>
<p>今天是星期六，只有几个人来上班。取而代之的是在一间小会议室里，从这里可以俯瞰整个建筑群的背面——这是一个“实体会议”，其成员通常聚集在网络空间的走廊里。他们的共同兴趣是密码学的神秘领域——秘密代码和密码的研究。然而，这个群体的存在本身就表明，这个领域即将进入超速运转的状态。这是一种带有态度的加密，最好的体现就是该组织的绰号：密码朋克。</p>
<p>一点钟的会议直到三点才真正开始。到那时，大约有15名技术专家兼公民自由主义者，他们围坐在一张桌子旁，在房间里走来走去，或者只是躺在地板上，一边听着谈话，一边盯着天花板。他们中大多数都有胡子和长发 — Smith Brothers gone digital.</p>
<p>今天的讨论范围从最近密码学会议的报告到熵如何降低信息系统的解释。有一个新产品的特别演示，一个AT&amp;T的“安全”电话，据说是第一个通话干扰器，使用起来和普通电话一样简单。这群人饶有兴趣地看着他们的两名成员，其中包括该国最优秀的密码学专家之一，他在演示时遇到了麻烦。（这有点像看埃里克·克莱普顿（Eric Clapton）困于一把简单易用的新吉他。）有关于随机数生成器的讨论和一些技术上的东西，但每件事都有一个潜在的，即使没有明确表达出来的政治主题：把这些东西传播给世界对公众福利至关重要。</p>
<p>在这个房间里的人们希望建立这样一个世界，在这个世界里，个人的信息足迹——从对堕胎的看法到实际堕胎的医疗记录——只有在当事人愿意透露的情况下才能被追踪；在这个世界里，连贯的信息通过网络和微波传遍全球，入侵者和联邦调查局试图把它们从蒸汽（vapor）中提取出来，却只发现了胡言乱语；在这个世界里，窥探的工具变成了隐私的工具。</p>
<p>这种愿景只有一种实现方式，那就是广泛使用加密技术。这在技术上可行吗？绝对可行。这些障碍是政治上的——政府中一些最强大的力量致力于控制这些工具。简而言之，在那些想要解放和压制密码的人之间，一场战争正在进行。散布在这个会议室周围的一群看似无害的人代表了支持加密的先锋力量。虽然战场似乎很遥远，但利害关系并不遥远：这场斗争的结果可能决定我们的社会在21世纪将给予我们多少自由。对于密码朋克来说，自由是值得冒险的。</p>
<p>﻿“起来，”其中一个敦促说，“你没有什么可失去的，除了你的铁丝网枷锁。”[1]</p>
<h4 id="打破加密垄断"><a href="#打破加密垄断" class="headerlink" title="打破加密垄断"></a>打破加密垄断</h4><p>随着冷战逐渐进入人们的记忆深处，人们可能会认为，这个肩负着维护我们的秘密代码和破译我们敌人的密码的美国机构——国家安全局(NSA)——可能终于在30年来第一次松了一口气。与此相反，它正在经历最糟糕的噩梦。</p>
<p>美国国家安全局的密码垄断已经消失。二十年前，在政府之外，或者至少在政府的控制之外，没有人在密码学方面做过任何认真的工作。这种情况在1975年戛然而止，当时一位名叫怀特菲尔德·迪菲（Whitfield Diffie）的31岁计算机奇才提出了一种名为“公钥”密码学的新系统，该系统以一种未加屏蔽的核武器般的力量冲击了密码学的世界。毫无疑问，位于马里兰州米德堡总部的美国国家安全局最能清晰地感受到这股冲击波。</p>
<p>当还是小孩的时候，迪菲就如饥似渴地阅读了所有他能找到的有关密码学的书籍。当然，密码——神秘指环，阴谋，哈迪男孩的秘密（Hardy Boys mysteries）——吸引着年轻人。迪菲，一个历史学家的儿子，非常认真地对待它们。尽管在他读完当地城市大学图书馆的所有有关藏书之后，他的兴趣沉寂了下来，但在20世纪60年代中期，当他成为麻省理工学院计算机黑客社区的一员后，他的兴趣又重新出现了。</p>
<p>即使在年轻时，迪菲对技术，数学问题的热情就伴随着对个人隐私的浓厚兴趣。因此，作为麻省理工学院一个复杂的多用户计算机系统的竞标人之一，他很自然地为如何使这个系统真正安全的问题而烦恼。这个系统保存着一个人的工作成果，有时还保存着他或她的私人秘密。传统的由上至下的方法是通过用户密码来保护文件，而这些密码又被存储在由受信任的系统管理员管理的电子保管库中，这种方法并不令人满意。该系统的弱点显而易见：用户的隐私取决于管理员愿意保护它的程度。“你可能有受保护的文件，但如果向系统管理员发出传票，对你没有任何好处，”迪菲极其精确地指出。“管理员会出卖你，因为他们对坐牢没有兴趣。”</p>
<p>迪菲意识到，解决方案取决于一个分散的系统，在这个系统中，每个人都拥有自己隐私的文字钥匙。他试图让人们对发现这样一个系统的数学挑战感兴趣，但没有人接受。直到1970年代，当运行阿帕网（注定要成为互联网）的人们为他们的成员探索安全选项时，迪菲才决定自己承担起责任。那时他还在斯坦福大学，受大卫·卡恩（David Kahn）1967年的作品《密码破译者》的影响。这是一部具有启示性的、文笔优美的、精心记录的密码学史，聚焦于20世纪美国的军事活动，包括美国国家安全局的活动。</p>
<p>迪菲回忆道：“它把人们从困境中带了出来，我当然是其中之一。” “我可能比任何人读它都要仔细。到1973年底，我没想其他的事。”他开始了一场原计划在世界范围内寻找这方面信息的旅行。获取它是一项艰巨的任务，因为几乎所有关于现代密码学的东西都是保密的，只有NSA类型的人和学者才能使用。迪菲旅行到了东海岸，在那里他遇到了他最终要娶的女人。和他未来的新娘一起，他搬回了斯坦福。就在那时，他在密码学领域掀起了一场革命。</p>
<p>具体来说，现有密码系统的问题是安全信息通过不安全的信道传递。换句话说，信息在到达接收者之前就被拦截了。保护信息的传统方法涉及到使用“密钥”对原始消息（称为“明文”）进行编码。密钥会改变信息的所有字母，这样任何试图阅读它的人只会看到一个费解的“密文”。当密文信息到达目的地时，接收者将使用相同的密钥来解码，再次将其呈现为明文。此方案的难点在于如何将密钥从一方传递给另一方——如果您通过一个不安全的通道发送密钥，那么如何防止有人拦截它并使用它来解码所有后续消息呢?</p>
<p>当人们试图想象大规模使用加密技术时，这个问题变得更加棘手。实际上，唯一的方法是使用注册表或数字存储库来存储密钥。就迪菲而言，那个系统被搞砸了——你不得不相信负责注册的人。它否定了密码学的本质：对你自己的通信保持完全的隐私。</p>
<p>迪菲还预见到，总有一天，人们不仅可以通过电子方式交流，还可以通过电子方式做生意。他们将需要相当于合同和公证声明的数字版本。但是这个“数字签名”不是在纸上，而是刻在很容易复制的0和1字符串上，这怎么可能行得通呢?</p>
<p>1975年5月，迪菲与斯坦福大学计算机科学家马丁·赫尔曼合作，解决了这两个问题。他的方案被称为公钥密码术。这是一个巨大的突破：系统中的每个用户都有两个密钥——公钥和私钥。公钥可以广泛分发，而不会损害安全；但是，私钥比ATM密码更保密——你不会让任何人拿到它。由于比较神秘的数学原因，用其中一个密钥编码的消息可以用另一个密钥解码。例如，如果我想给你发一封安全的信，我就用你的公钥加密它（我有你的保佑），然后把密文发给你。你用你的私钥破译它。同样地，如果您向我发送消息，您可以使用我的公钥加密它，而我将使用我的私钥将它切换回明文。</p>
<p>此原则也可用于身份验证。只有一个人可以用我的私钥 - 也就是我自己加密文本。如果你能用我的公钥解码一条消息，你就毫无疑问地知道它是从我的机器直接转到你的机器上的。从本质上说，这条信息带有我的数字签名。</p>
<p>用大卫·卡恩的话来说，公钥密码学不仅是“自……文艺复兴以来该领域最具革命性的新概念”，而且它完全是在政府领域之外产生的——完全是一个隐私狂热者的主意！当迪菲和海尔曼在1975年底开始分发他们的方案的预印本时，一场以学术界为中心的独立密码学运动正在兴起。这些新的密码学家读过卡恩的书，但更重要的是，他们意识到计算机的加速使用将意味着该领域的成果激增。这个不断扩大的社区很快就有了定期会议，并最终出版了自己的科学杂志。</p>
<p>到1977年，这个新社区的三名成员创建了一组实现Diffie - Hellman方案的算法。它的创始人被称为RSA——麻省理工学院的科学家Rivest,，Shamir和adleman——它提供的加密可能比数据加密标准（DES）更强，DES是一种政府批准的不使用公钥的替代方案。基于密钥的密码系统的实际强度主要取决于密钥的大小——换句话说，就是由多少位信息组成密钥。密钥越大，破解代码就越困难。由IBM研究实验室设计的DES将密钥大小限制在56位，而RSA密钥可以是任何大小。（代价是较大的密钥难以使用，而且RSA的运行速度比DES慢得多）但是DES有一个额外的问题：大量的谣言说，NSA强迫IBM故意削弱系统，以便政府能够破解DES编码的消息。RSA没有这种污名。(美国国家安全局否认了这些谣言。）</p>
<p>除此之外，关于RSA的基本事实是它是一个有效的公钥系统，因此不用操心以前所有系统的严重缺陷：需要安全交换私钥。 它足够灵活，可以用来满足加密货币未来的巨大需求。 该算法最终获得了RSA Data Security的专利并获得了许可，RSA Data Security的企业使命是创建隐私和身份验证工具。</p>
<p>作为公开密钥专利的持有者，RSA Data Security可以理想地向企业出售其隐私和身份验证产品。计划在其系统中集成RSA软件的客户包括苹果、微软、WordPerfect、Novell和AT&amp;T。RSA的总裁Jim Bidzos，一个非密码学家，是一位对隐私需求颇有说服力的发言人。他把自己塑造成美国国家安全局（NSA）的对手，反对对其产品出口的法律限制。众所周知，他甚至广泛暗示美国国家安全局使用后台渠道来阻碍他的产品流通。</p>
<p>然而，许多隐私权活动家对Bidzos及其公司持谨慎态度。 一些人，例如1991年主持第一届计算机，自由和隐私会议的个人计算机先驱Jim Warren，对一家公司拥有诸如公钥密码学这样广泛概念的国内权利感到不满。 其他人甚至更担心RSA，这是一个受人尊敬的企业，将无法成功抵抗任何政府限制其销售加密技术强度的压力。</p>
<p>在密码朋克看来，密码学太重要了，不能交给政府，甚至是善意的公司。为了确保所有人都能获得保护隐私的工具，个人的英雄行为是必须的。这让我们想到了菲尔·齐默尔曼（Phil Zimmermann）。</p>
<h4 id="The-Pretty-Good-Revolution"><a href="#The-Pretty-Good-Revolution" class="headerlink" title="The Pretty Good Revolution"></a>The Pretty Good Revolution</h4><p>菲尔·齐默尔曼对政治活动并不陌生。他曾两次因参加反核静坐而入狱。他一直是政治候选人的军事政策分析师。但他的职业是计算机，他一直对密码学着迷。当他第一次听说公钥加密的时候，他正在做两份工作，一份是程序员，另一份是没有报酬的“拯救世界”。他即将找到一种将两者结合起来的方法。为什么不在个人电脑上使用RSA算法实现一个公钥系统呢?</p>
<p>齐默尔曼在1977年左右提出了这个问题，但直到1984年才开始认真回答。然而，他对这些问题思考得越多，这个项目就变得越重要。他后来在产品文档中写道：</p>
<p>你可能正在策划一场政治运动，讨论你的税收，或者有一段不正当的婚外情。或者你可能正在做一些你觉得不应该是非法的事情，但事实上却是非法的。不管是什么，你都不想让别人看到你的私人电子邮件或机密文件。维护你的隐私没有错。隐私和宪法一样重要。</p>
<p>如果每个人都相信守法的公民应该用明信片寄邮件怎么办？如果某个勇敢的人试图用信封来保护他的隐私，就会引起怀疑。也许当局会打开他的邮件，看看他藏着什么。幸运的是，我们并不是生活在那样的世界里，因为每个人都用信封来保护他们的大部分信件。因此，没有人会因为用信封来维护自己的隐私，从而引起别人的怀疑。人越多越安全。类似地，如果每个人都对他们所有的电子邮件进行加密就好了，无论无辜与否，这样就没有人会因为用加密来维护他们的电子邮件隐私而引起怀疑。可以把它看作是团结的一种形式。</p>
<p>如果隐私是非法的，那么只有不法之徒才有隐私。情报机构可以获得良好的密码技术。大型武装分子和毒贩也是如此……但普通民众和基层政治组织大多无法获得经济实惠的军用级公钥加密技术。直到现在。</p>
<p>齐默尔曼不是一名密码学专家，所以进展比较缓慢。到1986年，他实现了RSA，一年后，他编写了一个搅乱函数（scrambling function），他称之为Bass-O-Matic，这是向《周六夜现场》（Saturday Night Live）中一个榨汁鱼的搅拌机广告致敬。他一点一点地编写他的程序。在1991年6月，它准备发布。他把他的软件命名为PGP，意为Pretty Good Privacy. 尽管他曾一度考虑向用户收费，但后来他开始担心，有朝一日政府会宣布密码学的使用为非法。由于齐默尔曼想要在那一天到来之前广泛传播隐私工具，他决定把PGP送给别人。不求回报。</p>
<p>这需要一些个人牺牲。齐默尔曼在编写PGP期间没有付5笔按揭（Zimmermann missed five mortgage payments producing PGP）。“我差点失去我的房子，”他说。</p>
<p>但这样的努力是值得的。PGP是史无前例的。齐默尔曼称，这比其他任何方式都要快。尽管有专利法和出口条例等麻烦的细节，但它仍然非常实用。</p>
<p>齐默尔曼把他只能在个人电脑上运行的第一个版本，放在了电脑的公告板系统上，然后把它给了一个朋友，这个朋友把它贴在了互联网上。“就像成千上万的蒲公英种子在风中飞舞，”他写道，PGP在网络空间传播开来。几个小时之内，全国各地的人都在下载它。“那是在发布后的第二天，”他说，“我收到过世界上几乎每个国家的邮件。”</p>
<p>PGP没有在RSA Data Security赢得任何流行度竞赛。Jim Bidzos对齐默尔曼将RSA的专利算法纳入PGP感到愤怒。他认为齐默尔曼不是一个利他主义活动人士，而是一个机会主义者，仍然希望从窃取知识产权中获利。齐默尔曼的辩护是，他并没有出售PGP，而是把它作为一种研究项目来分发。（有些人认为，通过传播公钥加密的福音，PGP是RSA发生过的最好的事情。）</p>
<p>在任何情况下，法律情况仍然是模糊的，齐默尔曼现在避免发布软件（尽管他更新了用户指南，并为那些选择修改软件的人提供指导和鼓励）。</p>
<p>对于菲尔·齐默尔曼试图给世界带来加密工具的苹果佬约翰尼（Johnny Appleseed）[2] 式的尝试，美国国家安全局怎么看？齐默尔曼没有听到任何正式的投诉，尽管许多人认为PGP在保护数据方面的实力使其永远不会被批准出口到国外。 Zimmermann当然没有接受对于PGP的审查，因为他不需要国际销售的出口许可证 - 毕竟，他没有出售它。 无论如何，齐默尔曼本人都从未将软件出售到国外，并警告用户，如果他们愿意，那是他们自己的事。</p>
<p>为了更加小心，齐默尔曼安排了去年9月发布的更强大的2.0版本，从新西兰“进入”美国，这样出口被禁止的工具就没有问题了。（由于一些奇怪的监管规定，RSA“仅”在美国获得专利，因此PGP仅在美国境内是潜在的专利侵权者。）</p>
<p>数量众多的美国用户（可能是数千名）在DOS，Macintosh，Amiga，Atari ST或VAX / VMS计算机上安装了各种形式的PGP。</p>
<p>起初，国安局的沉默让齐默尔曼感到担忧。他想知道这是否意味着PGP有某种弱点，即政府发现的“后门”。但在与一位世界级的密码学家交谈后，齐默尔曼确信，尽管PGP存在许多效率低下的问题，但它提供的保护至少与政府标准的DES一样强。因此，人们可以自己评估它（So people could evaluate it on their own），齐默尔曼允许免费分发源代码，这是其他加密产品所不具备的。而且2.0版解决了大多数效率低下的问题。</p>
<p>（直到1993年2月，就在这篇文章撰写的时候，齐默尔曼才被两位从加州飞来的美国海关官员询问有关PGP的问题，询问代码是如何流出美国的。截至发稿时，调查似乎仍在进行。</p>
<p>RSA的Jim Bidzos显然不是一个公正的消息来源，他声称不仅齐默尔曼，任何使用PGP的人都有危险。他嘲笑齐默尔曼努力遵守法律条文，指控使用PGP是“违反专利和出口法的非法活动”。Bidzos已经写信给斯坦福（Stanford）和麻省理工学院（MIT）等机构，通知它们，在它们的电脑上复制任何PGP，都将触犯法律。他还表示，这些大学随后已经禁止了PGP。</p>
<p>尽管如此，PGP仍改变了加密世界。无论如何，它都不是解决问题的方法——使用它增加了电子邮件和文件传输的难度——但它在那些有使用动机的人中形成了一种狂热。在电子邮件中包含PGP公钥是一种荣誉勋章。</p>
<p>在人们期待已久的互联网电子密码替代方案——隐私增强邮件（PEM）——发布之前，经过五年的规划，这次发布似乎接近于PGP，是目前仅有的几款应用之一。（其他的替代产品包括RSA批准的RIPEM。）即便如此，许多用户还是会坚持使用PGP。“PEM在技术上更简洁，但却陷入了官僚主义的泥潭——例如，在使用PEM之前，您必须首先向某个称为政策认证机构的机构注册一个密钥，”密码活动家和密码朋克约翰·吉尔摩（John Gilmore）说。“PGP具有可移植性（portable），不需要官僚机构，并且有超过一年的领先优势。”</p>
<p>归根结底，PGP的价值在于它能够释放密码学的可能性。计算机公告栏FIDOnet矩阵的创始人汤姆•詹宁斯（Tom Jennings）发现这个软件很有用，但当他考虑到它的精神影响时，他变得异常兴奋。对同性恋活动人士詹宁斯来说，密码学有可能成为保护个人隐私的强大力量。</p>
<p>詹宁斯说：“那些从来没有被警察冲进家门的人对此并不关心。”他认为，只有提供这些工具才能提高公众对这些问题的认识。“如果你不能演示，就很难解释。”另一方面，詹宁斯说，“如果我们把这些工具推广到全世界，将会有很大的不同。”</p>
<h4 id="帝国反击战"><a href="#帝国反击战" class="headerlink" title="帝国反击战"></a>帝国反击战</h4><p>詹宁斯提到的洪水现在只是涓涓细流。但你不必是一个密码专家来知道代码将以何种方式流动。洪水确实来了，负责保护和掌握加密技术的机构将被推入一个加密时代，在这个时代，曾经清晰的信息将需要繁琐的破解——而且可能根本无法破解。虽然我们不可能读懂政府对这种前景的想法（参见The NSA Remains Cryptic 第57页），但它的行动说明了一切。策略就是抵抗。联邦调查局正在加紧密码活跃分子和密码抑制者之间的战争。</p>
<p>这场冲突实际上始于上世纪70年代末。随着战争的进行，这一次更像是斗篷而不是匕首（more cloak than dagger），没有在夜间失踪——不太可能激发（inspire）出一部由史蒂文·西格尔（Steven Seagall）甚至罗伯特·雷德福（Robert Redford）主演的电影。正如迪菲所解释的那样，“整件事都是以绅士的方式进行的。”然而，风险很高：在一种观点中，我们的隐私；另一方面，我们的国家安全。政府也曾含蓄地威胁要把独立密码学家关进监狱。</p>
<p>据詹姆斯·班福德（James Bamford）揭露美国国家安全局的经典作品《谜宫》(The Puzzle Palace)称，这场冲突的第一波攻击是1977年7月约瑟夫·a·迈耶（Joseph a . Meyer）写的一封信。它警告那些计划参加即将举行的密码学研讨会的人，根据武器管理条例，参与可能是非法的，因为武器管理条例控制着在美国军需品清单上发现的武器（原来，密码学工具与坦克和轰炸机一样被列为机密）。虽然随之而来的争议在这个案件中平息了，但很明显，美国国家安全局认为来自像惠特·迪菲这样的人的想法是违禁品。在一次前所未有的采访中，时任美国国家安全局局长的博比·英曼（Bobby Inman）提出，美国国家安全局对密码的控制可能与美国能源部（Department of Energy）对核武器的控制相同。1979年，英曼发表了一篇后来被称为“天要塌下来”的演讲，他警告说，“非政府的密码活动和出版物……对国家安全构成了明显的风险。”</p>
<p>整个20世纪80年代，双方的观点都变得根深蒂固——但到目前为止，是另一种加密运动积聚了力量。不仅社区发展到政府密码专家接受这种现象的程度，而且计算机——注定要成为密码引擎的设备——也变得司空见惯。正如所有的通信和数据存储都将数字化一样，有效的密码学对于维护前数字时代人们和企业享有的哪怕是表面上的隐私和安全都是至关重要的，这是完全不需要动脑筋的。</p>
<p>事实上，我们的个人信息——医疗信息、信用评级、收入——在数据库中都是未加密的。我们最私密的秘密就藏在我们的硬盘里。我们的电话通话是通过卫星传送的，这些卫星很容易被那些足够老练的人识别出来。我们的手机通话经常被任何一个有宽带收音机的傻瓜听到——问问查尔斯王子就知道了。</p>
<p>如果个人的日子不好过，公司的情况就更糟了——即使是他们（微弱的）加密的秘密计划也被竞争者窃取了。最近，法国情报机构的负责人相当高兴地承认，他们截获了IBM的机密文件，并把它们交给了法国政府支持的竞争对手。（在这种情况下，弱加密——给人一种错误的安全感——比根本不加密还要糟糕。）</p>
<p>面对这种显而易见的不可避免性——为大众加密！一个秘密的政府机构要做什么？认输，让市场来决定人们的算法的力量，并暴躁地适应新的现实？不可能。政府选择了这一时刻，并采取了最后的立场。加密的未来，以及我们最大限度地保护信息的能力，都悬而未决。</p>
<p>一个密码朋克称之为“加密无政府主义”的幽灵——强大、易于使用的加密技术对所有人都适用——吓坏了那些习惯了旧现实的人。对于这些担忧，或许最好的表达方式来自Donn Parker，他是一位与政府心态保持一致的计算机安全专家。“我们有100%的隐私保护能力，”他说。“但如果我们使用这个，我认为社会无法生存。”</p>
<p>乔治城大学（Georgetown University）教授桃乐茜·丹宁（Dorothy Denning）是加密学术领域一位受人尊敬的人物，得出了一个不那么可怕但同样严肃的结论。“如果我们不制定法律，以确保法院下达的电子监视具有持续的能力，”丹宁写道。 “缺乏针对法庭下达的拦截措施而部署的系统将成为犯罪的庇护所，有组织犯罪领导人，毒品贩子，恐怖分子和其他犯罪分子可能会合谋并不受惩罚地行动，最终，我们发现重大犯罪有所增加，打击犯罪的能力大大减弱，而且没有及时解决的办法。”</p>
<p>丹宁（Denning）提出了一个使密码朋克棘手问题发冷的计划：该计划仅允许人们在同意由第三方控制的存储库中“托管”其私钥的情况下访问公共密钥密码，该存储库将根据法官的命令或其他可怕的情况，交给一些政府或警察机构。</p>
<p>当然，密钥注册需要密码用户信任感兴趣的第三方，这正是导致迪菲发展公钥密码学的悖论。迪菲不打算将私人密钥与他人共享——既不与同事共享，也不与配偶共享，更不可能与某个西装光鲜的家伙共享，因为他会在接到搜查令的第一时间将密钥交给警察。正如电子前沿基金会（Electronic Frontier Foundation）联合创始人约翰•佩里•巴洛（John Perry Barlow）所言：“你可以拥有我的加密算法……当你撬开我冰冷僵硬的手指拿走我的私钥时。”</p>
<p>但多萝西·丹宁说得有道理。不受约束的密码学确实有它的弊端。保护记者和会计人员的代码也会保护暴徒、儿童性骚扰者和恐怖分子的安全。如果每个人都加密，我们的情报机构肯定会受到削弱，我们的国家安全可能也会受到削弱。</p>
<p>就美国国家安全局而言，它的使命是建立和保持制定和破译密码的优势。如果强大的密码学进入普遍使用，这个任务将非常复杂，甚至是不可能。</p>
<p>美国联邦调查局局长威廉·塞申斯（William Sessions）在美国广播公司的晚间新闻节目中为数字电话技术辩护时声称，这项法律只会让执法部门跟上技术的发展。但正如怀特•迪菲所指出的，“技术对通信安全最重要的影响是，它将越来越多的流量吸引到脆弱的渠道中。”</p>
<p>换句话说，数字电话技术如果获得通过，将使执法部门不仅能够获取电话通话，而且还能获取一系列以前以硬拷贝形式存储的个人信息，这些信息在数字时代已经成熟，可以随时提取。如果执法部门能做到这一点，其他人也能做到——要么是政府机构越权，要么是骗子。</p>
<p>从某种意义上说，这场争论是没有意义的，因为加密精灵已经从瓶子里出来了。政府可能会限制出口，但强大的加密软件包却在莫斯科街头出售。美国国家安全局（NSA）可能会对其文件保密，但整整一代独立密码专家正在破土动工，并自由发表论文。还有加密游击队，他们已经深入敌人的领地。</p>
<h4 id="加密匿名性的承诺"><a href="#加密匿名性的承诺" class="headerlink" title="加密匿名性的承诺"></a>加密匿名性的承诺</h4><p>第一次真正意义上的“密码朋克”会议是在去年初秋，在两名对加密产生了浓厚兴趣的软件工程师的鼓动下召开的。其中之一是前英特尔物理学家蒂姆•梅（Tim May），他在几年前“退休”，时年34岁，拥有足够的股票期权，足以保证他绝不会做一些微不足道的工作（flip a burger for Wendy’s）。梅不情愿地允许记者将他归类为自由主义者，他是内部（in-house）理论家，也是广为流传的《加密无政府主义者宣言》的作者。另一位创始人埃里克·休斯（Eric Hughes）成了实体会议的主持人，他维持着一个议程，将密码朋克进行中的技术问题与来自政治前线的报告结合起来。</p>
<p>把密码朋克看作一个正式的群体是错误的。它更像是一群对密码有共同偏好、对隐私有热情、有决心为此做些什么的人的聚会。任何决定传播个人加密技术（personal crypto）或其福音的人都是密码朋克领域的同行者。</p>
<p>该领域的真正活动是通过邮件列表进行的，邮件列表是一个电子发送地（electronic posting ground），通常每天生成50多条消息。名单上的人通过他们的互联网邮箱接收信息并进行回复。这个列表有点像一个永远性的对话坑（pit），在这里，流言蜚语被交换，计划被策划，幻想被勾勒，代码被交换。密码朋克的运作方式对黑客来说很熟悉——如果你建立了它，他们就会来。</p>
<p>正如埃里克·休斯（Eric Hughes）在列表上发布的[3］：</p>
<p>密码朋克编写代码。他们意识到必须有人编写软件来保护隐私，只有这样做他们才能获得隐私，他们正在开发这些软件……</p>
<p>密码朋克不在乎您是否喜欢他们编写的软件。<br>密码朋克知道软件无法被消灭。<br>密码朋克知道广泛存在的分布式系统永不停机。<br>密码朋克积极致力于让隐私在网络上更加安全。</p>
<p>正如密码朋克所看到的，公钥密码学的魔力可以远远扩展到保密的信息交换之外。最终，它的价值将是提供匿名性，这一权利将是完全数字化社会的最大威胁。我们的交易和对话现在更容易被我们留下的数字痕迹追踪。通过我们建立的电子连接，我们可以拼凑出一个令人沮丧的关于我们是谁的详细信息：我们的健康记录、电话账单、信用记录、逮捕记录和电子邮件都将我们的行为和表达与我们的现实身份联系起来。加密技术提供了切断这些连接的可能性。使用加密技术实际上可以限制追踪的程度。</p>
<p>这就是为什么某些密码朋克正在努力创建邮件转发器，允许在没有任何可能的方法来追踪发送消息的人的情况下发送消息。理想情况下，如果有人在这些系统中选择了一个假名，其他人就不能用这个名字发送邮件。这就允许了一个真正的数字人物的可能性——一个永久地从一个人的物质存在中脱离出来的“身份”。</p>
<p>加密技术也有可能在更平常的交易中保证匿名性。例如，在一个旨在保护隐私的系统中，要求提供大学学历证明的潜在雇主将能够获得包含该信息的记录——但只能核实该唯一的数据。“密码朋克”甚至讨论在某些情况下，一个人的名字将会受到保护——例如，一名警察检查一个人的驾照时，不需要知道司机的名字，只需要知道他或她是否有驾照。最终的加密无政府工具将是匿名数字货币，这一想法由密码学者大卫·乔姆（David Chaum）提出并正在实施。(Chaum也首先提出了邮件转发器的想法——这是一个密码朋克如何利用密码社区的学术研究来建立新的隐私工具的好例子。)</p>
<p>从本质上讲，密码朋克提出了一种替代现状的方法，现状是加密技术被严格控制，而隐私是一种越来越稀有的商品。最终，密码朋克教授的课程，以及他们生产的工具，旨在帮助塑造一个加密技术自由运行的世界——一个类似吃豆人(pac - man)的社会策略，在这个策略中，之前夺走我们隐私的数字技术，通过加密技术，被用来夺回我们的隐私。</p>
<p>蒂姆•梅（Tim May）承认，如果整个加密技术问题在他的美国同胞中进行投票，他的那一方将会失败。“美国人同时持有两种截然不同的观点，”他声称。一种观点是，不管你的事，男人的家就是他的城堡。我所做的是我自己的事。“另一个问题是，你有什么要隐瞒的？”如果你没有什么要隐藏的，你就不会使用加密技术。’人们对那些想要保守秘密的人有很深的怀疑。”</p>
<p>还有一种合理的担忧是，有了密码活动者提出的匿名系统，非法活动可能会更容易进行，而我们政府现在容易截获的关键信息可能永远不会被注意到。但是，正如梅所说，这些恐惧最终是无关紧要的。他认为，尽管有各种力量反对，但加密无政府状态是不可避免的。“我看不出有任何机会在政治上做到这一点，”这位密码朋克说。“（但）这将在技术上实现。它已经发生了。”</p>
<h4 id="The-NSA-Remains-Cryptic-官方回复"><a href="#The-NSA-Remains-Cryptic-官方回复" class="headerlink" title="The NSA Remains Cryptic: 官方回复"></a>The NSA Remains Cryptic: 官方回复</h4><p>有一段时间，国家安全局甚至不承认它的存在。现在，它有一个公共事务人员，他们的惯常做法是回复记者发来的传真。为了了解美国国家安全局对加密运动的看法，我们向美国国家安全局提出了以下六个问题：</p>
<h4 id="John-Gilmore-挑战-NSA"><a href="#John-Gilmore-挑战-NSA" class="headerlink" title="John Gilmore 挑战 NSA"></a>John Gilmore 挑战 NSA</h4><h5 id="他的罪行：展出（Check-out）一本书"><a href="#他的罪行：展出（Check-out）一本书" class="headerlink" title="他的罪行：展出（Check out）一本书"></a>他的罪行：展出（Check out）一本书</h5><p>去年11月的一天，司法部给约翰·吉尔摩的律师打了电话。他们留下的信息是：吉尔摩即将违反《反间谍法》。一旦定罪，他可能会被判10年监禁。他的罪行是？基本上，就是给人们看图书馆的书。</p>
<p>这是吉尔摩挑起的一场战斗。作为太阳微系统公司的第五名员工，吉尔莫退休时获得了数百万美元的资金。后来，他不仅有机会与人共同创办了一家名为“Cygnus Support”的新公司，而且还参与了一些公益活动。“随着年龄的增长，”这位37岁的电脑程序员说，“我意识到我们在地球上的时间是多么有限。”他选择的事业是密码学的解放，这是他从小就着迷的领域。</p>
<p>他说：“除非我们对密码学有更好的理解，否则在我们的人身、房屋、文件和物品上都不会有保障。”“我们的政府正在建造一些供自己使用的工具——有一些突破——但我们无法获得。我们为此付了钱。”</p>
<p>为了改变这种状况，吉尔摩和他的律师Lee Tien试图将文件从保密的面纱中解救出来。吉尔摩的第一个重大突破是分发了一份由施乐公司的密码学家撰写的文件，这份文件是美国国家安全局说服施乐公司不要发表的。吉尔摩把文件上传到网上，几个小时之内，成千上万的人拿到了一份副本。</p>
<p>Gilmore的下一步行动是挑战国家安全局（NSA）在发布要求的文件时拒绝遵循信息自由法（FOIA）协议的规定。 他要找的文件是美国密码学之父威廉·f·弗里德曼（William F. Friedman） 30年前写的手册。这些影响深远的教科书曾被解密，但后来，由于不为人知的原因，被重新分类。美国国家安全局没有在规定的时间内对吉尔摩的发布要求做出回应，所以他将他们告上了法庭。与此同时，吉尔摩的一位朋友发现了其中两份文件的副本：一份在弗吉尼亚军事学院图书馆，另一份在波士顿大学的缩微胶卷上。这位朋友把文件的复印件交给了吉尔摩，吉尔摩随后通知审理《信息自由法》上诉的法官，这些机密文件实际上是在图书馆的书架上。</p>
<p>就在那时，政府通知吉尔摩，分发弗里德曼的文章将违反《反间谍法》，该法规定违反者可能被判十年监禁。吉尔摩寄了一份密封的副本给法官，询问他的第一修正案的权利是否被这个通知所侵犯；他还向媒体发出了警告。与此同时，由于担心政府可能会对他的房子或公司进行突然搜查，他把文件的副本藏了起来——一份在一座废弃的建筑物里。1992年11月25日，《旧金山问询报》（San Francisco Examiner）刊登了一篇有关此案的文章。两天后，美国国家安全局的一名发言人宣布，该机构再次解密了这些文件。（加州拉古纳山出版社（A Laguna Hills, California publisher），爱琴海公园出版社，迅速印刷出版了《军事密码分析》第三部分和第四部分。）</p>
<p>吉尔摩仍在紧逼他的案子，要求出版一本名为《军事密码分析第三卷》的机密书。更重要的是，他希望得到一个普通法庭的裁决，迫使国安局遵守《信息自由法》（FOIA）的规定，甚至可能做出这样的裁决，即《反间谍法》（Espionage Act）的一部分——通过事先限制压制言论自由——是违反宪法的。</p>
<p>如果吉尔摩赢了，美国国家安全局被迫披露除了最机密的密码学信息以外的所有信息，那会怎样？国家安全会像美国国家安全局所说的那样受到威胁吗？“我不这么认为，”吉尔摩说。“我们不是要威胁国家安全。我们要求摒弃过时的冷战时期国家安全的官僚主义观念。我对国家安全局的回应是：让我们看看。向公众展示你侵犯公民隐私的能力如何阻止了一场重大灾难的发生。他们正在剥夺所有公民的自由和隐私——以保护我们免受他们不愿解释的可怕事物的侵害。真正牺牲我们的隐私的决定必须由整个社会做出，而不是由军事间谍机构单方面做出。”</p>
<hr>
<h4 id="美国国家安全局并不孤单"><a href="#美国国家安全局并不孤单" class="headerlink" title="美国国家安全局并不孤单"></a>美国国家安全局并不孤单</h4><h5 id="By-John-Browning"><a href="#By-John-Browning" class="headerlink" title="By John Browning"></a><strong>By John Browning</strong></h5><p>密码偏执狂并不局限于美国。欧洲电信公司对他们新的数字移动电话系统的出口前景充满了热情，大约一年前，他们把移动电话联盟的名字从集团系统移动（Group System Mobile）改为全球系统移动（Group System Mobile）。不幸的是，新系统毕竟不是那么全球化。今年1月，欧洲各国政府决定将这种新型电话与核熔断器和其他出口受到国家安全限制的产品一起列入清单。</p>
<p>与美国政府一样，欧洲政府在全球移动通信系统（GSM）方面的问题是手机不能被监听。在隐私的名义下，每个GSM手机加密其信号使用的算法称为A5。作为对A5有效性的反证，北约（NATO）各国政府认为，把A5卖给那些他们不愿尊重其隐私的人，比如萨达姆•侯赛因的坦克部队，实在是太好了。因此，他们利用在COCOM [4]“战略”贸易协议下的权力来限制出口。</p>
<p>制造GSM设备的公司——包括欧洲大多数大型电信公司——不想要一种他们不能出口的出口产品。因此，他们正忙着设计一种新的密码技术——A5X，但它的效果并不好。新的A5X将比旧的A5技术更容易破解。两者也将是兼容的；因此，从理论上讲，两者可以同时使用——一个用于出口市场，一个用于国内市场。通过这种方式，GSM可以兑现其市场承诺，即一款手机可以在世界任何地方使用。然而，一个有趣的问题是，它们是否都会被使用。</p>
<p>英国的两家蜂窝运营商，沃达丰（Vodafone）和Cellnet都说，他们听到了一些暗示 - 没有什么直接的，只是暗示 - 如果能够窃听GSM进行的国内对话，各种警察和安全部门（暂时滞留在A5上）会更快乐。 与国外同行（只需破解A5X）一样方便。 沃达丰的母公司拉卡尔（Racal）最近为出售给澳大利亚的网络指定了A5X，而澳大利亚并不是一个被广泛认为对自由世界构成威胁的国家。 如果蜂窝电话公司确实确实在家中交换了A5X以便于政府窃听，那么密码朋克运动也很可能也将走向全球 [5]。保持关注（Keep listening）。</p>
<h4 id="译注："><a href="#译注：" class="headerlink" title="译注："></a>译注：</h4><p>[1] Tim May， <a href="https://freeknight.cf/2019/05/25/the-crypto-anarchist-manifesto/">加密无政府主义者宣言（The Crypto Anarchist Manifesto）</a></p>
<p>[2] 约翰·查普曼（John Chapman，1774 - 1845），绰号“苹果佬约翰尼”（Johnny Appleseed），美国西进运动中的传奇人物。生于马塞诸塞州莱明斯特，是农场主的儿子。19世纪早期移居俄亥俄，随后在宾夕法尼亚等地种植苹果，并且生产苹果酒。他成为了保育运动中的一个象征性人物。</p>
<p><a href="http://www.history.com/news/ask-history/who-was-johnny-appleseed" target="_blank" rel="noopener">Who was Johnny Appleseed?</a></p>
<p>[3] Eric Hughes， <a href="https://freeknight.cf/2019/05/25/a-cypherpunk-s-manifesto/">密码朋克宣言（A Cypherpunk’s Manifesto）</a></p>
<p>[4] COCOM，巴黎统筹委员会简称巴统，正式名称为输出管制统筹委员会（英语：Coordinating Committee for Multilateral Export Controls，英文缩写为 CoCom）。是二战结束后的冷战时期，西方国家反共自由世界建立的一个针对经济互助委员会国家实行禁运和贸易限制的、不公开对外的、没有条约的非正式国际组织。该委员会于1950年1月开始活动。 巴黎统筹委员会于1994年3月31日正式宣布解散，它所制定的禁运物品列表后来被瓦瑟纳尔协定所继承。</p>
<p>[5] 推荐<a href="https://libgen.is/book/index.php?md5=0EF6FAE0CE818440C3951643E992C1AC" target="_blank" rel="noopener">阿桑奇自传</a>，澳大利亚的密码朋克。</p>
<hr>
<h4 id="更为全面的梳理："><a href="#更为全面的梳理：" class="headerlink" title="更为全面的梳理："></a>更为全面的梳理：</h4><p><a href="https://freeknight.cf/2019/05/29/crypto/">加密：代码反叛者如何在数字时代打败政府拯救隐私（Crypto：How the Code Rebels Beat the Government Saving Privacy in the Digital Age）</a></p>

      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/12/09/crypto-rebels/">WIRED | 加密反叛者（Crypto Rebels）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2019年12月09日 - 20:12</p>
  <p><span>最后更新:</span>2019年12月11日 - 23:12</p>
  <p><span>原始链接:</span><a href="/2019/12/09/crypto-rebels/" title="WIRED | 加密反叛者（Crypto Rebels）">https://freeknight.cf/2019/12/09/crypto-rebels/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2019/12/09/crypto-rebels/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/miss-the-forgotten-cyberpunk/" rel="next" title="Alice | 怀念被遗忘的cyberpunk">
                <i class="fa fa-chevron-left"></i> Alice | 怀念被遗忘的cyberpunk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/protesters/" rel="prev" title="许知远 | 《抗争者》序言">
                许知远 | 《抗争者》序言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#打破加密垄断"><span class="nav-number">1.</span> <span class="nav-text">打破加密垄断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Pretty-Good-Revolution"><span class="nav-number">2.</span> <span class="nav-text">The Pretty Good Revolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帝国反击战"><span class="nav-number">3.</span> <span class="nav-text">帝国反击战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密匿名性的承诺"><span class="nav-number">4.</span> <span class="nav-text">加密匿名性的承诺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-NSA-Remains-Cryptic-官方回复"><span class="nav-number">5.</span> <span class="nav-text">The NSA Remains Cryptic: 官方回复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#John-Gilmore-挑战-NSA"><span class="nav-number">6.</span> <span class="nav-text">John Gilmore 挑战 NSA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#他的罪行：展出（Check-out）一本书"><span class="nav-number">6.1.</span> <span class="nav-text">他的罪行：展出（Check out）一本书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国国家安全局并不孤单"><span class="nav-number">7.</span> <span class="nav-text">美国国家安全局并不孤单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#By-John-Browning"><span class="nav-number">7.1.</span> <span class="nav-text">By John Browning</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#译注："><span class="nav-number">8.</span> <span class="nav-text">译注：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更为全面的梳理："><span class="nav-number">9.</span> <span class="nav-text">更为全面的梳理：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>