<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="原文：Hackers and Heroes: Rise of the CCC and Hackerspaces 译文：https://hardenedlinux.github.io/translation/2016/02/14/Hackers-and-heroes-rise-of-the-ccc-and-hackerspaces.html 译者：Tom Li   从电话飞客的根源，到对黑客活动的">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="CCC系列② | 黑客与英雄们：CCC和黑客空间的崛起">
<meta property="og:url" content="https://freeknight.cf/2019/12/23/hackers-and-heroes-rise-of-the-ccc-and-hackerspaces/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="原文：Hackers and Heroes: Rise of the CCC and Hackerspaces 译文：https://hardenedlinux.github.io/translation/2016/02/14/Hackers-and-heroes-rise-of-the-ccc-and-hackerspaces.html 译者：Tom Li   从电话飞客的根源，到对黑客活动的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hardenedlinux.github.io/images/german-america.jpg">
<meta property="og:image" content="https://hardenedlinux.github.io/images/logo_ccc.png">
<meta property="og:image" content="https://hardenedlinux.github.io/images/posthorn_montage.png">
<meta property="og:image" content="https://hardenedlinux.github.io/images/btx1.jpg">
<meta property="og:image" content="https://hardenedlinux.github.io/images/ccc_holland-shot0002.jpg">
<meta property="og:image" content="https://hardenedlinux.github.io/images/hackersonaplane2.jpg">
<meta property="og:image" content="https://hardenedlinux.github.io/images/800px-hackerspacesteedesign.jpg">
<meta property="og:updated_time" content="2019-12-23T12:43:08.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCC系列② | 黑客与英雄们：CCC和黑客空间的崛起">
<meta name="twitter:description" content="原文：Hackers and Heroes: Rise of the CCC and Hackerspaces 译文：https://hardenedlinux.github.io/translation/2016/02/14/Hackers-and-heroes-rise-of-the-ccc-and-hackerspaces.html 译者：Tom Li   从电话飞客的根源，到对黑客活动的">
<meta name="twitter:image" content="https://hardenedlinux.github.io/images/german-america.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/12/23/hackers-and-heroes-rise-of-the-ccc-and-hackerspaces/"/>





  <title>CCC系列② | 黑客与英雄们：CCC和黑客空间的崛起 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/12/23/hackers-and-heroes-rise-of-the-ccc-and-hackerspaces/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCC系列② | 黑客与英雄们：CCC和黑客空间的崛起</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T20:31:20+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/23/hackers-and-heroes-rise-of-the-ccc-and-hackerspaces/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/23/hackers-and-heroes-rise-of-the-ccc-and-hackerspaces/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<a href="http://hackaday.com/2016/01/12/hackers-and-heroes-rise-of-ccc-and-hackerspaces/" target="_blank" rel="noopener">Hackers and Heroes: Rise of the CCC and Hackerspaces</a></p>
<p>译文：<a href="https://hardenedlinux.github.io/translation/2016/02/14/Hackers-and-heroes-rise-of-the-ccc-and-hackerspaces.html" target="_blank" rel="noopener">https://hardenedlinux.github.io/translation/2016/02/14/Hackers-and-heroes-rise-of-the-ccc-and-hackerspaces.html</a></p>
<p>译者：Tom Li</p>
</blockquote>
<p><img src="https://hardenedlinux.github.io/images/german-america.jpg" alt="german-america"></p>
<p>从电话飞客的根源，到对黑客活动的镇压以及法律案例，使得黑客开始转入地下活动（或者下海经商）。美国的黑客文化在过去的三十年中已经得到了很多关注。关注度最高的大概是 L0pht，一个九十年代显著的黑客空间，他们参与漏洞的公开披露，并且有争议地被认为是美国最后一个有公众影响力的黑客组织。</p>
<p>美国黑客的细节已经<a href="http://hardenedlinux.org/translation/2016/02/12/Hackers-and-heroes-a-tale-of-two-countries.html" target="_blank" rel="noopener">在我昨天的文章中</a>详细讲述了，并以一段后记结束。L0pht已经绝尘而去，而且据我所知，此后没有其他组织将社会责任和公众影响力相匹配了，这对黑客来说简直是耻辱 —— 现在的美国，许多黑客相关问题正在表决，但很大程度上并没有听取我们的想法。</p>
<h2 id="混沌计算机俱乐部（CCC）"><a href="#混沌计算机俱乐部（CCC）" class="headerlink" title="混沌计算机俱乐部（CCC）"></a>混沌计算机俱乐部（CCC）</h2><p>但先让我们把目光从美国转向德国。在八十年代早期，德国像美国一样，有许多本地计算机俱乐部，充其量也就是每个月吃顿饭，有一个科技馆或者（对于 CCC 来说）一个新闻办公室。早期计算机爱好者无偿地交换知识和软件，至少在美国，比起找地方聚会以外，并没有什么正式安排：时间已经定好了，还能有啥？</p>
<p>德国精神则有些不同，你可以在同伙中找到“Vereinsmentalität”，一种“俱乐部思想精神”。基本上，在德国能找到的任何兴趣爱好和体育运动，都有一个有组织的俱乐部可供加入。例如冬季两项运动、养蜂、水彩画或者 hacking，德国人喜欢组织起来一同做有趣的事情。</p>
<p>因此在1981年，CCC诞生为一个非正式本地黑客俱乐部，然后开始在汉堡进行定期聚会。在1984年，他们举办了第一届混沌通讯大会 —— 一个圣诞节之后的年会，如今已经是第32年了。几年前，CCC作为一个正式组织进行了登记，但除了单纯的“Vereinsmentalität”以外，还有更多的东西。</p>
<p>翻译自<a href="http://www.ccc.de/de/club" target="_blank" rel="noopener">CCC网站</a>：“为了消除我们法律方面的误解，CCC是一个促进信息自由，和保护人权至少是全球通讯不受阻碍的人权，而进行注册登记的 e.V（e.V, Eingetragener Verein，注册组织，德国组织的一种法律地位）。”请注意这里的关键词：“消除法律方面的误解”。可见，虽然在最初五年CCC还只是个非正式组织，但他们已经搞了些在法律上可能有大麻烦的耀眼黑客行动 —— 毫无疑问，几年之后美国也会这样的。但讽刺的是，这种先发制人的地上公开活动而不是隐藏自己，反而使他们得到了一些保护。</p>
<p>如果你<a href="http://hardenedlinux.org/translation/2016/02/12/Hackers-and-heroes-a-tale-of-two-countries.html" target="_blank" rel="noopener">将CCC成为注册组织的原因和政府盯上L0ph成员的Mudge的原因进行比较</a>，你就会立刻理解本文的要点。公开负责的黑客组织，比起一个“黑帮”或者一个不见阳光的组织，可是冒着被指控的危险而活动的。想想看，有多少黑帮取得了非营利组织的法律资质（501c3）?同时，如果媒体记者或者国会议员有疑问，他们可以毫不费力地去找他们问问。黑客就这样成为了社团成员。</p>
<p>CCC在这点上做得十分在行，他们偶尔推出的出版物提醒他们记住：真正将他们聚在一起的力量，“Spaß am Gerät”，玩转机器的乐趣，也就是 happy hacking。</p>
<p><img src="https://hardenedlinux.github.io/images/logo_ccc.png" alt="CCC Logo"></p>
<p><em>Kabelsalat ist gesund! 这张CCC Logo提醒你，桌子底下的一团电缆是利于健康的。</em></p>
<h2 id="BTX-Hack"><a href="#BTX-Hack" class="headerlink" title="BTX Hack"></a>BTX Hack</h2><p>就在CCC像其他俱乐部一样诞生时，一些早期的高调 hacks 帮忙找到了俱乐部的方向，也让作为普通人一面的他们塑造了他们的公众形象。我并不是说所有人的动机都是纯正的或者光明磊落的，但就像L0pht后来在美国一样，CCC也成为了网络新闻中关于安全漏洞的公开信息来源。CCC将这些安全漏洞一律公开，而不考虑它们会造成什么样的潜在后果。而且，如果蒙受损失的是黑客们的头号大敌 —— 德国邮政(Bundespost)，也不会损害黑客的声誉。</p>
<p><img src="https://hardenedlinux.github.io/images/posthorn_montage.png" alt="Posthorn Montage"></p>
<p><em>左图：德国邮政Logo。右图：CCC海盗旗。看懂了吧？</em></p>
<p>德国邮政是一个德国黑客喜爱的目标。这家曾经的政府垄断企业，就像美国的AT&amp;T一样，大都会收取高昂的费用，因为他们能够这么做。<a href="http://hardenedlinux.org/translation/2016/02/12/Hackers-and-heroes-a-tale-of-two-countries.html" target="_blank" rel="noopener">上次的文章</a>曾提到过，德国邮政禁止进口调制解调器（modem, “猫”），强迫德国人购买更贵的“官方”版本。电话费，在那个时代也就是流量费，也非常昂贵，即使是个普通人也想找到一个邮政的替代。理想主义黑客，比如CCC的创始人Wau Holland就想要个免费替代。</p>
<p>1984年的目标是<a href="https://en.wikipedia.org/wiki/Bildschirmtext" target="_blank" rel="noopener">Bildshirmtext</a>。Bildshirmtext简称 BTX，是当时很先进的拨号连接服务，类似于美国早期的<a href="https://en.wikipedia.org/wiki/CompuServe" target="_blank" rel="noopener">Compuserve</a>。在当时被政府垄断的电话公司中，BTX仅此一家，而且相对昂贵。</p>
<p><img src="https://hardenedlinux.github.io/images/btx1.jpg" alt="Bildshirmtext"></p>
<p>在CCC的创始人Wau Holland和Steffen Wernéry发现了一个缓冲区溢出漏洞之后，故事就开始了。这个漏洞使得他们可以截获没有加密的数据和密码，全部都是明文的。在找过德国邮政并被无视之后，他们发起了一次浩大的黑客活动，并且上了ZDF——德国第二大的全国电视台——在晚间新闻中现身。Holland 和Wernéry获取了汉堡一家银行的密码，并反复用银行的账户为CCC办理了BTX的收费业务。在挥霍了136000德国马克之后，他们去找了记者（自然，他们也把钱都还给了银行）。</p>
<p>针对重要系统发起了<a href="http://www.spiegel.de/einestages/btx-hack-1984-angriff-der-ccc-hacker-gegen-die-bundespost-a-1002443.html" target="_blank" rel="noopener">高调黑客活动</a><a href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.spiegel.de%2Feinestages%2Fbtx-hack-1984-angriff-der-ccc-hacker-gegen-die-bundespost-a-1002443.html&amp;edit-text=&amp;act=url]" target="_blank" rel="noopener">（Google 翻译链接）</a>，上了新闻，这改变了游戏规则。汉堡银行对他们关于潜在安全问题的提醒表示感谢，德国邮政不得不在几天内做出回应，称他们已经修复了这个缺陷。但是猫已经从袋子里放出来了，公众开始对他们的数据安全进行更多的反思。CCC则成为了拨号世界的罗宾汉。</p>
<p>对新闻媒体的直言不讳，使得CCC在绝大多数时候位于法律和公共观点中正确的一方。例如，当媒体问及警方是否知道他们的举措时，Holland回应称，他已经将CCC的新闻通讯，<a href="http://ds.ccc.de/download.html" target="_blank" rel="noopener">die datenschleuder</a>: the “data-flinger”，寄给了巴伐尼亚警察局的计算机犯罪科。媒体将CCC以及一般意义上的黑客，作为公民社会中对那些声称数据一切安全的大企业的必要制约。</p>
<p>通过这一具有公共影响力的高调黑客活动，促进了更多的happy hacking。CCC的成员数量迅速增长，并且在汉堡以外设立了许多卫星俱乐部。如今，CCC在德国有25个支部，超过5500名成员。毫无疑问，CCC是德国或许乃至世界最大的计算机俱乐部。而且由于他们对影响到所有人的技术，从BTX到<a href="http://www.ccc.de/en/updates/2009/wahlcomputer-urteil-bverfg" target="_blank" rel="noopener">计算机投票系统</a>进行公开试探，因此媒体和社会，有时甚至是政府都会听取他们的声音。</p>
<p><img src="https://hardenedlinux.github.io/images/ccc_holland-shot0002.jpg" alt="Wernéry and Holland"></p>
<p><em>Wernéry和Holland以及一堆显示器，电视一频道的黄金时间。</em></p>
<h2 id="黑客空间，德国带给美国（以及世界）的馈赠"><a href="#黑客空间，德国带给美国（以及世界）的馈赠" class="headerlink" title="黑客空间，德国带给美国（以及世界）的馈赠"></a>黑客空间，德国带给美国（以及世界）的馈赠</h2><p>通过探讨CCC带给我们的东西，说来也怪，让我们重新转向了美国。不管你有没有意识到，CCC在德国的25个支部（还包括位于柏林的<a href="http://c-base.org/" target="_blank" rel="noopener">c-base</a>，维亚纳的<a href="https://metalab.at/" target="_blank" rel="noopener">metalab</a>这两个独立但友好的组织），事实上是我所说的美国黑客空间新浪潮的原型。</p>
<p>一群美国黑客，包括Bre Pettis, Nick Farr, 和Mitch Altman，<a href="http://www.wired.com/2007/08/us-hackers-moun/" target="_blank" rel="noopener">在2007年参与了混沌通讯夏令营</a>，并游览了德国和奥地利的黑客空间，以了解他们为什么会那样，并且想要将这些思想带回美国。在2007年12月举办的第24届混沌计算机大会，关于如何运作一个黑客空间，一切对他们来说都是崭新的，因此混沌计算机俱乐部科隆和杜塞尔多夫支部的创始人Jens Ohlig 和Lars Weiler为帮助他们的美国朋友，举办了一个题目为<a href="https://www.youtube.com/watch?v=8lywXCZogsg" target="_blank" rel="noopener">《建设黑客空间》</a>的演讲。</p>
<p>这个演讲的幻灯片<a href="http://events.ccc.de/congress/2007/Fahrplan/attachments/1003_Building a Hacker Space.pdf" target="_blank" rel="noopener">《黑客空间设计模式》</a>，成为这三人引领美国黑客空间新浪潮的起点。在2008年2月，营利组织<a href="http://www.nycresistor.com/" target="_blank" rel="noopener">NYC Resistor</a>开张营业，3月，非营利组织<a href="http://www.hacdc.org/" target="_blank" rel="noopener">HacDC</a>成立，开始进行非营利活动。尽管他们在这里和那里聚会有一段时间了，在2008年10月，<a href="https://www.noisebridge.net/" target="_blank" rel="noopener">Noisebridge</a>租借了一个场地，并在六个月内紧接其后，成立为一个非营利组织。</p>
<p><img src="https://hardenedlinux.github.io/images/hackersonaplane2.jpg" alt="Hackers On Plane"></p>
<p>在这些年中，有成百的黑客空间在美国建立。如今，<a href="https://wiki.hackerspaces.org/w/index.php?title=Special:Ask&amp;offset=0&amp;limit=500&amp;q=[[Category%3AHackerspace]]+[[country%3A%3AUnited+States+of+America]]+[[hackerspace+status%3A%3Aactive]]&amp;p=format%3Dul%2Fdefault%3D-27-27There-20is-20no-20known-20hackerspace-20in-20this-20country.-27-27&amp;po=%3FCity %3FState %3FWebsite %3FResidencies &amp;sort=Last+Updated" target="_blank" rel="noopener">在hackerspace.org上，全美国有406个登记活跃的黑客空间</a>，在全世界则有超过1200 个。八年时间内的如此成果显然不差！如果你还没有参与到本地的黑客空间中，这对你来说是笔损失。</p>
<p>因为不同成员的品味不同，每个黑客空间都稍有区别。我不知道黑客空间和创客空间的明显界限在哪里，但似乎有些组织更注重硬件项目，而其他则专注计算机和信息自由。我的个人体验是，严格的界限并不存在，而且每个空间的强项会随着时间推移而变化。</p>
<p>这是件好事，因为当人们乐于hacking自己感兴趣的东西时，他们的生产力也最高，并且有机会为他们的工作进行异花授粉保证新鲜度。例如HacDC的早期，我们曾经有一段关于高空气球的美好时光，因为它能使我们这些搞硬件的，与业余无线电甚至是网络开发的人拼凑起来，共同参与到一个实时地图测绘的好项目上。但同时，HacDC也企划了<a href="http://project-byzantium.org/" target="_blank" rel="noopener">拜占庭计划</a>，一个易配置的临时mesh无线网络解决方案。</p>
<p>但是，我虽然热爱美国黑客空间在过去十年中雨后春笋般的出现，以及我访问的每个黑客空间各自的特色，我不得不说美国缺失了一些东西：一个更大的组织和目的。如果400+个美国黑客空间众志成城，他们将会取得多酷的成果怎么高估都不过分。</p>
<p><img src="https://hardenedlinux.github.io/images/800px-hackerspacesteedesign.jpg" alt="HackerSpaces"></p>
<h2 id="USA-CON"><a href="#USA-CON" class="headerlink" title="USA-CON!"></a>USA-CON!</h2><p>所以下一步怎么走？美国队？虽然让全美的400+个黑客空间都达成共识是极端困难的，但想象一下，如果能让他们能偶尔一同发出声音会有多大的好处？但如何开始？怎么才能将这个混沌组织起来？</p>
<p>你想知道德国人是怎么做的吗？最初是一个年度大会，随后则专门成立一个组织来负责协调会议。你会被一个年度大会促成的专注和团队合作所惊讶到。一个年度活动给了团队一个最后期限去共同努力，其中的重要性我就不必说了。而且，一个年度大会给了他们物理聚会和获得乐趣的机会，而这显然是不能被轻视的。</p>
<p>不知道你们有什么共同点？你从<a href="https://en.wikipedia.org/wiki/Hacker_Ethic" target="_blank" rel="noopener">黑客伦理</a>开始并不算个坏主意，你不妨试试。黑客伦理从MIT那些贡献计算机资源的日子产生绝非偶然，并随后成了德国CCC的基根:</p>
<ul>
<li>对计算机的使用 —— 以及任何能让你了解到这个世界的事物 —— 应该是全面的和无限制的。总是要为势在必行的上机操作让路。</li>
<li>一切信息应当是自由的。</li>
<li>不信任权威，提倡去中心化</li>
<li>黑客应该以他们本身的hacking作为评价标准，而不是学位、年龄、种族或地位。</li>
<li>你可以用计算机创造美和艺术。</li>
<li>计算机能使生活变得更美好。</li>
</ul>
<p>并至少考虑一下CCC的两点附加条件：</p>
<ul>
<li>不要对他人的数据插手</li>
<li>使用开放数据，保护私人数据。</li>
</ul>
<p><em>（本文作者Elliot是HacDC的创始成员，并且缴纳CCC慕尼黑支部会费，尽管可耻的是他在相当长一段时间里再也没去过）</em></p>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/hackers-and-heroes-a-tale-of-two-countries/" rel="next" title="CCC系列① | 黑客与英雄们：双国战记">
                <i class="fa fa-chevron-left"></i> CCC系列① | 黑客与英雄们：双国战记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/chaos-communication-congress-a-very-german-hacking-conference/" rel="prev" title="CCC系列③ | CCC(混沌通讯会议)：一场很德国的黑客大会">
                CCC系列③ | CCC(混沌通讯会议)：一场很德国的黑客大会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#混沌计算机俱乐部（CCC）"><span class="nav-number">1.</span> <span class="nav-text">混沌计算机俱乐部（CCC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BTX-Hack"><span class="nav-number">2.</span> <span class="nav-text">BTX Hack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客空间，德国带给美国（以及世界）的馈赠"><span class="nav-number">3.</span> <span class="nav-text">黑客空间，德国带给美国（以及世界）的馈赠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USA-CON"><span class="nav-number">4.</span> <span class="nav-text">USA-CON!</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>