<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="原文：https://bit.ly/34jjjcV  【这个问答录中张益唐自己透露了很多数学之外的信息，比如他是1989年加入中国民联的，他的政治理念不会改变但他也不会再具体参与。他暂时不会回国，但不是因为政治问题，而是因为国内数学界复杂的人事纠纷。他本来已经接受丘成桐邀请，买了经济舱机票回国的，但因为签证上一点误会没去成（既然他说不是因为政治上的原因，那可能不是我原来想象的要他写保证书的事情,">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="张益唐问答录">
<meta property="og:url" content="https://freeknight.cf/2019/12/15/zhangyitang/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="原文：https://bit.ly/34jjjcV  【这个问答录中张益唐自己透露了很多数学之外的信息，比如他是1989年加入中国民联的，他的政治理念不会改变但他也不会再具体参与。他暂时不会回国，但不是因为政治问题，而是因为国内数学界复杂的人事纠纷。他本来已经接受丘成桐邀请，买了经济舱机票回国的，但因为签证上一点误会没去成（既然他说不是因为政治上的原因，那可能不是我原来想象的要他写保证书的事情,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-16T09:38:53.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张益唐问答录">
<meta name="twitter:description" content="原文：https://bit.ly/34jjjcV  【这个问答录中张益唐自己透露了很多数学之外的信息，比如他是1989年加入中国民联的，他的政治理念不会改变但他也不会再具体参与。他暂时不会回国，但不是因为政治问题，而是因为国内数学界复杂的人事纠纷。他本来已经接受丘成桐邀请，买了经济舱机票回国的，但因为签证上一点误会没去成（既然他说不是因为政治上的原因，那可能不是我原来想象的要他写保证书的事情,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/12/15/zhangyitang/"/>





  <title>张益唐问答录 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/12/15/zhangyitang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张益唐问答录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-15T20:21:00+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/15/zhangyitang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/15/zhangyitang/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<a href="https://bit.ly/34jjjcV" target="_blank" rel="noopener">https://bit.ly/34jjjcV</a></p>
</blockquote>
<p>【这个问答录中张益唐自己透露了很多数学之外的信息，比如他是1989年加入中国民联的，他的政治理念不会改变但他也不会再具体参与。他暂时不会回国，但不是因为政治问题，而是因为国内数学界复杂的人事纠纷。他本来已经接受丘成桐邀请，买了经济舱机票回国的，但因为签证上一点误会没去成（既然他说不是因为政治上的原因，那可能不是我原来想象的要他写保证书的事情,或者的确是因为这样的原因，但他不愿公开说）。最有意思的的是他说丘成桐请他去清华，清华会以最高科学家规格接待他，要走贵宾通道，要商务舱机票，副校长到机场迎接，住清华最高档的宾馆。今天跟校长晚宴，明天下午在最高档的演讲所做演讲。对这样一个坚持民运理念的数学家，中国政府会怎样对待他，以各种方式招安，改变政治理念，还是他表示的不再具体参与，让我们拭目以待。】</p>
<p>王军涛：我有一个问题。我是北大毕业的，你觉得北大生活对你有什么影响?</p>
<p>张益唐：从本科来讲，北大养成了我严谨的（作风），给我打下了扎实的基础。但是从现在来看呢，如果还是按照北大原来那种教育方式（这也是很多人关心的   就是中国现在的教育方式是好还是坏，杨振宁说好，丘成桐说不好），我认为如果现在还是这个样子的话，那显得有点太陈旧了，可能跟不上新的东西。因为北大是强调那个传统，你要把基本功打得非常非常扎实，这个东西我不否定，这是对的。但是你过于去弄这种，现在数学这几十年发展突飞猛进啊，你可能一辈子都打不完  这些基本功。我承认我在做这个的时候，也有一些很新的东西in my  paper在这里头，那是最后两个引理，实际上我是很晚才补上的。在数学研究里，有的时  候并不是你要告诉这个结果，一页一页一个字一个字看是怎么证明的，这可能跟技术物理还不太一样啊，有时候你要是对它有一种感觉，这个东西它的意义在哪里，  你怎么去用它。我觉得中国至少原来的大学教育（现在的我不敢说）在这方面是比较缺的。</p>
<p>西诺：最近有个评论说，你在证明这个数学难题时用的是经典的证明方法，而并非是最新的数学技术，请问你为什么要采用这种方法呢，在这方面你是不是有自己另外的想法呢？</p>
<p>张益唐：这个取决于问题本身，看它是属于什么范围里的问题。你能够引进新的方法当然也好，但要看解决什么样的问题用什么样的方法最适合，而不是换一个新办法。这种东西用这个办法解决是有效的，但是你换另一种办法可能根本就用不上。另外他说我用的是经典的办法，其实这不对，我刚才提到在我证明最后一部分  其实用的是很新的东西，前面大部分都是经典的，但最后一部分用的很新，而且是从完全不同的学科引过去的，那学科叫代数几何  Algebraic Geometry，这个问题本身是数论领域的，但我用的别的东西。</p>
<p>HL先生：我在网上看到，你早先的博士论文是做代数几何的（张：对）。你刚才说的经典的那些是指筛法吧，（张：对）我原来记得在陈景润做1+2时，魏伊说这达到了筛法的顶峰。但你的结果说明那还不是顶峰，你能把筛法加上后来的代数几何。</p>
<p>张益唐：这要看是怎么评论了。因为这个问题跟陈景润所做的，尽管很相近，一个孪生素数，一个哥德巴赫猜想，但treatment还是不一样</p>
<p>HL先生：也许你所做的意义更大，难度可能各有千秋。但你等于是证明有这回事，让大家不要做了，以前都没有这个具体的数值，现在有了七千万这个数，至于能不能压到2是另外一回事。</p>
<p>张益唐：是的，有这回事，有个七千万了（指素数对的差距已缩小到此）。但能不能跟他比，我想按中国人说法就是见仁见智吧，我自己不能说做的比他（指陈景润）好。</p>
<p>陈小平：我脱开数学问个问题，看报道说你很长一段时间都消失了。刚才听胡平说，你除了数学以外，还有很多非“书呆子”的爱好，那么在此期间到底发生了什么事呢？为什么消失了呢？</p>
<p>张益唐：那段时间的事其实报道中有提到，谋生的问题暂时在那里。至于消失的话，其实在我这次出来之前，（名字）上网、上自然杂志以前，我和过去很多同   学没有联系，没有时间也没心思。但现在一上了网，他们当然就找到了我。所以像这种报道呢，上海文汇报比中国青年报早两天在5月16号抢在前面报道了，讲的  基本上还是符合事实，但是很多细节似乎有出入，我也不会去解释，也解释不过来。</p>
<p>李进进：提一个中国文化的问题。我读中文报道对你解答的问题所做的解释，不易看，可是我看胡平转给我的一篇关于你的英文报道，虽然很短但解释的很清   楚。我自己也曾反思过中国的文化传统好像和现代的数学不搭架的，没有桥梁。我和儿子讨论，中国语言上也不可能和现代数学有关系，也不可能解决现代数学的问  题，但我觉得假如中国的文化、语言都和现代的数学没有关系的情况之下，为什么中国人的头脑可以达到今天数学的顶峰？</p>
<p>张益唐：我只能说前一部分是个事实，中国的传统文化上没有产生（现代数学的因素），中国有古代数学，比如说代数，就是算，很实用。但是中国从传统上，   古代数学方面根本没有产生过像古希腊那样辉煌的成果。比方说，历史上第一个研究素数的是欧几里德Euclid，他就是能够证明，用反证法，证明存在无限多  个素数。我很怀疑在中国古代数学里有没有素数这个概念。再比如勾股定理，西方叫毕达哥拉斯定理  Pythagoras Theorema^2+b^2=c^2!\,,</p>
<p>毕达哥拉斯是把这个定理证明了，而且据说他证出来之后杀了一百头牛来庆贺。中国有勾三股四弦五这句话，但好像没有人把它作为定理证明出来。中国文化到   了后来可能与政治制度有关系，聪明人都去考科举，学而优则仕去了，这可能也是一个原因。中国传统没有产生很辉煌的数学并不等于中国人就不适合搞数学，这是   两回事。这里有一个很有意思的，我也没法解释为什么。中国最早搞高等数学、微积分的是比华罗庚还要早一辈的姜立夫、熊庆来，他们只是到美国、欧洲接受了我   们现在大学本科一般的数学教育，回国后中国也有自己的数学教育了，很快下一代就有一批中国人，在数论就是华罗庚，在几何学是陈省身，马上就表现出在世界上   他们是第一流。日本也是这样的，明治维新19世纪后半期以后也是派出一批最优秀的人学习现代数学，后来就成为世界上著名的数学家。所以一个民族有好的数学  传统的话，对数学会是一个推动，而且推动力会很大。但反过来讲，如果一个国家、民族原来缺少数学传统的话，并不能推出以后一定出不了大的数学家。</p>
<p>张菁：你是中国民联最老的成员，我非常荣幸今天看到这么多民联的老成员在这里，前主席徐水良也来了，这很少见。我的问题是，你对中国民主运动还有什么兴趣去关注，你对中国民联有什么寄望吗？</p>
<p>张益唐：第一，我不是民联很早的成员，不算太早，1989年那时加入的；第二，我作为一个独立知识分子，我的政治理念不会改变，也不会因为大陆不管是捧我还是怎么对我，我的基本理念不会改变。至于具体参与，因为现在我也很长时间没参与了，我想将来也没有太多机会去参与。</p>
<p>（众插话：还是好好去做数学。）</p>
<p>金钟：您有没有可能在三分钟之内用中文再给我们说一遍，您这次解决的数学难题究竟是怎么回事？</p>
<p>张益唐：首先，我们知道什么是素数，它是只能被它自身和1整除。我证明存在一共有无限多素数对，他们之间的差呢不会超过7千万。</p>
<p>杨巍问：你以后有没有这样的研究方向，就是把这个数（素数对之差）再缩小，因为它有下限是2嘛？</p>
<p>张益唐：关于我的办法，我在论文里不断用considerably  reduce，就是还能再缩小很多很多，这是肯定的。我自己也试过，就是我这个办法到底能减到多少，但最后太复杂了，我太累了就算了。但仅限于我的办法是  不可能减少到2的。具体能减到多少呢，我现在也说不出来。</p>
<p>王军涛：你今天能不能也提出一个猜想？</p>
<p>张益唐：没有猜想，但我倒是有个现实面对的问题，怎么样能出名了后还不受干扰？</p>
<p>王军涛：胡平刚才已经讲了，你有这个素质。</p>
<p>李进进问：你解决这个问题的意义到底是什么？</p>
<p>张益唐：我只能说，这是一个纯理论性的问题，没有什么意义。Google请我到纽约大学去讲，我不敢接受，就是怕他们问我这个证明有什么实用价值。这样纯理论性的问题我现在觉得一点实用价值都没有。</p>
<p>张先生：几年前我们在胜平家聚会时，你跟我说你在思考另外一个问题，那你现在对孪生素数猜想的解决是你顺带写出来的吗，还是你当时也在思考这个问题？</p>
<p>张益唐：我其实是一直在做两个问题。孪生素数想了很久没做出名堂，但去年夏天当我觉得能做出来以后，我觉得应该把别的问题先停住，因为这个问题毕竟只差了一点点，如果让别人先做出来就可惜了。我现在希望回到我原来的问题上。</p>
<p>张先生：数学家总是不公开说自己在做什么研究，在写安德鲁·怀尔斯证明费马大定理的书中我看到说他突然失踪了，不让别人知道他在研究那个问题，我想问数学家这样做是出于什么样的心态？</p>
<p>张益唐：这就是要concentration不受干扰。比如，像我是装模作样已经做出一个结果，就有人会盯我，你要做什么，下一步是什么，我只能说  sorry, I don’t like it, I may not  mention.我不愿意让人知道，这很正常，除非你想跟别人合作。如果你就决定单独做而不是合作的话，就不要让别人知道，否则的话噪音会太多。我想数学  是这样，别的学科我不知道。</p>
<p>王军涛：你在做出这个结果之后，获得这么多赞誉，你自己内心发生什么变化没有？</p>
<p>张益唐：我觉得我的内心没有任何变化。因为有这样一个前提，我刚才说为什么高兴：为我能解决它而高兴，为它能很快得到承认而感到高兴，第三就是正如普  林斯顿的教授Peter Sarnak所说以前离这个证明只差头发丝一样短的距离，几年前很多人都想做这个问题，但几年下来别人都give  up了，但我坚持下来了。我为这三点而高 兴，而不是为任何其他事情感到高兴，比如名利双收等，别人问我，我就说这本来就不是我要的东西。</p>
<p>西诺：现在有没有大陆的大学和研究机构邀请你回去做研究？</p>
<p>张益唐：有，中国科学院、北京大学、清华大学、浙江大学等等。（追问：那你的打算呢）短期内我不会回去，也不会全职回去，这不是因为政治原因。原来我也知道大陆学术界的一些状况，很多人也在批评那些问题。“人在江湖，身不由已”，我现在出了名，好像也在江湖里了。最近一段时间呢，我才知道，我回去啊，   有些事情不是说我不想去卷入，怕引起人事纷争，但我要回去了，不想卷也跑不了纷争。我在国内时的硕士生导师也在为我想，他说的不那么直接，但我已经知道这个意思了。现在有北大、清华、中科院数学所，那我回去就有一个问题，演讲的第一站选在哪里？到北大，清华不高兴；到清华，北大不高兴。但从我原来学校来讲，supposed我应该先回趟北大，是母校嘛。有些派系纷争，我这里也不好说，了解不深。在美国，纽约时报、波士顿环球报、NPR已经报道了我，剩下   报道的一般是科普杂志，所以在美国我觉得我还是我。但回了中国大陆，我就不是我了，为什么说这个话呢？顺便说一下，前几天丘成桐教授他要拉我回去，他在中国和清华合办了研究所，所以他是清华的。后来因为签证上一点误会什么的，本来时间也很紧，我就没有回去，但是后来我想幸亏没回去。清华来人说给我回去的接   待是以最高科学家规格，要走贵宾通道。我说给我买经济舱的机票就好了，他说这一次要商务舱，然后由副校长到机场迎接，住清华最高档的宾馆。给我看他们排的   schedule，今天跟校长晚宴，明天下午在某某大概是最高的演讲所做演讲。我看了就想一个问题，我要演讲，你给不给时间让我准备啊，如果整天就是吃喝   的话。我还是我，如果我过去说这些东西不是我要的，那现在还不是我想要的。我不需要高官厚禄之类的东西，那对我不重要。我希望能静下心来，我有我自己的时  间。但我回国的话，可能一出机场就会被记者围住，我对此有顾虑。</p>
<p>魏碧洲：一个道歉，然后一个问题。先前《世界日报》的报道把你的名字写错了，英文名字上应该是Y开头，结果写成T开头。按照美国学校现在的研究范例，   你有这样大的publication，那你在NewHampshire待一阵子后有没有考虑换学校？或者说别的学校会用更好的条件来请你？当然在做数学，  不像跟做化学、生物科技一样需要更多的经费、设备、人才，你是单枪匹马的，那你觉得是不是到任何地方都可以。比如普林斯顿请你的话，你会考虑这样的异动  吗？</p>
<p>张益唐：我会考虑的。因为这个成果出来的时候已经是5月份了，从财政年度来讲，各个大学已经把下一年的排定了，很可能明年会来很多offer，我会考  虑。但是我做这些其实还是自己一个人做，还没有找到很好的partner跟我合作，也许这是我的个性。看什么地方对我做学术有利，我把这个放在第一位。</p>
<p>于大海：很高兴见到益唐，首先是祝贺你的成就。前几年有一个俄国的数学家佩雷尔曼（Grigori Perelman）解出了庞加莱猜想Poincare Conjecture，然后他也不接受任何奖金、荣誉啊，他说数学界不公平。想问你的感觉是怎么样？</p>
<p>张益唐：我不清楚他说的这个数学界不公平是什么意思。我以前看到他为什么不接受解决庞加莱猜想的奖金、荣誉，是说他认为哥伦比亚大学的数学教授汉密尔顿（Richard  Hamilton）在这方面也做过很多贡献。汉密尔顿是研究Ricci  flow的，与微分方程、几何有关，他研究了近20年，其中丘成桐也起过作用，他见到汉密尔顿后说Ricci  flow可以用来证庞加莱猜想，汉密尔顿去做了但最后的关键地方卡住了，一点都做不动了。佩雷尔曼就是一个人在圣彼得堡而不是莫斯科做了好几年，我和他有点像，他一个人最后做出来了，就把结果放在网上提醒他的朋友去注意这个，于是轰动的不得了，他被请到美国来，在波士顿的MIT、纽约大学、   Princeton都做了演讲。可是他个性也许是孤僻，有记者对他拍照时用闪光灯，他就说别照别照，有人问他庞加莱猜想有没有实用价值，他听了勃然大怒，  怎么会有人问这种愚蠢的问题。后来他受不了了，就回到俄国，拒绝国际数学家大会和克雷数学研究所  (Clay Mathematics Institute)给他的奖，他和谁都不联系，也许现在做黎曼假设呢。</p>
<p>王军涛：你觉得数学研究跟年龄有关系吗？</p>
<p>张益唐：Depends.传统说法是，数学研究是年轻人做的，过了一定年龄就不能做了。但是现在的趋势有点不一样了，十几年来最好的几项数学成果，比如费马大定理、庞加莱猜想的解决者都不是很年轻。现在的数学越来越难，如果不是全神贯注投入很多年，很难的。传统的话，你看20世纪最大的数学家，希尔伯  特（David Hilbert）、庞加莱（Poincare）他们从未停止过，五六十岁时照样做（数学研究）。这可能也是看人。</p>
<p>陈小平问：看一些资料，你在关注三个问题。你的博士论文是做雅可比猜想，现在孪生素数猜想你取得突破，还剩下黎曼猜想。那你在雅可比猜想以后会取得进展吗？</p>
<p>张益唐：我只能说我做的同黎曼假设有关，我有可能会转到别的问题上去。</p>
<p>＊＊＊＊＊＊</p>
<p>胡平介绍德比夏尔（John  Derbyshire）：著名的作家，其著述题材广泛，涉及政治、历史、科学、还有中国，体裁多样，小说、传记，政论都有。关于素数领域，他写过《素数之   恋》(Prime Obsession),赢得美国数学学会首届欧拉图书奖,2008年翻成中文，也广受好评。他对中国、对民运也很关心，2001年12   月19日王若望先生病逝，2002年1月3日他就在美国著名政论杂志《国家评论》（National Review）上发表文章，向英文读者介绍王若望先  生并给予高度评价。现在请他讲话。</p>
<p>德比夏尔：谢谢.对不起，我说中国话说的不太好，都忘了，所以我说英语。</p>
<p>谢谢为我的数学书做广告，我希望能尽快再写一本。不过我有一本小说《来自太阳的火》马上就能在Kindle上面世，这是关于以前的民主运动和活动家们   的。但我要提醒你们，这部小说很长很长，因为我把我所有的兴趣都融入其中，包括数学、华尔街、意大利歌剧及中国戏剧，还有西藏等其他我感兴趣的话题，所以  这部小说很长但会很好看。小说名来自一个古老的希腊传说，普罗米修斯因为盗火而受到惩罚。</p>
<p>好了，我不能再为自己做广告了。作为一名数学专业的老毕业生，我非常荣幸今天能同张教授坐在一起。虽然在数学领域很难取得重大进展，但张教授取得了卓   越的优美的成果。如果你们看他的论文，就知道他向我们表明存在一个小于七千万的数（来解决孪生素数猜想），我们实际认为这个数应该是2，所以如何从七千万   压缩到2还有很长的路要走，但比起另外一个类似的难题来说，这段路不算最坏的。在数学的另外一个领域也有一个很难的问题，现在我们已经知道存在一个数字，  葛立恒数（Graham’s  Number），这个数字如此巨大以至于难以用语言形容，但我们相信实际答案应该是6，所以与之相比在数学界张教授的工作不算最坏。再次恭喜张教授取得非  凡成就。我很高兴来到这里，也很高兴同一些老朋友再见面，我们20多年前就相识可后来失去联系。</p>
<p>德比夏尔：Thank you very  much. 对不起，我说中国话说的不太好，都忘了，所以我说英语。Thank you for advertising my mathematics  book. I hope to have another one coming out soon. And I also have a  novel which will appeal to the old democracy movement and activists  called “Fire from Sun” which you can get on KINDLE. But I warn you it is  a very long novel, because I put my all obsessions into it, including  mathematics, Wall Street, Opera (both Italian and Chinese), and Tibet,  several other of my obsessions all in the novel which makes it very long  , but it’s very good. The name is “Fire from Sun”,从太阳来的火。It is from an  old Greek story about God, about Prometheus who stole some fire from sun  and was punished for it. I don’t want advertise myself.</p>
<p>is an honor for me, an old math major to  be sitting here with Professor Zhang .He just does a remarkable thing,  wonderful thing, in the field of mathematical where it is difficult to  make much progress.</p>
<p>If you understand his paper, you will  understand that he has shown that there is a number, which solved this  problem, and the number is less than seventy million, actually we all  believe that number is 2. So we have some distance to go, from seventy  million down to 2. But that is not the worst situation in mathematics.  There is another difficult problem in a different area of math, and we  know there is a number that solves that problem. But the number is so  big you can’t even express it, beyond millions, beyond trillions. It has  a special name, Graham’s Number , a very very big number. But we  actually believe that the true solution to this problem is 6. So this is  not the worst case in mathematics. But it is marvelous achievement. I  congratulate Professor Zhang, it is an honor to be here with him and it  is very happy to make some old friends who I have known for twenty years  or more, although we lost in touch.</p>
<p>It’s pleasure to be here. Thank you.</p>
<hr>
<p>相关：</p>
<p><a href="https://www.newyorker.com/magazine/2015/02/02/pursuit-beauty" target="_blank" rel="noopener">纽约客 | 对于美的追求：张益唐解开了一道纯数学难题</a></p>
<p><a href="https://anonfile.com/r41br1Gbn9/Counting_From_Infinity_-_Yitang_Zhang_and_the_Twin_Prime_Conjecture_mp4" target="_blank" rel="noopener">【纪录片】大海捞针: 张益唐与孪生素数猜想 Counting from Infinity: Yitang Zhang and the Twin Prime Conjecture</a></p>
<p><a href="https://web.archive.org/web/20191215124628/http://qjwb.zjol.com.cn/html/2015-08/22/content_3137633.htm?div=-1" target="_blank" rel="noopener">“庾信平生最萧瑟，暮年诗赋动江关” 张益唐说，这就是他的心境</a></p>
<p><a href="https://anonfile.com/Pckaq0G4n2/_20140701_flv" target="_blank" rel="noopener">张益唐教授 本科生毕业典礼演讲 20140701[高清版]</a></p>
<p><a href="https://web.archive.org/web/20191216024718/https://mp.weixin.qq.com/s?__biz=MzAwMzc2MTA4Ng==&amp;mid=2247488846&amp;idx=1&amp;sn=fc1a8d629b58d899677cbc36f3b36785&amp;source=41" target="_blank" rel="noopener">张益唐首场公开演讲：数论是人类智力的横杆</a></p>
<p><a href="https://web.archive.org/web/20191216030048/http://news.sciencenet.cn/htmlnews/2019/8/429060.shtm" target="_blank" rel="noopener">杰出华人数学家张益唐：我成功的三个“秘诀”</a></p>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/daixuelin/" rel="next" title="戴学林 | 囚禁盗火者">
                <i class="fa fa-chevron-left"></i> 戴学林 | 囚禁盗火者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/the-pursuit-of-beauty/" rel="prev" title="纽约客 | 对于美的追求：张益唐解开了一道纯数学难题">
                纽约客 | 对于美的追求：张益唐解开了一道纯数学难题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>