<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="原文：https://www.theverge.com/2013/3/7/4036040/cypherpunks-julian-assange-wikileaks-encryption-surveillance-dystopia 标题：Cypherpunk rising: WikiLeaks,encryption, and the coming surveillance dystopia 作者：">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="THE VERGE | 密码朋克：维基解密，加密和即将到来的监控反乌托邦">
<meta property="og:url" content="https://freeknight.cf/2019/12/12/cypherpunk-rising/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="原文：https://www.theverge.com/2013/3/7/4036040/cypherpunks-julian-assange-wikileaks-encryption-surveillance-dystopia 标题：Cypherpunk rising: WikiLeaks,encryption, and the coming surveillance dystopia 作者：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/12/12/ytNdlHJePYknZfC.png">
<meta property="og:image" content="http://assets.sbnation.com/assets/2285309/cypherpunk_timmay.gif">
<meta property="og:image" content="http://assets.sbnation.com/assets/2276671/cypherpunk_headshots_02.gif">
<meta property="og:image" content="http://assets.sbnation.com/assets/2276631/cypherpunk_headshots_03.gif">
<meta property="og:image" content="http://assets.sbnation.com/assets/2276627/cypherpunk_headshots_06.gif">
<meta property="og:image" content="http://assets.sbnation.com/assets/2276629/cypherpunk_headshots_05.gif">
<meta property="og:image" content="http://assets.sbnation.com/assets/2276639/cypherpunk_headshots_07.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/SmithBrothers_04.jpg/220px-SmithBrothers_04.jpg">
<meta property="og:updated_time" content="2019-12-15T09:48:52.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="THE VERGE | 密码朋克：维基解密，加密和即将到来的监控反乌托邦">
<meta name="twitter:description" content="原文：https://www.theverge.com/2013/3/7/4036040/cypherpunks-julian-assange-wikileaks-encryption-surveillance-dystopia 标题：Cypherpunk rising: WikiLeaks,encryption, and the coming surveillance dystopia 作者：">
<meta name="twitter:image" content="https://i.loli.net/2019/12/12/ytNdlHJePYknZfC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/12/12/cypherpunk-rising/"/>





  <title>THE VERGE | 密码朋克：维基解密，加密和即将到来的监控反乌托邦 | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/12/12/cypherpunk-rising/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">THE VERGE | 密码朋克：维基解密，加密和即将到来的监控反乌托邦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-12T22:13:02+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术理念/" itemprop="url" rel="index">
                    <span itemprop="name">技术理念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/12/cypherpunk-rising/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/12/cypherpunk-rising/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<a href="https://www.theverge.com/2013/3/7/4036040/cypherpunks-julian-assange-wikileaks-encryption-surveillance-dystopia" target="_blank" rel="noopener">https://www.theverge.com/2013/3/7/4036040/cypherpunks-julian-assange-wikileaks-encryption-surveillance-dystopia</a></p>
<p>标题：Cypherpunk rising: WikiLeaks,encryption, and the coming surveillance dystopia</p>
<p>作者：<a href="https://www.theverge.com/users/R. U. Sirius" target="_blank" rel="noopener">R. U. Sirius</a></p>
</blockquote>
<p><strong><img src="https://i.loli.net/2019/12/12/ytNdlHJePYknZfC.png" alt=""></strong></p>
<p>中文译文：</p>
<p>1989年，当internet主要是基于ASCII的时候，<a href="http://youtu.be/roT9DhDPI9k" target="_blank" rel="noopener">HyperCard</a> [1] 还没有诞生（或者至少充当助产士的角色）万维网，R.U. Sirius发行了<em>Mondo 2000</em> [2]。威廉·吉布森（William Gibson）在最近的一次<a href="http://www.acceler8or.com/2011/12/gibson-leary-audio-mondo-2000-history-project/" target="_blank" rel="noopener">采访</a>中说：“我想说，它可以说是前网络时代地下杂志的代表。”“子孙后代看到这一点时，也应该把<em>Mondo 2000</em>当作正在发生的事情的焦点。“</p>
<p>20年前，密码朋克正在发生。如今再次发生了。</p>
<hr>
<h3 id="早期密码朋克的真实与虚构"><a href="#早期密码朋克的真实与虚构" class="headerlink" title="早期密码朋克的真实与虚构"></a>早期密码朋克的真实与虚构</h3><h4 id="密码朋克既是一种令人兴奋的社会变革的新视角，也是一种致力于实现这种变革的有趣的亚文化"><a href="#密码朋克既是一种令人兴奋的社会变革的新视角，也是一种致力于实现这种变革的有趣的亚文化" class="headerlink" title="密码朋克既是一种令人兴奋的社会变革的新视角，也是一种致力于实现这种变革的有趣的亚文化"></a>密码朋克既是一种令人兴奋的社会变革的新视角，也是一种致力于实现这种变革的有趣的亚文化</h4><p><strong><em>闪回：1992年，加州伯克利。我拿起正在响的电话。我的写作伙伴St. Jude Milhon在电话那头大喊：“我想到了！”Cypherpunk！”</em></strong></p>
<p>Jude是一个容易激动的女孩，尤其是当她有了一个新男朋友的时候。她对埃里克·休斯赞不绝口好几天了。不过我没有太注意。</p>
<p>当时，Jude和我签约写一部名为《如何变异（Mutate）并接管（Take Over）世界》的小说。我希望小说中包含真相。我想告诉人们，富有创造力的黑客们如何能在这个十年结束前做到这一点——变异并接管世界。由于我们自己也不了解这些细节，我们在各种各样的黑客论坛和外向型人士聚集的地方发起了挑战，分享他们的超人幻想。“扮演（Take on）一个角色，”我们说，“让那个角色变异或者接管。”结果是模糊和不令人满意的。这些早期的超人类主义者（transhumanists）实际上并不知道如何变异，而且黑客们实际上也无法接管世界。似乎我们要求得太多太快了。</p>
<p>所以我就在那里，把电话拿开，当Jude大声喊出解决方案，至少是我们的问题的“接管”部分。她解释说，强大的加密技术将切断我们与敌对国家和其他机构之间的所有联系。加密技术将创造公平的竞争环境，保护我们中最弱小的人不受政府干预。它将解放几乎所有的东西。立刻（<em>toute de suite</em>）。密码朋克会让这一切发生的。</p>
<p>对于Jude来说，密码朋克既是一个令人兴奋的社会变革的新视角，也是一个致力于实现变革的有趣的亚文化。当然，我很怀疑。但我也迫切地想找个东西把我们书中的情节挂在上面。几天后，我发现自己站在了埃里克·休斯（Eric Hughes）的脚下——他与约翰·吉尔摩（John Gilmore）和蒂姆·梅（Tim May）被认为是密码朋克运动的创始人之一——getting the total download.</p>
<p><img src="http://assets.sbnation.com/assets/2285309/cypherpunk_timmay.gif" alt=""></p>
<p><img src="http://assets.sbnation.com/assets/2276671/cypherpunk_headshots_02.gif" alt=""></p>
<p>这是我第一次接触《加密无政府主义者宣言》。这本书由蒂姆•梅（Tim May）撰写，开篇就模仿了《共产党宣言》：“一个幽灵，在现代世界游荡，它是加密无政府主义的幽灵。”这种夸张的语气完美地预示了上世纪90年代科技文化的氛围——从我自己的<em>Mondo 2000</em>到数字资本主义的“长期繁荣”——可能宣称加密通信和在线匿名将”完全改变政府监管的本质，税收和控制经济互动的能力，保持信息私密的能力。”其结果将是一场“社会和经济革命”。</p>
<blockquote>
<p>正如似乎微不足道的铁丝网使得大量圈地成为可能，从而永远地改变了西方土地和财产权的概念，似乎微不足道的数学神秘分支中的发现也将成为断线钳，拆除围绕着知识产权的铁丝束缚。</p>
</blockquote>
<p>这些话写于1988年。到1993年，一群密码怪胎相当频繁地聚集在旧金山湾区。在《连线》杂志的长篇封面故事中，史蒂文•列维（Steven Levy）将他们描述为“大多留着胡子和长发——就像史密斯兄弟（Smith Brothers）[3] 数字化了一样。”他们的滑稽动作将成为传奇。</p>
<p>约翰•吉尔摩（John Gilmore）分享了他的一位朋友在公共图书馆发现的密码学机密文件（这些文件此前已被解密），引发了一场轩然大波。美国国家安全局以违反《反间谍法》的罪名威胁吉尔摩，但在吉尔摩公开回应并发出自己的法律威胁后，美国国家安全局——很可能承认吉尔摩是一个他们无法恐吓的有关系的异见人士——做出了让步，再次解密了这些文件。</p>
<p>菲尔·齐默尔曼（Phil Zimmermann）的PGP（Pretty Good Privacy）软件在很大程度上要归功于密码朋克爱好者。根据Tim May的<em>Cyphernomicon</em> [4] , PGP是当时可用的“最重要的加密工具”，“以一己之力将公钥方法传播到全世界”。它对非商业用户是免费的，所有副本都包含完整的源代码。梅写道，最重要的是，“几乎不需要了解PGP的详细工作方式，”因此任何人都可以使用它的加密技术安全地通过网络发送数据。</p>
<p>1993年4月，克林顿政府宣布了加密政策倡议。<a href="http://epic.org/crypto/clipper/" target="_blank" rel="noopener">Clipper芯片</a>是美国国家安全局开发的用于“安全”语音通信的加密芯片组（政府将为制造的每个芯片提供密钥）。“不用担心，”菲尔·齐默尔曼（Phil Zimmermann）在一篇关于PGP的文章中尖刻地<a href="http://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html" target="_blank" rel="noopener">写道</a>。“政府承诺，他们将只有’当法律正式授权‘的情况下使用这些密钥来读取您的流量。”并不是所有人都相信这些承诺。“为了让Clipper完全有效，”Zimmermann继续说，“下一个合乎逻辑的步骤是取缔其他形式的加密技术。”这一威胁将密码朋克带到了反对的前线，成为早期争取互联网权利的斗争之一，并最终挫败了政府的计划。</p>
<p>约翰·吉尔摩（John Gilmore）在最近的一封电子邮件中总结了密码朋克的成就：“我们确实重塑了世界，”他写道。“我们在很大程度上打破了政府对商业和自由软件世界的控制。我们建立了可靠的加密技术，并规避和改变了腐败的美国法律制度，使全世界任何人都可以开发和部署强大的加密技术，”包括维基解密。</p>
<p>随着20世纪90年代的推进，许多密码朋克开始为个人工作，为金融服务和银行带来了强大的加密（总的来说，可能比其他选择更好）。尽管如此，加密行动主义仍在继续，密码朋克邮件列表也蓬勃发展起来，成为实际上加密数据的交换平台，在1997年最终达到顶峰之前，这里充满时而激烈或时而欢快的辩论。那时，密码朋克的影响力似乎消退了，这可能与早期网络文化乌托邦式的繁荣有关。但如今，在这个刚刚起步的21世纪最重大也最重要的故事之一中，密码朋克文化可能正在某种程度上获得重生。</p>
<h3 id="我被惹恼了（I-AM-ANNOYED）"><a href="#我被惹恼了（I-AM-ANNOYED）" class="headerlink" title="我被惹恼了（I AM ANNOYED）"></a>我被惹恼了（I AM ANNOYED）</h3><p>####这听起来很像一个反乌托邦的幻想</p>
<p><strong><em>闪回：1995。朱利安·阿桑奇（Julian Assange）在密码朋克电子邮件列表上的第一句话是:“我被惹恼了。”</em></strong></p>
<p>当然，朱利安·阿桑奇作为传奇的“逃亡”主编和维基解密的发言人，秘密信息的发布者，新闻泄密者，以及来自匿名来源的机密媒体，已经惹恼了世界各地的权势人物。尽管大众媒体世界几乎追踪了阿桑奇个人生活的方方面面，但在增进人们对维基解密的底层技术或这些技术所体现的原则的了解方面，却收效甚微。</p>
<p>在最近出版的《密码朋克：自由与互联网的未来》 [5] 一书中，阿桑奇得到了三位自由信息英雄的帮助，以澄清事实，将这些原则与1989年蒂姆·梅（Tim May）在《加密无政府主义者宣言》（the Crypto Anarchist Manifesto）中提出的理念进行了协调。</p>
<p>这本书是根据2011年阿桑奇在英国诺福克被软禁期间为电视节目<em>《明日世界》（The World Tomorrow）</em>拍摄的一系列对话改编的。雅各布·阿佩尔鲍姆（Jacob Appelbaum）是Tor项目 [6] 的美国倡导者和研究员，自从在一次美国黑客会议上代替阿桑奇发言以来，他一直在美国当局的视线之内；安迪·穆勒-马库恩（Andy Müller-Maguhn），传奇的混沌电脑俱乐部最早的成员之一；还有法国网络匿名和自由的倡导者杰里米·齐默尔曼（Jeremie Zimmerman）。</p>
<p><img src="http://assets.sbnation.com/assets/2276631/cypherpunk_headshots_03.gif" alt=""></p>
<p><img src="http://assets.sbnation.com/assets/2276627/cypherpunk_headshots_06.gif" alt=""></p>
<p>对话发人深省。如果1990年代的密码朋克，就像它所浸入的更广泛的技术文化，对改变世界的潜力有点痴迷，那么当代的密码朋克就将自己置于阿桑奇所说的“后现代监控反乌托邦的边缘， 除了技术高超的的人，其他人是不可能从中逃脱的”。</p>
<p>我们是怎么走到今天的？最明显的政治答案是9/11。这一事件为国内外国家安全的大规模扩张提供了机会，当然，防止监控的保护措施也在减少。。美国所涉及的法律是一套混乱且不断变化的规则，在法庭上不断有法律争议。无论法律条文如何，2012年9月美国公民自由联盟 [7] 的<a href="http://www.aclu.org/blog/national-security-technology-and-liberty/new-justice-department-documents-show-huge-increase" target="_blank" rel="noopener">公告</a>告诉了我们情况的本质:</p>
<blockquote>
<p>美国公民自由联盟今天公布的司法部文件显示，联邦执法机构越来越多监控美国人的电子通信，而且这样做没有授权，没有充分的监督，也没有明确的责任。</p>
<p>政府在几个月的诉讼后才提交的这些文件，是美国司法部长2010年和2011年关于使用“笔录”和“诱捕和追踪”监控权力的报告。报告显示，这些用于收集电话、电子邮件和其他互联网通讯信息的监控工具的使用大幅增加。这些披露突显了监管和监督政府监控权力的重要性。  </p>
</blockquote>
<p>“事实上，”报告继续写道，“在过去两年里，受到笔录、诱捕和跟踪监控的人比过去十年的总和还要多。”</p>
<p>除了美国情报界和世界其他地方所拥有的政治和法律权力之外，一个非常现实的事实是，曾经只有超级大国才能获得的技术，如今也可以在商业上获得。维基解密（WikiLeaks）上记录的一个例子（在《<em>Cypherpunks</em>》上讨论过）是<a href="http://buggedplanet.info/index.php?title=VASTECH" target="_blank" rel="noopener">VASTech</a>出售的 Zebra 战略监控系统。这家南非公司将以1000万美元的价格向你出售一套完整设计（turnkey）系统，这套系统可以拦截一个中等国家的所有通信。《华尔街日报》（The Wall Street Journal） 2011年首次报道说，卡扎菲统治时期的利比亚也曾使用过类似的系统 Eagle 。这是一款由法国公司Amesys销售的商业产品，甚至连包装盒上的标签都写着：“全国拦截系统”。面对旨在获取所有电子通信并无限期存储它们的系统，监控法里任何展现公民自由主义者的说辞都是毫无意义的（any showcase civil libertarian exceptions written into the surveillance laws are meaningless）。但这种威胁并不局限于监控国家。有不少自利的金融玩家拥有1000万美元，他们中的许多人愿意追踪方圆几千英里内的所有私人数据。</p>
<p>这一切听起来很像赛博朋克科幻小说中的反乌托邦幻想。</p>
<p><img src="http://assets.sbnation.com/assets/2276629/cypherpunk_headshots_05.gif" alt=""></p>
<p>###完全监控</p>
<h4 id="“隐私已经死了。人们仍然崇拜它的尸体并不能改变这一点。”"><a href="#“隐私已经死了。人们仍然崇拜它的尸体并不能改变这一点。”" class="headerlink" title="“隐私已经死了。人们仍然崇拜它的尸体并不能改变这一点。”"></a>“隐私已经死了。人们仍然崇拜它的尸体并不能改变这一点。”</h4><p>如果在1995年，一些密码朋克分子出版一本关于即将到来的“后现代监控反乌托邦”的书，大多数评论员只是会有点多疑，像把他们带进了菲利普·k·迪克（Philip K. Dick）的虚构世界。现在，人们更有可能耸耸肩说：“那艘船已经起航了。”</p>
<p>大卫·布林（David Brin）似乎也是这么认为的。<em>《透明社会》（The Transparent Societ</em>y）一书的作者以他对大多数类型的隐私保护的怀疑态度和面对近乎普遍的透明度的相对乐观态度而闻名。在一封电子邮件中，我问了他朱利安·阿桑奇（Julian Assange）所表达的密码朋克伦理：“弱者要隐私，强者要透明度。（privacy for the weak and transparency for the powerful）”</p>
<p>布林的回答很尖刻。他说，这种伦理道德“已经被法律奉为神圣”。一个温顺的普通人可以控告侵犯隐私，而一个杰出的人却不能。”他开始提到：</p>
<blockquote>
<p>但在更深层次上，这简直是愚蠢的。任何“保护弱者”的透明度漏洞都可能被强者利用，而不是弱者。他们的托词、律师和事实将 (1) 确保“隐私保护”有大的选择，(2) 这些选择将被最大限度地利用。此外 (3) 正如我在《透明社会》中所描述的，基于加密的“隐私”是所有可能中最弱的。温顺的人永远无法证实他们购买的算法和服务是否像承诺的那样工作，或者是否为美国国家安全局或犯罪团伙买通了门面。</p>
<p>最重要的是，用阴影（shadows）、裁剪（cutouts）和隐私法保护弱者或温顺者，就像建立波将金村庄 [8] ，旨在制造表面假象。任何相信自己可以蒙蔽社会精英——政府、商业、财富、犯罪和技术怪才——的人都是傻瓜……</p>
</blockquote>
<p>换句话说，“密码朋克”传播了一种不受监视的自由幻想，可能是在做一件坏事。</p>
<p>我向阿德里安·拉莫（Adrian Lamo）提出了类似的问题，他向联邦当局举报了布拉德利·曼宁（Bradley Manning）。毫不奇怪，拉莫甚至更加愤世嫉俗。</p>
<p>“隐私已经死了，”他在电子邮件中回复我。“人们仍然崇拜它的尸体并不能改变这一点。在[未发布的纪录片]（<em>Hackers Wants</em>）我交出我的SSN，我从来没有理由后悔。任何人都可以轻而易举地得到它。对我们隐私的最大威胁是我们自己有限的理解，我们真正拥有的隐私是多么的少。”</p>
<p>在《密码朋克》一书中，阿桑奇提出了一个基本观点，至少在一定程度上驳斥了这种怀疑：“宇宙相信加密。加密容易，解密难。”尽管Appelbaum承认，即使是强大的加密技术也不可能永远持续下去，他说，“我们可能不会使用一百年（安全）的加密技术”，但他暗示，持续相当长的一段时间的良好的隐私比完全没有隐私要好得多。</p>
<p><img src="http://assets.sbnation.com/assets/2276639/cypherpunk_headshots_07.gif" alt=""></p>
<p>假设某种程度的隐私仍然是可能的，大多数人似乎认为不值得努力。“密码朋克”和他们的同类人曾努力使PGP加密程序这样的东西合法化，但我们却不使用它们。我们知道Facebook和谷歌会像筛子一样泄露我们的个人在线习惯，而我们也不会努力去掩盖我们的踪迹。也许我们中的一些人相信“好公民”这句老话：如果你没有做错任何事，你就没有什么好担心的，但我们大多数人只是为了方便。我们每天要处理的事情已经够多的了，却没有隐私保护。偶尔，一些懒鬼可能会因为上传一张自己抱着烟枪之类的照片而丢掉工作，但就像更普遍的公民自由一样，只要对个人的日常暴行没有达到史诗级别，让我们惊恐万分，我们还是会回到日常活动中。</p>
<p>在这种自满的表面之下，隐藏着一个令人不安且几乎未经检验的问题。在何种程度上，无处不在的国家监控是一种恐吓形式，是一种让人们远离社会运动或直接交流观点的形式?</p>
<p>在Facebook上点击“维基解密”之前你犹豫过吗?</p>
<p>纵观FBI的整个历史，它一直使用秘密情报行动来监视、破坏活动分子和它认为具有颠覆性的组织（主要是政治左派）。最臭名昭著的事件发生在1956年到1971年间，在反情报计划（COINTELPRO  (Counter Intelligence Program) ）的保护伞下。当联邦调查局的活动在1971年首次被揭露出来，后来在1976年的教会委员会中被揭露得更加彻底，没有一个政治上精明的人会对此不屑一顾。毫无疑问，对政治活动家的大规模监视是镇压时期的行为，full stop.</p>
<p>揭露反情报组织的部分令人震惊之处在于联邦调查局参与了摧毁政治组织的非法活动。政府违反了自己的监控法，甚至惩罚地下气象台（The Weather Underground）的“象征性轰炸”。由于美国联邦调查局在试图摧毁这个激进组织的过程中使用了非法入侵和监控手段，这些领导人从地下活动中出来时受到了从轻判决。同样的FBI技术，曾经是非法的，现在根据反恐法，无疑是合法的，美国司法部长霍尔德可以亲自进行搜查，打扮成猫王的样子，在<em>The Real Housewives of Orange County</em> [9] 一个流行的真人秀节目的镜头前。</p>
<h3 id="宇宙相信加密。加密容易，解密难。"><a href="#宇宙相信加密。加密容易，解密难。" class="headerlink" title="宇宙相信加密。加密容易，解密难。"></a>宇宙相信加密。加密容易，解密难。</h3><p>或许，我们已经让监控文化下滑太久了。</p>
<p>这并不是说反情报的精神（spirit）已经离开了我们。雅各布·阿佩尔鲍姆（Jacob Appelbaum）从未被指控犯有任何罪行，从2010年夏天开始，他一直受到无情的骚扰，当时他在纽瓦克机场（Newark Airport）被拦截，在那里他被搜身，他的笔记本电脑被检查，他的三部手机被没收。随后，他被移交给美军官员，接受了4个小时的审问。一名军方审讯人员威胁他说：“你在监狱里表现得不太好。”在被没收的手机上发现的几个联系人也在机场和过境点遇到了困难。当年12月，他和其他维基解密的活跃分子一起，成为了一项法庭命令的对象之一，该命令迫使Twitter允许联邦调查局窥探他的账户。（他之所以知道这一点，是因为Twitter赢得了一份请愿书，要求能够告知被窥探者。）自那以后，他一直受到机场安全人员的骚扰，并在美国边境被拘留了12次。</p>
<p>这种骚扰发生在没有被指控犯罪的人身上，这尤其令人恐惧。</p>
<p>“我们这个时代的黑色幽默（Galgenhumor ），”阿佩尔鲍姆在电子邮件中告诉我，“围绕着很多人认为在我们的有生之年不可能实现的事情。”他列举了许多令人不寒而栗的例子，包括2012年《国防授权法案》（National Defense Authorization Act）规定的无限期拘留、未经授权的窃听、无人机袭击、国家资助的恶意软件，以及《爱国者法案》(Patriot Act)。</p>
<p>“在我们的美利坚帝国，现在不是发表任何不同意见的好时机，”他继续说。但这并不是我们将会回顾的无数公民自由被破坏的方式。“我们将记住的是，当上述事情变得正常时，很多人会保持绝对的沉默。”</p>
<h4 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h4><p>[1] HyperCard是一套为苹果Mac和Apple IIGS电脑开发的应用程序和编程工具。在万维网出现之前，它是最成功的超媒体系统之一（HyperCard和万维网的最重要区别在于前者的链接功能只能在本机进行。）。</p>
<p>[2] 《Mondo 2000》是一本光鲜的赛博文化杂志，上世纪八九十年代在加州出版。它涵盖了赛博朋克的主题，如虚拟现实和智能毒品。对于后来创办的《连线》杂志来说，这是一个更加无政府主义和颠覆性的原型。</p>
<p>[3] 史密斯兄弟（Smith Brothers）是在美国生产并做广告的第一批止咳药的制造商，成为当时美国最著名的品牌之一。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/SmithBrothers_04.jpg/220px-SmithBrothers_04.jpg" alt=""></p>
<p>[4] The Cyphernomicon 是Tim May 写的一份文档</p>
<p><a href="https://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/cyphernomicon/CP-FAQ" target="_blank" rel="noopener">https://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/cyphernomicon/CP-FAQ</a></p>
<p>[5] <a href="https://freeknight.cf/2019/11/21/cypherpunks-freedom-and-the-future-of-the-internet/">《密码朋克：自由与互联网的未来》</a></p>
<p>[6] <a href="https://freeknight.cf/2019/02/24/tor/">Tor浏览器</a></p>
<p>[7] 美国公民自由联盟（英语：American Civil Liberties Union，以下简称：ACLU）是一个美国的大型非营利组织，总部设于纽约市，其目的是为了“捍卫和维护美国宪法和其他法律赋予的、这个国度里每个公民享有的个人的权利和自由”。联盟透过诉讼、推动立法以及社区教育达到其目标。——<a href="https://zh.wikipedia.org/zh-hans/美國公民自由聯盟" target="_blank" rel="noopener">维基百科</a></p>
<p>[8] 波将金村庄（俄语：потёмкинские деревни），有时又被译作波特金村庄。在现代政治和经济中，“波将金村庄”指专门用来给人虚假印象的建设和举措。这个词原指用来骗人的村庄。1787年，在叶卡捷琳娜二世出巡因为俄土战争获胜而得到的克里米亚的途中，格里戈里·波将金在第聂伯河两岸布置了可移动的村庄来欺骗女皇及随行的大使们。在现代政治和经济中，“波将金村庄”指专门用来给人虚假印象的建设和举措。</p>
<p>[9] The Real Housewives of Orange County（简称 RHOC）是美国真人秀电视连续剧，于2006年3月21日在 Bravo上首映。它播出了十四季，并着重介绍了居住在加利福尼亚州奥兰治县的数名妇女的个人和职业生活。</p>

      
    </div>
    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/12/12/cypherpunk-rising/">THE VERGE | 密码朋克：维基解密，加密和即将到来的监控反乌托邦</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 FKT 的个人博客">FKT</a></p>
  <p><span>发布时间:</span>2019年12月12日 - 22:12</p>
  <p><span>最后更新:</span>2019年12月15日 - 17:12</p>
  <p><span>原始链接:</span><a href="/2019/12/12/cypherpunk-rising/" title="THE VERGE | 密码朋克：维基解密，加密和即将到来的监控反乌托邦">https://freeknight.cf/2019/12/12/cypherpunk-rising/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://freeknight.cf/2019/12/12/cypherpunk-rising/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/protesters/" rel="next" title="许知远 | 《抗争者》序言">
                <i class="fa fa-chevron-left"></i> 许知远 | 《抗争者》序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/the-other-side-of-entertainment-to-death/" rel="prev" title="娱乐至死的另一面">
                娱乐至死的另一面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#早期密码朋克的真实与虚构"><span class="nav-number">1.</span> <span class="nav-text">早期密码朋克的真实与虚构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密码朋克既是一种令人兴奋的社会变革的新视角，也是一种致力于实现这种变革的有趣的亚文化"><span class="nav-number">1.1.</span> <span class="nav-text">密码朋克既是一种令人兴奋的社会变革的新视角，也是一种致力于实现这种变革的有趣的亚文化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我被惹恼了（I-AM-ANNOYED）"><span class="nav-number">2.</span> <span class="nav-text">我被惹恼了（I AM ANNOYED）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“隐私已经死了。人们仍然崇拜它的尸体并不能改变这一点。”"><span class="nav-number">2.1.</span> <span class="nav-text">“隐私已经死了。人们仍然崇拜它的尸体并不能改变这一点。”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙相信加密。加密容易，解密难。"><span class="nav-number">3.</span> <span class="nav-text">宇宙相信加密。加密容易，解密难。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#译注"><span class="nav-number">3.1.</span> <span class="nav-text">译注</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>