<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="大约一年前我参加了笔会俱乐部的一次聚会，主题是纪念弥尔顿的《论出版自由》发表三百周年——那是一本值得缅怀的捍卫出版自由的宣传册。会议开始之前派发了一份传单，上面印着弥尔顿那句关于“谋杀”一本书的罪恶的名言。 四位演讲者上台发言。其中一位进行了关于出版自由的演讲，但内容只局限于印度。另一位吞吞吐吐含含糊糊地说自由是个好东西。第三位对涉及淫秽文学的法律进行了批判。第四位的大部分内容在为俄国大清洗运动进">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="乔治·奥威尔 | 文学的防卫（The Prevention of Literature）">
<meta property="og:url" content="https://freeknight.cf/2020/04/06/the-prevention-of-literature/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="大约一年前我参加了笔会俱乐部的一次聚会，主题是纪念弥尔顿的《论出版自由》发表三百周年——那是一本值得缅怀的捍卫出版自由的宣传册。会议开始之前派发了一份传单，上面印着弥尔顿那句关于“谋杀”一本书的罪恶的名言。 四位演讲者上台发言。其中一位进行了关于出版自由的演讲，但内容只局限于印度。另一位吞吞吐吐含含糊糊地说自由是个好东西。第三位对涉及淫秽文学的法律进行了批判。第四位的大部分内容在为俄国大清洗运动进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-06T08:03:42.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乔治·奥威尔 | 文学的防卫（The Prevention of Literature）">
<meta name="twitter:description" content="大约一年前我参加了笔会俱乐部的一次聚会，主题是纪念弥尔顿的《论出版自由》发表三百周年——那是一本值得缅怀的捍卫出版自由的宣传册。会议开始之前派发了一份传单，上面印着弥尔顿那句关于“谋杀”一本书的罪恶的名言。 四位演讲者上台发言。其中一位进行了关于出版自由的演讲，但内容只局限于印度。另一位吞吞吐吐含含糊糊地说自由是个好东西。第三位对涉及淫秽文学的法律进行了批判。第四位的大部分内容在为俄国大清洗运动进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2020/04/06/the-prevention-of-literature/"/>





  <title>乔治·奥威尔 | 文学的防卫（The Prevention of Literature） | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2020/04/06/the-prevention-of-literature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乔治·奥威尔 | 文学的防卫（The Prevention of Literature）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T15:18:15+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/06/the-prevention-of-literature/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/06/the-prevention-of-literature/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大约一年前我参加了笔会俱乐部的一次聚会，主题是纪念弥尔顿的《论出版自由》发表三百周年——那是一本值得缅怀的捍卫出版自由的宣传册。会议开始之前派发了一份传单，上面印着弥尔顿那句关于“谋杀”一本书的罪恶的名言。</p>
<p>四位演讲者上台发言。其中一位进行了关于出版自由的演讲，但内容只局限于印度。另一位吞吞吐吐含含糊糊地说自由是个好东西。第三位对涉及淫秽文学的法律进行了批判。第四位的大部分内容在为俄国大清洗运动进行辩护。在会场听众的发言中，有几位回到了淫秽内容和相关的法律问题上。其他人只是一味地颂扬苏俄。道德上的自由——公开在出版物上探讨性问题的自由——似乎得到了公众的首肯，但政治自由则没有被提及。在这个有数百人到场的集会中，大概有一半人投身于写作这份职业，却没有一个人指出，出版的自由，究其含义，指的是批评和反对的自由。重要的是，没有人引用那份宣传册的内容，虽然表面上它是纪念的主题。而且没有人提起战争期间在英国和美国被“毙掉”的众多书籍。这次座谈会的真正效果，反倒成了赞同出版审查的表态。</p>
<p>这件事情没有什么值得惊讶的。在我们这个时代，思想自由的理念受到两个方向的夹击。一边是其理论上的死敌——为极权主义开脱的辩护者，另一边是它在现实中的死敌——垄断和官僚体制。任何洁身自好的作者或新闻工作者都会发现让自己吃尽苦头的不是积极的迫害，而是社会的浪潮。阻挠他的事情是，媒体集中于少数有钱人的手中，他们垄断了电台和电影，而公众不愿意花钱买书，使得几乎每个作家都不得不靠写一些乱七八糟的东西和为新闻部与英国文化委员会卖命以挣得一部分收入。这些机构让作家得以苟延残喘，却在浪费他的时间和主宰他的思想。过去十年来持续不断的战争气氛所造成的扭曲，任谁也无法逃脱。我们这个时代的每一件事情都在把作家和其他文艺工作者塑造成小官僚，专注于上面布置的主题，从不表达他认为是全部真相的内容。但在对抗这一命运的过程中，他得不到己方阵营的支援，也就是说，没有一个大的思想群体给予他信心，让他知道自己是对的。在以前，至少在清教徒运动兴起的那几个世纪里，反叛的理念和思想的道德正派交织在一起。一个异端——政治上、道德上、宗教上或美学上的异端——是不愿意背叛自己的良知的人。他的观点可以用复兴教会的圣诗加以概括：</p>
<p><em>勇于当但以理，</em></p>
<p><em>勇于孤身奋斗，</em></p>
<p><em>勇于坚持信念，</em></p>
<p><em>勇于传播信仰。</em></p>
<p>要让这首圣诗与时俱进，你得在每一句话前面加上“不要”这两个字。因为我们这个时代的特点就在于现有秩序的背叛者，至少是他们中人数最多、最为典型的代表，同时也是个体道德的背叛者。“勇于孤身奋斗”不但是非常危险的举动，也是思想上的犯罪。无形的经济力量将作家与艺术家的独立侵蚀殆尽，与此同时，那些原本应该捍卫独立的人也在对它进行摧残。在这里我所关心的，是第二种情况。</p>
<p>思想的自由和出版的自由总是被不值一哂的意见所抨击。做过讲座和进行过辩论的人都对它们倒背如流。在此我无意探讨那些熟悉的论调，说什么“自由只是一种幻觉”或“极权主义国家比民主国家有更多的自由”，我要探讨的是更站得住脚和更危险的主张，说“自由并不是什么好东西”和“思想的诚实是一种反社会的自私”。虽然这个问题的其它方面总是更加显眼，但关于言论自由和出版自由的争议归根结底是“撒谎究竟是否可取”的问题。真正的争论焦点是真实地报道当代事件的权利，或者说是带着每个观察者都无法逃避的愚昧、偏见和自我欺骗尽可能真实地去报道当代事件的权利。我这么说似乎是在说直白坦率的“报告文学”是唯一有价值的文学形式，但我会在后面尝试表明在每一个层次的文学作品中，或许在每一种艺术形式中，同样的问题都以某种微妙的形式出现。与此同时，有必要将总是掩盖着这一争议的无关紧要的内容剥离开来。</p>
<p>思想自由的敌人总是想把问题歪曲成纪律与个人主义之间的矛盾，而把真相与谎言这个本质问题尽可能隐而不谈。尽管强调的重点会发生变化，但不愿意出卖自己意见的作家总是被视为一个纯粹的利己主义者。他被斥责为要么是想让自己“躲进小楼成一统”，要么是在哗众取宠卖弄风情，要么是在螳臂挡车妄图阻挠不可遏止的历史潮流，想要保住自己那不正当的特权。天主教徒和共产党人都认为敌人不可能是诚实而睿智的人。两者都心照不宣地声称“真相”已经昭示，而如果异端者不是白痴，那他就是打心眼里了解“真相”，只是出于私心而抵制它。在共产主义的文学作品中，对思想自由的攻击总是以“小资产阶级个人主义”、“十九世纪自由主义的幻梦”等长篇大论作为掩饰，并滥用诸如“浪漫”、“多愁善感”这些词语作为支持。由于这些词语没有公认的含义，因此很难作出回应。通过这种方式，争议的真正问题被转移了。你会接受，而且大部分开明人士都会接受共产主义者的论点，认为纯粹的自由只存在于没有阶级的社会，当一个人努力让这个社会实现时，他是最接近自由的。但偷偷地夹杂在这一理念中的还有“共产党的目标就是建立没有阶级的社会，而苏联正在致力于实现这一目标”这个没有根据的论点。如果前一个论点能够导出后一个论点，那几乎任何对常识和行为准则的侮辱都可以被证明是合理的。与此同时，真正重要的事情却一直被忽略了。思想自由意味着个人表达自己所见所闻所感的自由，不会被迫捏造和虚构事实和感受。那些反对“逃避主义”、“个人主义”、“浪漫主义”等熟悉的长篇大论只是辩论的手段，其目的是让歪曲历史变成似乎是可敬的行为。</p>
<p>十五年前，捍卫思想自由要与守旧派和天主教信徒进行斗争，并在一定程度上与法西斯主义者进行斗争——因为他们在英国并没有强大的势力。到了今天要对抗的则是共产党及其“同路人”。你不应该对规模并不大的英国共产党的直接影响进行夸大，但俄国神话对于英国知识分子的毒害却是毋庸置疑的。由于它的影响，事实被打压和扭曲到如此严重的程度，让人怀疑到底我们这个时代能不能记载真实的历史。让我只举一个例子，这样的例子我可以列举出好几百个。德国被打败后，我们发现有许多俄国人——无疑，大部分是出于非政治动机——改变了阵营，为德国打仗。而且有一些俄国的战俘和流民不愿意回苏联，虽然数字不多，却也不容忽视，他们当中的一部分人是被迫遣返回国的。在场的许多新闻工作者都知道这些事实，但英国的报刊对这些只字未提。与此同时，英国的亲俄宣传工作者继续声称苏联“没有内奸”，以此为1936年至1938年的大清洗和流放辩护。围绕着像乌克兰大饥荒、西班牙内战、对波兰的政策问题的谎言和不实的信息就像浓雾一样。这并非完全出于有意识的欺骗，但任何对苏联抱有热烈同情的作家或记者——那是俄国人操纵下的同情——对重要问题的故意弄虚作假持默许的态度。我面前摆着一份非常罕见的宣传册，是马克西姆·李维诺夫(7)在1918年写的，对俄国革命的近期事件进行概述。里面没有提到斯大林，但对托洛茨基、季诺维耶夫、卡米涅夫和其他人予以高度赞扬。对待这么一份宣传册，即使是最理智谨慎的共产党员会持什么态度呢？最暧昧的态度会说这是一份不受欢迎的文件，应该将其查禁。如果出于某种原因决定要发行这本宣传册经过篡改的版本，则会对托洛茨基加以诋毁并加入斯大林，没有哪个对党保持忠诚的共产党员会提出抗议。近年来，类似的文件伪造一直在发生，但重要的并不是它们发生了，而是即使在它们的真相被了解时，整个左翼知识分子群体对此却无动于衷。阐述真相被视为“不合时宜”，或会被某某人“趁机利用”，人们觉得这一理由无可辩驳。几乎没有人在乎他们所容忍的谎言被刊登在报纸上和被载入历史书中。</p>
<p>极权主义国家的有组织的撒谎并不像有时所说的那样，是类似于“兵不厌诈”那样的权宜之计。这是极权主义与生俱来的特点，即使集中营和秘密警察部队已经没有存在的必要也仍然会继续下去。在共产党的知识分子内部流传着一则地下消息，大意是尽管俄国政府现在被迫进行虚假的宣传、诬陷罪状的审判等等事情，但它正在秘密记录下真相，以后将会把这些真相公之于众。我想，我们可以很肯定地说事实根本不是这样，因为这么一种行为所暗示的心态是一个信奉自由主义的历史学家的心态，认为过去是不容改变的，对历史的正确认识是理所当然的有价值的事情。而在极权主义者的眼中，历史是创造出来的，而不是学习了解到的。一个极权主义国家的实质是神权政治，其特权统治阶级为了保住自己的地位，必须被认为是一贯正确的。但在现实中没有人能一贯正确，因此必须经常性地篡改历史事件，为的是证明这个或那个错误并没有犯过，这个或那个臆想的胜利的确发生了。然后，每一次政策的大调整都需要对教条进行相应的调整，烘托出形象伟大的历史角色。这种事情到处都在发生，但显然，在任何时候只能容忍一种意见的社会里更有可能会发生肆无忌惮的对历史的篡改。事实上，极权主义总是要求不停地篡改历史。从长远来看，它或许会要求否定客观真实的存在。在这个国度，极权主义的帮凶总是争辩说，既然绝对的真相无法得知，撒个弥天大谎比撒个小谎其实糟糕不到哪里去。他们指出，所有的史实都带有偏见，而且并不准确；另一方面，现代物理学已经指出，我们眼中那个真实的世界其实只是幻觉，因此相信眼见为实耳听为虚的证据只是庸俗的思想。一个能够维系自身延续的极权主义社会或许建立起了精神分裂的思想体系。在这个社会里，常识的法则对日常生活和某些纯科学研究起作用，但政治家、历史学家和社会学家可以罔顾它们的存在。已经有无数的人认为篡改科学课本是可耻的事情，却认为篡改历史事实并没有什么错。当文学与政治勾结在一起时，极权主义对知识分子施加了最沉重的压力。目前纯粹的科学还没有遭受到同等程度的威胁，这在部分程度上解释了在所有国家，科学家比作家更认同政府这一事实。</p>
<p>要正视这件事，让我再重复一下我在这篇文章一开始时说过的话：在英国，真相和思想自由的直接敌人是出版业大亨、电影巨头和官僚阶层，但从长远看来，知识分子本身失去了追求自由的愿望是最严重的症状。我好像一直都在谈论审查制度的影响，对象只是政治报道，并没有对整体文学进行探讨。就算苏俄是英国出版业的禁区，就算波兰、西班牙内战、苏德同盟等等这些问题被禁止进行严肃的讨论，而如果你掌握了与主流的正统理念不合的信息，你应该要么将其扭曲，要么保持缄默——就算是这样，为什么广义层面上的文学会受到影响呢？每个作家都得是政治家，每本书都得是直白的“报告文学”吗？就算在最高压的独裁体制之下，难道作家就不能保持内心的自由，将自己的非正统思想进行提炼或伪装，让愚昧的官方人士无法察觉吗？再者说，如果作家本人认同主流的正统理念，为什么它会让他感到压抑呢？难道文学或任何艺术在艺术家和受众没有严重的意识形态冲突，没有尖锐差异时不是最有可能蓬勃发展吗？难道你非得认为每个作家都是叛逆者，或每一个这样的作家都不是正常人吗？</p>
<p>任何人只要尝试反驳极权主义的主张以捍卫思想自由，就会遇到以这样或那样的形式出现的这些争辩的理由。它们的依据是对文学的含义、文学的形成和为什么要有文学的彻底误解。他们认为作家要么只是哗众取宠的小丑，要么只是唯利是图的御用文人，能轻松地在不同的宣传政策中游刃有余，就像管风琴的调音师变换调子一样轻松。但说到底，书是怎么写出来的？从低的层面来说，文学是通过记录经历来影响同时代读者的观念的尝试。就表达的自由而言，一个新闻工作者和最“非政治化”的虚构作家之间的区别并不是很大。当新闻工作者被迫撰写谎言或放弃报道他觉得重要的新闻时，他没有自由，也清楚地知道自己没有自由。当虚构作家不得不扭曲他自认为是事实的主观感觉时，他就失去了自由。他或许在歪曲和讽刺现实，以此更加清楚地阐述自己的意思，但他不能歪曲他自己心目中的想法，他不能有底气地说他喜欢自己不应该喜欢的东西，或相信他不应该相信的东西。如果他被逼着这么做的话，唯一的结果就是，他的创作才华会陷入枯涸。避免有争议的话题对解决问题无济于事。没有哪一种文学作品真的没有政治色彩，在我们这个时代，当每个人的意识上都带着政治意义上的恐惧、仇恨和忠诚时更是如此。就连一个禁忌也能对思想造成全方位的戕害，因为任何思想上的放纵都有走向思想禁区的危险。极权主义的氛围对任何散文作家都是致命的，但诗人或许还能够苟延残喘。而在任何延续了几代人之久的极权主义社会，原本过去四百年来存在的散文写作一定会就此夭折。</p>
<p>有时候在专制体制统治下文学会获得蓬勃发展，但是，正如经常指出的那样，过去的专制体制并不是极权体制。它们的镇压工具往往不够有效，它们的统治阶级总是要么腐化堕落，要么漠不关心，要么有半自由化的思想倾向，而主流的宗教信条并不认同完美主义或人类能够一贯正确。大体上说，散文创作在民主和思想自由的时期达到了自己的最高水平。极权主义的新颖之处在于，它的信条不仅不容挑战，而且很不稳定。它们总是得艰难地被接受，但另一方面，它们总是一下子就会发生改变。比方说，想一想英国共产党及其“同路人”在英国和德国交战期间不得不接受的各种互相矛盾的立场。在1939年9月之前，他所接受的命令是喋喋不休地叫嚷着“纳粹主义的恐怖”，将所写的一切都扭曲成对希特勒的批判。而1939年9月之后，二十个月来，他不得不相信加诸德国身上的罪恶比它所犯下的罪恶要大得多，而“纳粹”这个词至少在创作的时候不得出现在他的字典之内。而在1941年6月22日收听完八点钟的新闻广播后，他又不得不开始相信纳粹主义是前所未有的、最令人发指的罪恶。如今，进行这样的立场转变对于政治家来说是非常容易的事情，然而对于作家来说，情况则有所不同。如果他要在正确的时机改弦更张，那他要么是在表达主观情感时撒谎，要么就是干脆压抑了自己的主观情感。而无论是哪一种情况，他都扼杀了自己的创造力。他不仅不会再有灵感，而且他的笔触也会变得僵化呆板。我们这个时代的政治写作几乎都是将预先想好的语句组装起来，就像一个孩子在玩梅卡诺玩具一样。这是自我审查的无可避免的结果。要以朴实而鲜活的语言创作，作家必须毫无畏惧地思考，而如果作家毫无畏惧地思考，他就不能在政治上恪守正统。在“信仰的年代”，当主流的正统思想早已建立但并没有被当成一回事时，情况可能会不一样。在那种情况下，一个人的思想可能有广阔的领域不受自己的正统信仰所影响。尽管如此，值得注意的是，在欧洲那个推崇单一信仰的时代，散文写作几乎销声匿迹。贯穿整个中世纪，几乎没有任何有想象力的散文作品，而历史作品也没有多少想象力可言。社会上的知识分子领袖一千年来以几乎没有变化的僵死语言表达自己最严肃的思想。</p>
<p>但是，极权主义并不是一个信仰的年代，而是一个精神分裂的年代。当一个社会的结构明确无疑地被人为操纵时，它就变成了极权主义社会，也就是说，它的统治阶层不再担负着职能，却通过暴力或欺诈仍然紧紧地掌握着权力。这么一个社会，无论它存在的时间有多久，都无法变得宽容或有一以贯之的思想。它绝不允许文学创作所需要的如实记录事实和真挚情感的存在。但是，一个人不一定非得生活在极权主义国家才会被极权主义腐蚀。某些理念只要开始流行，就能传播使信奉者丧失文学创作才华的毒害。只要有一种正统理念被强制灌输——而在现实中，往往是两种正统观念被强制灌输——好的创作就会停止。西班牙内战就充分体现了这一点。对于许多英国知识分子来说，这场战争是一次深深触动他们的经历，但他们无法真诚地描写这段经历。你只能说两种话语，而这两种话语或许都是谎言。结果就是，这场战争催生了长篇累牍的作品，但几乎都不堪卒读。</p>
<p>极权主义对诗歌的影响会不会像它对散文的影响那么致命尚未可知。为什么在极权主义社会里一个诗人会比一个散文作家觉得更加自在有几个原因。首先，官员和其他“实干”的人总是深深地鄙视诗人，对他所表达的东西并不感兴趣。其次，诗人所表达的——如果他的诗歌的“含义”被翻译成散文——就算对他自己来说也并不是非常重要。一首诗里所蕴含的思想总是很简单，对于诗歌来说，它的意义并不比奇闻轶事对于一幅画的意义更加重要。诗是音律和联想的组合排列，就像绘画是画痕的组合排列一样。对于短诗来说，事实上，就像一首歌里的叠句一样，甚至完全不需要有含义。因此，诗人很容易避开危险的话题，不让自己说出异端的言论。就算他说出了这些话也或许不会引起注意。但最重要的是，好的诗歌不像好的散文，它不一定得是个人的产物。有的种类的诗歌，比方说民谣，或其它非常矫揉造作的韵文诗，可以由集体创作而成。英国和苏格兰古时候的民谣到底是几个人创作还是大规模群体创作仍存有争议，但不管怎样，它们并不是个体创作的产物，在口口相传中总是会发生改变。即使是印在书上的两个版本的民谣也不会一模一样。许多原始人共同进行集体创作。某个人可能在乐声的伴随下开始即兴创作，当他停下来之后，其他人插了进来，补充了一句歌词或一段旋律，这个过程不断地进行着，直到整首歌曲或民谣完成，没有哪一首有确定的作者。</p>
<p>像这样的亲密合作在创作散文时是不可能的事情。严肃的散文总是必须在孤独中创作而成，而作为群体的一部分的兴奋之情对于某些诗歌创作来说却能够带来帮助。诗歌——或许就其本身而言是好的诗歌，虽然不会是艺术性最高的作品——甚至可以在最严苛的政体中生存。即使是自由和个体已经被消灭的社会也需要爱国歌曲和英雄颂歌以庆祝胜利或刻意吹捧。这些歌曲是可以奉旨完成或集体创作而成，但不一定会影响其艺术价值。散文的情况则不一样，因为散文作家一旦思想受到限制，他的创造力就会遭到扼杀。但极权主义社会的历史，或那些信奉极权主义思想的群体的历史，都表明自由的丧失对所有形式的文学都造成了戕害。希特勒上台之后德国文学几乎销声匿迹，意大利的情况也好不到哪里去。从译文的情况看，俄国文学自革命伊始其水准就大大下降，但部分诗歌的情况要好于散文。过去十五年间没有几本值得严肃对待的俄国小说被翻译出来。在西欧和美国，大部分文坛知识分子要么加入了共产党，要么对其抱以热烈的同情，但这一左翼运动并没有产生多少值得一读的作品。我要再强调一遍，正统天主教似乎压制了某些文学形式，特别是小说。过去三百年来，有多少人既是优秀的小说家又是虔诚的天主教徒呢？事实上，有一些主题是无法以作品去颂扬的，而暴政就是其中之一。没有人写过一本歌颂宗教裁判所的好书。在极权主义的年代，诗歌或许可以残存，其它某些艺术或有艺术色彩的活动，比如说建筑，或许会发现暴政能为它们带来好处，但散文作家将只能在沉默与死亡之间作出选择。我们所理解的散文是理性的产物，是新教徒时期的产物，是独立个体的产物。思想自由的毁灭戕害了新闻记者、社会作家、历史学家、小说家、批评家和诗人，大致上就是这么一个顺序。到了未来，有可能出现一种新的文学，不需要包含个体的情感或真实的观察，但这种事情在目前是不可想象的。更有可能发生的情况是，如果自从文艺复兴以来我们所生活其中的自由文化步入终结的话，文学艺术也会随之毁灭。</p>
<p>当然，印刷品将继续出版，想象一下什么样的读物能在严苛的极权社会里生存。报纸应该会继续存在，直到电视技术达到更高的水平，但除了报纸以外，即使是现在也很难相信工业国家的国民还会需要任何形式的文学作品。他们宁肯把钱花在其它消遣上也不肯花在读书上。或许小说和故事将彻底被电影和收音机所取代。或许某些低俗的强调感官刺激的虚构作品将继续存在，以某种流水线作业的方式进行生产，将人类的主观性减少到最小的程度。</p>
<p>或许人类还没办法发明出写书的机器，但类似于机械化的流程已经运用于电影、广播、公关、宣传和面向中下层的新闻报道。比如说，迪士尼电影的制作基本上就是一个工厂式的过程，一部分工作由机械完成，一部分工作由画家团队完成，那些画家不得不放弃个人风格。广播节目通常都是由疲惫的写手撰稿，对他们来说，主题和处理手法事先就已经安排好了。即使如此，他们写出来的东西只是一堆原材料，等候制作人和审查人员进行删改。由政府部门命令创作的不计其数的书籍和宣传册也是一样。廉价杂志上的短篇小说、连载故事和诗歌更像是机器制作出来的。类似《作家》这样的报刊上充斥着文学创作学校的广告，每家学校都为你提供现成的故事情节，只卖几个先令。有的还提供每一章节的开头和结尾的句子。有的则给你一则类似代数公式的东西，你可以用它组织自己的情节。有的提供成堆的卡片，上面写好了任务和情景，你只需要打乱重组就可以自动生成原创的故事。或许在极权主义国家，如果他们觉得文学作品仍有存在的必要，就会这么去生产文学。想象力——甚至有可能是意识——将被剔除出写作过程。故事的构思不能逾越官员们所制订的条条框框，而且得经过很多人的手，等到完成的时候，不再是个人的产品，却像是流水线上下来的福特牌汽车。毋庸置疑，这样制造出来的东西都是垃圾，但任何不是垃圾的东西都可能会危及国家的结构。至于那些过去流传下来的文学作品，它们会被打压，至少会被精心地篡改。</p>
<p>与此同时，极权主义还没有取得全面的胜利。我们这个社会大体上仍然可以称为自由的社会。要行使你的言论自由，你必须与经济压力和强大的公共舆论进行斗争，但你还不需要对抗秘密警察部队。你可以表达或出版几乎任何言论，只要你愿意以偷偷摸摸的方式进行。但正如我在这篇文章的开头所说的，真正可怕的是有意与自由为敌的人是那些原本应该最重视自由的人。普罗大众并不关心这种事情。他们对迫害异端并不感兴趣，他们也不会为难自己为他辩护。他们既太聪明又太愚蠢，无法形成极权主义者的世界观。对正派思想的直接的、有意识的攻击来自于知识分子自己。</p>
<p>那些亲俄派的知识分子就算没有拜倒在俄国神话之下，他们也会拜倒在另一个相似的神话之下。但不管怎样，俄国的神话就在那里，它所散发的腐败气息臭不可闻。当你看到受过高等教育的人对压迫和破坏视若无睹时，你会思考到底哪一种情况更加可鄙，是他们的玩世不恭还是他们的鼠目寸光。例如，许多科学家膜拜苏联，丝毫不加任何批判。他们似乎认为自由的毁灭根本无足轻重，只要他们当前的工作不受影响就好了。苏联是一个迅速发展中的大国，迫切需要科学工作者，因此会善待他们。只要科学家避开像心理学这样的危险话题，他们都能进入特权阶层。另一方面，作家遭到残酷的压迫。确实，像伊利亚·爱伦堡或阿列克谢·托尔斯泰这样的御用文人享受着优厚的俸禄，但身为作家唯一重要的事情——他言论表达的自由——从他身上被夺走了。至少，一些兴奋地谈论俄国科学家所享受的机会的英国科学家能够理解这一点。但他们的反应似乎是：“在俄国，作家遭受迫害，那又怎么着？我又不是作家。”他们无法了解任何对于思想自由的进攻，对客观真理的进攻，从长远来说会威胁到每一个思想领域。</p>
<p>现在极权主义国家容忍科学家是因为他们有利用价值。即使在纳粹德国，除了犹太人之外，科学家们都受到相当的优待，而德国的科学共同体不会对希特勒进行抵制。在当前的历史阶段，就连最独断专行的统治者也不得不考虑客观现实，一部分原因是自由思考的习惯仍未消失，一部分原因是出于备战的需要。只要客观现实无法完全被忽视，只要当你在绘制飞机的设计蓝图时二加二必须等于四，科学家就还有利用价值，甚至可以给予一定程度的自由。他要等到后来才会觉醒，那时候极权主义国家已经巩固了江山。与此同时，如果他想要守护科学的诚实，他的职责就是与他的文学界同志团结在一起，而不是在作家们被噤声或被逼自杀而报纸在系统性地制造谎言时抱着事不关己的态度。</p>
<p>但无论物理科学、音乐、绘画、建筑的情况会是怎样，如果思想的自由遭到毁灭的话，文学也将随之毁灭——这就是我试图证明的。它不仅在极权主义国家之内遭到毁灭，而且任何接受了极权主义世界观，为迫害和歪曲现实的人寻找借口的作家，都已经打断了自己作为作家的风骨。他们别无出路。任何驳斥“个人主义”和“象牙塔”的长篇大论，任何大谈“只有与集体融为一体才能有真正的个体”的虔诚言论，都无法掩盖思想一旦被收买就会败坏这个事实。除非有自发创作这么一回事，否则文学将不复存在，语言本身也将陷入僵化。也许，到了未来的某个时候，人类的头脑会与现在完全不同，或许那时我们能够学会将文学创造和思想诚实分离开来。目前我们只知道，就像某些野生动物一样，想象力在囚笼中是无法存活的。任何否认这一事实的作家或记者——几乎所有对于苏联的赞誉都包含或隐含着否认这一事实的观点——其实是在自取灭亡。</p>
<p><em>1946年1月刊于《辩论》，陈超译，<a href="https://www.orwell.ru/library/essays/prevention/english/e_plit" target="_blank" rel="noopener">原文链接</a></em></p>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/literature-and-totalitarianism/" rel="next" title="乔治·奥威尔 | 文学和极权主义（Literature and Totalitarianism）">
                <i class="fa fa-chevron-left"></i> 乔治·奥威尔 | 文学和极权主义（Literature and Totalitarianism）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>