<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7635460126258479",
    enable_page_level_ads: true
  });
</script>
  <!-- Google AdSense end -->
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FreeKnight" type="application/atom+xml" />






<meta name="description" content="由路易斯•布兰代斯和塞缪尔•沃伦合作完成的《隐私权》一文，最初发表于1890年12月15日出版的《哈佛法律评论》上，被认为是现代隐私权理论的开山之作。布兰代斯日后成为美国联邦法院大法官，他在著名判例Olmstead v. United States中撰写的反对意见，成为《隐私权》一文的重要补充。布兰代斯的这两篇精悍短文，奠定了今日隐私权的理论基础。  隐私权（THE RIGHT TO PRIVA">
<meta name="keywords" content="思想，自由，科学，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="隐私权（THE RIGHT TO PRIVACY）">
<meta property="og:url" content="https://freeknight.cf/2019/08/28/the-right-to-privacy/index.html">
<meta property="og:site_name" content="FreeKnight">
<meta property="og:description" content="由路易斯•布兰代斯和塞缪尔•沃伦合作完成的《隐私权》一文，最初发表于1890年12月15日出版的《哈佛法律评论》上，被认为是现代隐私权理论的开山之作。布兰代斯日后成为美国联邦法院大法官，他在著名判例Olmstead v. United States中撰写的反对意见，成为《隐私权》一文的重要补充。布兰代斯的这两篇精悍短文，奠定了今日隐私权的理论基础。  隐私权（THE RIGHT TO PRIVA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-28T11:07:01.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐私权（THE RIGHT TO PRIVACY）">
<meta name="twitter:description" content="由路易斯•布兰代斯和塞缪尔•沃伦合作完成的《隐私权》一文，最初发表于1890年12月15日出版的《哈佛法律评论》上，被认为是现代隐私权理论的开山之作。布兰代斯日后成为美国联邦法院大法官，他在著名判例Olmstead v. United States中撰写的反对意见，成为《隐私权》一文的重要补充。布兰代斯的这两篇精悍短文，奠定了今日隐私权的理论基础。  隐私权（THE RIGHT TO PRIVA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://freeknight.cf/2019/08/28/the-right-to-privacy/"/>





  <title>隐私权（THE RIGHT TO PRIVACY） | FreeKnight</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117914144-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/freeknightthinker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FreeKnight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由骑士</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://freeknight.cf/2019/08/28/the-right-to-privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FKT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/abr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreeKnight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐私权（THE RIGHT TO PRIVACY）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T19:02:36+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/28/the-right-to-privacy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/28/the-right-to-privacy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由路易斯•布兰代斯和塞缪尔•沃伦合作完成的《隐私权》一文，最初发表于1890年12月15日出版的《哈佛法律评论》上，被认为是现代隐私权理论的开山之作。布兰代斯日后成为美国联邦法院大法官，他在著名判例Olmstead v. United States中撰写的反对意见，成为《隐私权》一文的重要补充。布兰代斯的这两篇精悍短文，奠定了今日隐私权的理论基础。</p>
</blockquote>
<h3 id="隐私权（THE-RIGHT-TO-PRIVACY）"><a href="#隐私权（THE-RIGHT-TO-PRIVACY）" class="headerlink" title="隐私权（THE RIGHT TO PRIVACY）"></a><center>隐私权（THE RIGHT TO PRIVACY）</center></h3><h5 id="塞缪尔·D-沃伦（Samuel-D-Warren）"><a href="#塞缪尔·D-沃伦（Samuel-D-Warren）" class="headerlink" title="塞缪尔·D. 沃伦（Samuel D. Warren）"></a><center>塞缪尔·D. 沃伦（Samuel D. Warren）</center></h5><h5 id="路易斯·D-布兰代斯（Louis-D-Brandeis）"><a href="#路易斯·D-布兰代斯（Louis-D-Brandeis）" class="headerlink" title="路易斯·D. 布兰代斯（Louis D. Brandeis）"></a><center>路易斯·D. 布兰代斯（Louis D. Brandeis）</center></h5><p>英文原文：<a href="http://faculty.uml.edu/sgallagher/Brandeisprivacy.htm" target="_blank" rel="noopener">http://faculty.uml.edu/sgallagher/Brandeisprivacy.htm</a></p>
<p>中文译文（来自<a href="https://book.douban.com/subject/25927413/" target="_blank" rel="noopener">宦盛奎</a>）：</p>
<blockquote>
<p><em>当适用于新的主题，在没有先例的情况之下创制普通法时，只有基于私性正义、合乎道德以及公众便利等原则方可为之。习惯上的接受和认可尤其重要。</em></p>
<p>——Willes, J., in Millar <em>v</em>. Taylor, 4 Burr. 2303, 2312</p>
</blockquote>
<p>个人的人身与财产应当受到充分保护，这一原则与普通法同样古老；然而人们发现这一保护的确切性质与范围需要不时重新予以界定。政治、社会及经济的变化不断要求承认新的权利而普通法在其永恒的青春当中不断成长，以满足社会的需要。因而，法律在很久以前仅对生命与财产的实际妨碍、暴力侵占提供救济。当时，所谓“生存权”，仅仅是用来保护臣民免遭各类形式的暴行（battery）；自由权意味着免于实际的限制；财产权保障的是个人的土地和牲口。后来，人们的精神世界、感情及心智得到了承认。这些法律权利的范围逐渐扩大，如今，生存权开始意味着享受生活的权利——不受打扰的权利；自由权保障大量的民事权利得以实践；“财产权”这一术语发展到包括任何形式的财产——不仅包括有形财产，还包括无形财产。</p>
<p>因而，随着感受的法律价值得到确认，对实际人身伤害的防护得到拓展，仅仅是企图进行此种伤害就足以受到禁止，亦即禁止将他人置于遭受此种伤害的恐惧之中。从暴行之诉衍生出恐吓（assault）之诉。许久以后，使个人免遭噪音、臭气、尘土、烟雾及剧振侵害的有条件保护开始产生。妨害法（law of nuisance）得到了发展。于是，出于对人类情感的考虑，个人受保护的范围迅速得以扩展，超越出人身之外。考虑到一个人的声望、他在同胞当中的地位，诽谤法因而产生。个人的家庭关系成为法律概念意义上“生存”的一部分，妻子被疏远的情感被认为是可以获得救济的。法律偶尔会裹足不前——例如它拒绝承认使家庭蒙受不誉之名的诱奸是一种侵权行为。即使如此，社会需求还是得到了满足。通过诉诸请求赔偿服务损失之诉这样一种折中的法律拟制，准许对父母的情感给予损害赔偿，通常而言也就提供了充分的救济。与生存权的扩展相类似，财产权这一法律概念也在成长。在有形财产之上产生了无形财产权利的争讼，从而为精神产品或思维过程中的无形财产权利开启了广阔的天地，诸如文艺作品、信誉、商业机密以及商标。</p>
<p>法律的这种成长是不可避免的。文明的进展带来了紧张的智力生活与情感生活、敏锐的感受能力，这让人们清楚认识到生活中只有小部分的苦痛、愉悦和受益来自于物质世界。思想、情感及感受需要得到法律的承认，而且普通法完美的生长能力使得在立法无须介入的情况下，法官就能够提供必要的保护。</p>
<p>新近的发明以及商业手段引起了人们的注意：必需采取进一步的措施保障人格权，保障个人被库利（Cooley）法官所称的“不受打扰”的权利。立拍即现的照相技术和报刊已经侵入了私人和家庭的神圣领域，不计其数的机器装置使人们可以准确做出预言，“密室私语在屋顶上被公开宣告”。多年以来，人们意识到法律应当为未经授权的私人肖像流通提供一定的救济；报纸侵犯隐私的恶劣行径，长期以来为人们切身感受，只是在最近才由一名出色的作家进行了探讨。几个月前，一起有些臭名远扬的案件被提交至纽约州的下级法院，其指控的事实直接关涉到肖像的流通问题；我们的法律是否会在方方面面承认并保护隐私权，这一定会迅速成为法庭将要考虑的问题。</p>
<p>人们相信若干这类保护的可取性——事实上是必要性——是不容置疑的。新闻报刊超出了礼义廉耻可以容忍的限度。传播流言蜚语不再是闲散无聊人士的消遣，而成为一种行业，被人们孜孜不倦又厚颜无耻地从事着。为了满足好色之徒的口味，与性有关的细节在各种日报版面上广为传播。为了让无所事事者心满意足，报纸连篇累牍地充斥着只有侵入家庭隐私才能获取的流言蜚语。文明的前行使人们的生活日渐紧张且复杂，适时地远离世事纷扰，极有必要。随着文化修养的提高，人们也对公共场合更为敏感，独处与隐私之于人更是必不可少。但如今的新闻报刊和各类发明，侵害个人隐私，使人遭受精神上的痛苦与困扰，较之纯粹身体上的伤害，有过之而无不及。损害的发生，并不局限于那些成为新闻业或其他行业的话题而遭受痛苦的这类侵犯之上。在这一点上，正如在其他商业部门一样，供给创造着需求。每一批有失体面的流言，收获之后就成为更多流言滋生的种子，并且与其流传的范围成正比，这导致了社会标准和道德准则的下降。即使表面看来无害的流言，广泛持续传播也会成为强大的邪恶力量。它既让人舍本逐末，又令人堕落。它通过颠倒事务的相对重要性使得本末倒置，从而矮化贬损一个民族的思想及抱负。当流言蜚语受到报章青睐，占据可用于报道对社区具有真正意义的事务的版面时，无知轻率的人会轻重不分又有什么好奇怪呢。不难理解，人性中软弱的那一面从来不会使我们对邻居的不幸与脆弱真正感到气馁沮丧，基于此，没有人会惊奇流言蜚语占据了头脑的兴趣空间，而这里本可能容纳其他事务的。浅薄琐事能够立刻破坏思想的稳健和情感的细腻。在其毁灭性的影响力之下，不会有激情能够蓬勃发展，不会有慷慨的冲动能得以幸存。</p>
<p>我们的目标是考查既定法律是否提供了适于援引用来保障隐私权的规范，如果有的话，这一保障的性质和范围为何？</p>
<p>由于侵犯隐私权手段的性质，它所造成的损害与诽谤法处理的不法行为之间有着表面的相似性，作为一种独立的诉由，这类损害的法律救济似乎都涉及受伤情感的处理。然而，诽谤法原则的成立基础和涵盖范围，与我们现在需要关注的问题截然不同。诽谤法仅仅处理对名誉的伤害，通过降低他在同伴中受到的尊重，个人受到的损害存在于他与社区之间的外在关系。将一个人的事务公开，不论流传多广，还是多么不宜公之于众，为了能够提起诉讼，必须具有伤害其与他人间交往的直接意图。诽谤即使是以文字或印刷品的形式出现，也必须致使其遭受同伴的怨恨、奚落或鄙视——公开是否影响到一个人的自我评价以及自我感受，并不能成为诉讼理由的要素。简而言之，诽谤法所确认的不法行为及相关权利是物质属性的，而非精神属性。这一法律分支仅仅把对有形财产的保护，扩展至确保世间繁荣所必需或有益的条件。相反，如果只是情感受到伤害，我们的法律不会承认任何给予赔偿的原则。一个行为不论对另一人造成了多么痛苦的精神影响，尽管纯粹出于鲁莽（wanton），甚至是恶意（malicious），但如果这一行为本身却是合法的，那所遭受的痛苦便是不能依法获得补救的损害。当确定法定伤害的损失赔偿数额时，感情伤害也许的确会被纳入考量。但与罗马法不同，仅仅由于无礼及侮辱而造成的精神痛苦，我们的制度甚至不会为其提供救济，也不会为有意或无正当理由侵犯另一个人“荣誉”而遭受的精神痛苦提供救济。</p>
<p>虽然看起来有必要，但也不必为了支撑“普通法承认并支持运用于侵犯隐私权案件的原则”这一观点，而将隐私权与仅具有表面相似性的因名声受攻击所遭受的损害相类比，或与罗马法学家所称的因侵犯荣誉所遭受的伤害相类比。与侵犯普通法所称的知识产权与艺术财产权相关的法律理论，只是一般隐私权的个案与应用，而这种一般隐私权才能恰当理解为是对我们所讨论的弊病提供了救济。</p>
<p>一般而言，普通法保障个人决定在何种程度上与其他人交流思想、情绪以及感情的权利。在我们的政府体制之下，一个人绝不会被强迫着进行此类表达（例外的情形是当他处于证人席上时）；即使选择了表达，他也通常保留着确定公开限度的权利。这一权利的存在并不取决于表达所采取的特定形式。不论表达形式是言语、符号、绘画、雕塑或是音乐都无关紧要。这一权利的存在也不取决于思想或情感的性质与价值，或表达手段有多么杰出。一封寻常信件或一篇日记记录，与最有价值的诗篇或散文；拙劣的拼凑或涂鸦乱抹与名著杰作，它们所获得的保护别无二致。在前述的每一种情况之下，个人有权决定是否将属于自己的东西公之于众。在未经本人同意的情况下，其他任何人都无权以任何形式公开发行他的作品。这一权利完全独立于思想、情绪及感情的载体或形式。它可以独立存在于任何有形实体之外，例如所说的话、所唱的歌、演出的戏剧。或者，如果通过任何实物进行表达，例如写作的诗，作者可以与纸张相分离而不会丧失对作品本身的所有权。只有当作者自己与公众交流其作品时，这一权利才会丧失，换句话说，即出版。这一权利完全独立于版权法以及版权法在艺术领域的延伸。版权法等制定法的目的是保障作者、作曲者或艺术家能够获取出版的全部收益。然而普通法的保护则让他能够绝对控制出版行为，并且运用自己判断决定究竟是否出版。除非已经出版发行，否则制定法上的权利毫无价值；而一旦出版，普通法上的权利就即刻消失。</p>
<p>阻止手稿或艺术作品发表的权利，它的性质与基础是什么？有人称这是为了实施财产权利；如果仅是处理文学艺术作品的复制问题，授受这一观点便不会产生什么难题。它们的确拥有一般财产所具有的许多特征：可以流通，拥有价值，公开发表或复制是体现其价值的一种运用方式。但是，当作品的价值不再是通过发表获取利润的权利，而是从根本上阻止任何公开发行的功能所带来的心灵宁静或释然，就财产权这一术语通常接受的意义上，认定该权利属于一种财产权就产生了困难。一个人在写给儿子的信件中，或在自己的日记里记载了他在某一天没有同妻子一起用餐。不管这些纸张落在谁的手中，他都不能将其公之于世，即使这些记录是通过合法途径获得的。这一禁止并不局限于公开发行该信件或日记的副本，而且还延伸至限制公开其内容。被保护的东西究竟为何？想必不是记载丈夫没同妻子用餐这一事实所体现的智力行为，而是这一事实本身。它不是智力成果，而是家庭琐事。一个人给不同的人写了一打信，没有人有权出版所写信件的清单。如果把信件或日记的内容当做文学作品那样保护，那么这种保护的范围应该与版权法对出版物的保护范围一样。但是版权法并不禁止对信件的列举，或者禁止公开其中包含的部分事实。系列绘画或蚀刻版画的版权可以阻止将作品复制成图片，但它不禁止公开一份清单，甚至是对这些作品的描述。在著名的<em>Prince Albert v. Strange</em>案中，法院判定普通法的规则不仅禁止复制这些由原告和维多利亚皇后为了自娱自乐而制作的蚀刻版画，而且禁止“即使没有复印或模仿，但却对这些画进行描述性的公开发行（至少是印刷或书写），不论描述具有或多或少的限定或概括，不论是以目录或者其他形式呈现。”类似地，未曾公开发行的新闻汇集，虽不具备任何文学性的元素，但仍受隐私权的保护。</p>
<p>这种保护的基础并不是任何严格意义上的文学或艺术作品的产权。当受保护的标的物连智力资产的形式都没有，仅具有普通有形财产属性的时候，情况就更加明显了。假设某人拥有视为私藏的宝石或古董，很难声称有任何人可以公布这些藏品的目录，但从法律意义上而言，列举的目录当然并不比一批火炉或椅子更能够称得上是智力资产。</p>
<p>有一种观念认为狭义上的财产权是保护未发表手稿的基础，在数起案件中，这一信条致使法院有权拒绝发布禁止令阻止对私人信件的公开发行，基于的理由是“不具备文学作品属性的信件，不能称得上是有资格受到保护的财产”，以及“显然原告不能认为信件像文学作品那样有着什么价值。因为那些作者决不会赞成将其公开的信件，不能认定是对他有价值的”。但是这些判决并没有受到遵循，并且，现在可以稳妥地认定，对于任何作品的作者而言，普通法所提供的保护完全独立于作品在金钱上的价值、作品内在的优异之处，或具有发表同样内容的任何意图；当然，如果思想或情感的表达拥有任何载体，该保护也完全独立于这一载体，或独立于蕴含其中的风格。</p>
<p>尽管法院宣称他们所作判决的理由是狭义的保护财产权，但仍然存在一些对更宽泛原则的承认。由此，在已经提及的<em>Albert v. Strange</em>案，在上诉审中，副大法官和首席法官或多或少都清晰界定了对一种原则的认识，它比曾重点讨论过的那些原则更为广泛，而且两名法官都将他们主要的依据建立在这一原则上。副首席法官Knight Bruce谈到了公布某人“就特定主题写给特定人”的信件，将其作为对私人事务有可能构成有害公开的事例，法院在适当的情况下应当加以阻止。然而，在这一案件中，人们很难意识到任何狭义的财产权利会加入考虑之列；公开行为使得受害人不仅仅有受到嘲讽的威胁，甚至于身败名裂，这种公布应当受到限制，那为什么使受害人的生活遭受痛苦的威胁不能够得到同等的限制呢？公布一个人珠宝的名目，从而剥夺他潜在的收益，本质上这并不构成对该人的不法行为。未来获取收益的可能性并不是法律通常意义上认可的财产权。因此，一定存在着对其他权利的侵犯，从而构成了不法行为，并且这种侵犯具有同样的非法性，无论其结果是使一个人反感地将事务公之于众，阻止他可能获取的收益，还是以他人的精神创伤和痛苦为代价来获取利益。如果狭义财产权的拟制必须保留，仍然正确的是，散播闲言碎语者所造成的后果之所以能够实现，利用的便是与他人私人生活相关的事实，而这些事实在他看来适合处于保密状态。首席大法官Cottenham宣称一个人“对于自己完全拥有的东西，其独占性地使用及享受应当有权受到保护”，他还赞许地引用了Eldon的意见，该意见载于1820年的<em>Wyatt v, Wilson</em>案的手写本记录中，论及的是一幅病中的乔治三世版画，大意是“如果已故国王的一名医生保存一部记录其所见所闻的日记，那么在国王的有生之年，法院都不会允许他将日记付梓出版”。并且，就手头上的案件而言，考虑到被告的所作所为，首席大法官Cottenham宣称“被侵犯的权利是隐私权”。但是，一旦隐私权被确定成为受法律保护的权利，法院是否干预就不能取决于损害结果的特性了。</p>
<p>这些分析推导出一个结论，即以写作或艺术为表达形式的思想、情绪、感情，法律对它提供的保护包含有禁止发表的内容，就此而言，它只是实施更为一般的个人独处权的一个实例。它同不被侵犯或殴打的权利、不受监禁的权利、不受恶意起诉的权利、不受诽谤的权利相类似。在所有的这些权利当中，正如法律所确认的其他权利一样，具有被占有或拥有的属性——并且（由于那就是财产权的突出属性），将这些权利称之为财产权也许颇为合适。但是，显而易见，它们同通常理解的这一术语几乎没有相似之处。对个人写作和其他私人作品的保护，针对的不是盗窃以及物质意义上的侵占，而是任何形式的公开发表。事实上，这一法则并非基于个人的财产权，而是基于不受侵犯的人格权。</p>
<p>如果我们的推论正确，现行法律便提供了一项法则，可援引用来保护个人的隐私权不受侵犯，无论侵犯是来自汲汲于利的出版业、摄影师或者是其他拥有录制、再现影像或声音的现代化装备的人。在这些案例当中，政府提供保护并非由于表达采取了特定的媒介或形式，也不是因为它属于智力成果。对于一部音乐作品或其他的艺术作品所表达的情绪和感情，法律为其提供了同文学作品一样的保护。并且，所说的话、默剧扮演、奏鸣曲的演出，如果变成文字的话，所受的保护也不会有所减少。以永久性的形式将思想或情感记录下来，使其更易于辨认，从证据的角度来说可能是重要的，但同实体权利相比，这一条件无足轻重。因此，如果说这些判决阐明了思想、情绪、情感上的一般性隐私权利，那么，无论其表达方式是写作、举止、交谈、姿势或面部表情，都应当受到同样的保护。</p>
<p>有人也许会主张应当在以下两者之间作区分：在文学和艺术作品当中，思想和情感的表达经过了反复思考；在日常生活当中，它们的表达则漫不经心、不由自主。换句话说，有人可能会主张对有意识的劳动成果提供保护，这也许是对努力工作的鼓励。无论这一主张多么貌似合理，事实上并不可取。如果以需要的劳动量作为检测标准，我们很可能会发现，一个人在生意及家庭关系上举止端庄，要比画幅画或写本书费劲得多；在日记中表达崇高情感要比过高尚的生活要容易得多。如果以行为当中的审慎程度作为标准，现在可以得到充分保护的非正式通信，就要被排除在既定规则的善举之外了。现有判决拒绝了在那些有意发表的文学作品与无意如此的作品之间进行区分的尝试，所需劳动量、审慎程度、作品价值以及出版意图等所有的考虑因素都应当抛弃。对于所谓的文学和艺术作品，除了隐私权能作为阻止其出版和复制的权利支撑外，别无其他的根据。而隐私权，是更为一般的个人受保护权（right to the immunity of the person）——人格权——的一部分。</p>
<p>应当指出，在一些针对非法出版的案例中，法院宣称的理由并不是基于财产权利，或者说不是完全基于此，而是以所谓的违反默示合同、违反信托或违反保密责任等理由为依据。</p>
<p>在<em>Abernethy v. Hutchinson</em>，3 L. J. Ch. 209（1825）案中，原告是一名杰出的外科医生，试图阻止《柳叶刀》发表一个未公开的讲座，这是他在伦敦圣巴塞洛缪医院的演讲。Eldon大法官质疑未形成文字的讲座能否构成财产，但以违反诚信为由准予发布禁止令。认为“当准许人们以学生或其他身份来听取这些讲座时，虽然只是口头宣讲，尽管听众在如果可能的情况下甚至可以通过速记的方式将所有的内容记录下来，然而他们只能够出于自身获取信息的目的才能够这样做，不能够为了获利而将讲座内容发表，因为他们没有取得销售权”。</p>
<p>在<em>Prince Albert v. Strange</em>, 1 McN. &amp; G. 25（1849）案中，Cottenham在上诉意见当中承认拥有蚀刻版画财产权本身就使得签发禁止令具有合法性，但在证据讨论之后，他还宣称自己不得不假定被告对于蚀刻版画的占有是“以违反信托、违反保密责任或违约为基础的”，基于这一原因，原告申请禁止令的要求同样能够得到充分的支持。</p>
<p>在<em>Tuck v. Priester</em>，19 Q. B. D. 639（1887）案中，原告是某幅画的所有者，并且雇用被告制作一定数量的摹本。被告这样做了，并且还为自己也制作了一些，然后以较低的价格在伦敦将它们出售。后来，原告为该画注册了版权，接着提起诉讼，要求发布禁止令并获得损害赔偿。至于在这一案件当中能否运用版权法，大法官们意见纷呈，但他们一致同意即使不将版权法考虑在内，由于被告的违约，原告亦有权要求发布禁止令并得到损害赔偿。</p>
<p>在*Pollard v. Photographic Co. ，40 Ch. Div. 345（1888）案中，某摄影师为一位女士拍摄了一些日常生活照，摄影师被禁止展览这一照片，同样也不能够出售这些照片的复本，原因在于这既违反了默示契约，又违反了保密责任。在调查中，North 法官打断了原告律师的话：“如果有人偷偷拍摄了类似的底片，你是否会辩称他可以展览这些照片？”原告律师答称：“在那一情形之下，并不存在信托，或者形成契约的对价。”之后，被告律师称：“一个人对自身的容貌并不享有财产权利；由于拍摄者没有诽谤或其他的非法行为，对他使用底片的行为不应有限制。”法院明确裁决该案存在对契约和信托的违反，这足以让法院的介入具有合法性，尽管如此，法院似乎感觉有必要将其判决建立在财产权利的基础之上，从而可以使判决与依据的先例保持一致。</p>
<p>契约中所隐含的一项条款，或暗示的信托（特别当契约是成文的，并且没有约定俗成或习惯的情形），这种处理方式不折不扣就是法院对公共道德、私性正义、全体便利所要求确认的这一规则的进行宣告，而且在类似情形下的公开发行会被认为是无法容忍的恶行。只要条件许可，恰好可以提供一份合同，公正之士基于此可以将这类术语附加其上；或提供一种关系，基于此信托或信任可以成立，经由合同或信托的原则解决所需保护这一问题就可以不致遭受反对了。然而法院很难止步于此。当防范的权利滥用只可能因违反契约或特别信任而产生时，这种范围狭窄的原则或许能满足社会的一时之需；但是，在有些不法行为中受害一方无从进行任何参与，如今现代化的设备为这类恶行提供了大量契机，法律保障必须建立在更为广泛的基础之上。例如，摄影艺术处于这样的状况，拍摄一个人的照片时很少能不需他自觉地“静坐”就能达到目的，合同法或信托法或许能为谨小慎微的人士提供足够的保护，防止他的肖像被不当传播。但既然摄影艺术的最新发展使得偷拍成为可能，合同以及信托的原则就不足以提供所需要的保护，此时必须诉诸侵权法。财产权在其最广泛的意义上包含了所有的个人财产、所有的权利和特许，因而也包含了不受侵犯的人格权，只有这种财产权才能提供保障个人需求得以实现的广泛基础。</p>
<p>因而，法院在寻求禁止公开私人信件得以成立的若干原则时，自然而然地会想到违反契约，或默示合同等方案。既然它不能够让法院针对陌生人的侵犯提供救济，不用费心思索，我们就能够了解这一原则并不足以提供所需的全部保护；因此，信件内容中包含财产权利的理论被采纳了。一个人不经意收到信件，接着将信件公开，事实上很难想象是由于何种法律理论，收信人违反了明示或暗示的契约，或违反信托，在这一术语通常接受的意义之上。设想一下，未经一个人的请求，一封邮件寄给了他。他打开信件，阅读它。无疑他没有缔结任何契约；他没有接受任何信托。除了法律宣称的义务，打开和阅读信件不能让他随受任何责任。而且，无论如何表述，设定的法律责任只是为了让人留意到寄信人的法律权利，不管这一权利是什么，不管将其称为信件内容中的财产权，还是他的隐私权。</p>
<p>类似探索是在商业秘密法当中发现禁止非法公开得以成立的原则。在那里，一般而言批准禁止令的理论基础是违背契约或滥用信任。当然，除非寄予信任，否则几乎无从掌握秘密。但是，如果一个人通过普通的侵权行为获知信息——例如不法窥视一本机密记录，或采取偷听的方式获取机密——我们能够设想法官在提供救济时会有犹豫吗？实际上，在<em>Yovatt v. Winyard</em>，IJ. &amp;W. 394（1820）案中，禁止令的发布是为了严禁被告利用或传播兽药的药方，似乎被告在受原告雇佣期间，偷取了原告药方并进行复制。Eldon法官“基于此处存在对契约及信任的违反，批准了禁止令”；然而，在此案与一个纯陌生人非法获取药方的情形之间，似乎难以划出一道合理的法律界线。</p>
<p>因此，我们必然能够断定，无论这样被保护的权利的确切性质是什么，都不会是由契约或特殊信赖关系产生的，而是一种对世权；并且，正如上文所说，保护这些权利所运用的原则实际上不是私有财产原则，除非是在财产权一词的引申意义和特殊意义上而言的。保护个人作品以及其他智力产品、情感产品的法则，是隐私权；法律无须阐明新的原则就可以将保护范围拓展至仪表、言语、行为以及和家庭及其他领域的个人关系。</p>
<p>如果侵犯隐私权构成法定的侵权行为，从侵权行为本身所致的精神痛苦的价值被确认为赔偿的原因之后，要求损害赔偿的基础便得以存在。</p>
<p>个人拥有隐私权，防止肖像被公开，这是该权利延展最简单的情况。保护私人事务不被新闻报刊书面描写、议论，是更为重要和影响深远的权利。一封邮件当中寻常且无足轻重的话语，一件没有艺术性又不值钱的手工艺品，个人拥有无论什么样的东西，如果它们都受到保护，不仅免于复制，还能够免于描述和列举，这样的话，一个人社交与家庭中的言行将免遭多少无情的揭露！如果未经女士的同意，你不能够拍摄她的面孔，那么我们将省去多少对复制品的忍受啊！这些复制品为了迎合那些粗俗和堕落的想象，逼真地描述她的面容、形态及动作。</p>
<p>隐私权所必然具有的范围，已经在法国法当中得到了体现。</p>
<p>有待考虑的问题是：隐私权的限制是什么？实施隐私权能够获得什么样的救济？先于实践，在个人尊严与便利必须服从于公共利益或私性正义之处划出一条明确界线，这将是一项艰巨的任务。但是，更一般的规则可从诽谤法以及版权法已阐明的规则进行法律类比来提供。</p>
<ol>
<li><p>隐私权并不禁止公开涉及公共利益或普遍利益的事项。</p>
<p>在确定这一规则的范围时，类推适用诽谤法的案例将会提供帮助，案例涉及的是对公共利益或普遍利益的事项进行评论与批评的有限特许权利。适用这样一条规则当然会存在困难，然而困难是该问题所固有的，而且也不会比存在于其他部门法的困难更大——例如，在许多案件中，行为的合理与否构成了是否承担责任的标准。该法律的意图是必须保护那些社会没有合法理由关注他们事务的人士，使其免于陷入不受欢迎以及非其所愿的宣传报道之中；保护所有的人，无论身份地位为何，避免在违背自身意志的情况下将他们宁愿保持私密的事务公开。无正当理由侵犯个人隐私的行为应当受到谴责，并且在可能的情况下还将予以禁止。然而，上文所提及的区别是明显且根本的。有的人也许可能名正言顺地宣称拥有一项权利，避免成为新闻业的牺牲品而声名狼藉。另一些人则在不同程度上放弃了能够藏匿于公众观景之外的生活方式。我们有理由认为第一类人的事务仅仅关涉自身，第二类人的事务对于同胞们而言则是具有合法利益的话题。对于普通人而言，言谈举止上的怪癖可免于被人说三道四，但它可能具有公共意义，这在公职候选人身上可以体现出来。除了用事实与行为本身的标准将其区分为公众的或私人的之外，还有必要作更进一步的区分。披露一个低调、腼腆的人士有演讲障碍或发音不准，即便这还称不上是对他权利史无前例的侵犯，也能称得上是毫无根据的侵犯了。但是，如果是一个未来的议员，对他身上同样的特征进行说明和评论就不算逾矩了。</p>
<p>我们要考查的一般性主题是保护个人生活中的隐私，以及在考虑公开之前，何种程度以及何种关联上一个人的生活不再具有隐私性，到达那样的程度时就不能够得到隐私权的保护。既然如此，能否将同样事实公开发表，也许完全建立在公开的对象是何人的基础之上，没有固定的公式能够禁止令人反感的出版发行。应采纳的责任原则必须具有弹性，要顾及每一个案件当中的不同情况——该必要性遗憾地不仅让隐私权的适用变得更加困难，还在某种程度上也导致它运行的不确定性，使其易于早夭。此外，在实践中，人们关注的范围只是那些受到明目张胆地挑战的行为准则与礼仪。出于对私生活的尊重，最优雅的品味、最敏锐的感觉会谴责的所有事务，即使尝试对它们进行约束也许都为人们所不取。</p>
<p>总体而言，应受限制而不宜公开的事务可以描述如下：它们关涉到私人生活、习惯、行为以及个人关系，并且与他是否适合担任所寻求或被推荐担当的官职无法定联系，与他是否适合担任所寻求或被建议担当的任何公职或准公职无法定联系，与他在公职或准公职职责范围内的所作所为无法定联系或没有联系。前述内容并不是要确立一个完全精确或详尽的定义，既然在大量案例中，最终的判断都变成了个人判断和看法的问题，是不可能得到这样的定义的，但它尝试从大体上阐明所涉事务的种类。有一些事务，不论是否属于公共生活的范围，所有的人都有权利让它们隔离于公众猎奇之外；而另外一些事务之所以具有私密性，只是因为与之有关的人没有担任某一职务，而这一职务可以使其所作所为成为公共合法调查的对象。</p>
</li>
<li><p>虽然某事项具有私密性质，但根据诽谤法，当一些条件使得公开传播的言论具有可免责性时，隐私权并不禁止其公开发表。</p>
<p>在此规则之下，法院、立法机构及其委员会、市议会及其委员会等任何地方的公开发表行为都没有侵犯隐私权利；其他市政或教区的公共团体，或准公共团体，如因慈善、商业或其他一般利益而形成的大型自愿联合实体进行的信息沟通，并不构成对隐私权的侵犯。并且，（至少在多数司法管辖区范围内）对这类事项的报道在某种程度上也被赋予类似的特许权利。这个原则也不会禁止一个人在履行特定公共责任或个人责任时所进行的任何公开，无论这一责任是道德意义上还是法律意义上的；或者一个人在处理自身事务时所进行的任何公开，这些事务只牵涉到他自身的利益。</p>
</li>
<li><p>对口头传述的不足以引起特别损害的侵犯隐私权行为，法律也许不会提供任何救济。</p>
<p>在口头传述与书面公开私人事务之间进行区分，同样的理由存在于诽谤法当中，相对于书面诽谤的责任形式而言，口头诽谤采取的是严格责任形式。口头传播所造成的损害一般而言如此微不足道，法律很有可能为了保障言论自由而将它们完全忽略。</p>
</li>
<li><p>一个人将事实公开发表，或同意发表，就不再拥有隐私权了。</p>
<p>这只是版权法中常见规则的另一适用而已。版权法领域的判决还创立了视为发表的标准。在这个问题上，一个重要的原则是，限定意图的私下交流在版权法意义上不属于公开发表。</p>
</li>
<li><p>被公开事项的真实性并不构成抗辩理由。显然，这一领域的法律不会关注被公开事项的真实与否。</p>
<p>要求救济或预防的，不是个人名誉，而是隐私权受到了伤害。对于前者而言，也许诽谤法提供了足够的保障。后者意味着隐私权不仅对个人生活的不实描述加以阻止，而是从根本上阻止对它进行描述。</p>
</li>
<li><p>公开发布人没有“恶意”并不构成抗辩理由。</p>
<p>同普通的侵犯人身或财产的案件一样，在隐私权案件中个人的恶意并不是违法行为的构成要素。在普通法里，这样的恶意从来不需要在诽谤之诉中展示，除非是存在于有些辩护中的反证。例如，某些场合，或根据国家和其他地方的法律规定，使得传播具有可免责性，所指控的陈述是如实的。不论发言者和写作者动机是受人驱使或完全自主，不论这一动机是否应该受到指责，对于受保护的隐私权而言，这一侵犯同样是完成了的，同样造成了损害。正如对名誉的伤害，从某种程度上而言，诽谤引发了破坏安宁的趋向，而无需考虑导致公开发表的动机为何。如果将侵犯隐私权视作是针对个人的不法行为，这一规则渗透于整个侵权法，即要求个人应为其故意行为负责，尽管这种行为并不具有恶意；如果视为是针对社会的不法行为，大量的法定罪行中都适用同样的准则。</p>
</li>
</ol>
<p>诽谤法、版权法的实施，为侵犯隐私权提供救济也提供了借鉴，即：</p>
<ol>
<li><p>所有案件当中都可提出赔偿损失的侵权之诉。甚至在缺乏特定损害的场合时，也会对受伤害的感情提供实质的赔偿，就像在诽谤法的诉讼中那样。</p>
</li>
<li><p>在非常有限的几类案件中，可发布禁止令。</p>
<p>毋庸置疑，个人的隐私权利应当受到刑法上的额外保护，但为此尚需制定法律。或许有人认为在更为狭窄的范围内，对于侵犯隐私的公开发布追究刑事责任是合适的。然而，防止隐私权受到侵犯符合社会利益，足以证明引入此种救济的正当性，这不容置疑。尽管如此，确认个人权利是保护社会的主要途径。每个人都只为自身的作为及不作为负责。如果他手中拥有适于防御的武器，却宽宥了自己的谴责对象，他要对结果负责。如果他反抗，舆论将集结起来成为他的后援。那么，他拥有这样的武器吗？有人相信普通法提供了这样的武器，经过数世纪的文火锻造，到了今天已成为他称心如意的武器。普通法一直认定一个人的房屋就是他的城堡，坚不可摧，即使在执行自己长官的命令时也是如此。难道我们的法院就这样在向权威当局关闭前门的同时，又要为无聊之士和好色之徒的猎奇心理广开后门吗？</p>
</li>
</ol>
<p>   <em>1890年12月于波士顿</em></p>

      
    </div>
    
    
    

      <div>
      
        
      
</div>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/fight-jifeng/" rel="next" title="季风主题书单 | 那些可敬可叹的抗争，才是通往未来的道路">
                <i class="fa fa-chevron-left"></i> 季风主题书单 | 那些可敬可叹的抗争，才是通往未来的道路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/abr.jpg"
                alt="FKT" />
            
              <p class="site-author-name" itemprop="name">FKT</p>
              <p class="site-description motion-element" itemprop="description">想象力比知识更重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/freeknightthinker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jackgzz001@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%234285f4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私权（THE-RIGHT-TO-PRIVACY）"><span class="nav-number">1.</span> <span class="nav-text">隐私权（THE RIGHT TO PRIVACY）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#塞缪尔·D-沃伦（Samuel-D-Warren）"><span class="nav-number">1.0.1.</span> <span class="nav-text">塞缪尔·D. 沃伦（Samuel D. Warren）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路易斯·D-布兰代斯（Louis-D-Brandeis）"><span class="nav-number">1.0.2.</span> <span class="nav-text">路易斯·D. 布兰代斯（Louis D. Brandeis）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FKT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'N3P4pr5DRzJKmO8WI1pTSRJ2-9Nh9j0Va',
        appKey: 'XVbN32CBnPKj6aF6hsape4OX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>